<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>구글 인앱 결제 검증 웹 서비스 만들기</title>
	
	
	<meta content="2016-02-10T09:00:00+09:00" property="article:published_time">
	
	
	<!-- Begin Jekyll SEO tag v1.4.0 -->
<title>구글 인앱 결제 검증 웹 서비스 만들기 - totuworld’s tech blog</title>
<meta property="og:title" content="구글 인앱 결제 검증 웹 서비스 만들기" />
<meta name="description" content="Node.js로 구글 결제 검증 웹 서비스 구현" />
<meta property="og:description" content="Node.js로 구글 결제 검증 웹 서비스 구현" />
<link rel="canonical" href="http://totuworld.github.io/2016/02/10/google-oauth/" />
<meta property="og:url" content="http://totuworld.github.io/2016/02/10/google-oauth/" />
<meta property="og:site_name" content="totuworld’s tech blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-10T09:00:00+09:00" />
<link rel="next" href="http://totuworld.github.io/2016/02/12/jwt/" title="구글 API 허가, JWT로 쉽게 받기" />
<link rel="prev" href="http://totuworld.github.io/2016/01/25/daddys-month/" title="아빠의 달" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@totuworld" />
<meta name="twitter:creator" content="@totuworld" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "구글 인앱 결제 검증 웹 서비스 만들기",
    "datePublished": "2016-02-10T09:00:00+09:00",
    "description": "Node.js로 구글 결제 검증 웹 서비스 구현",
    "url": "http://totuworld.github.io/2016/02/10/google-oauth/"
  }
</script>
<!-- End Jekyll SEO tag -->
	
	
	<meta property="fb:app_id" content="129561850715980">
	<meta name="twitter:description" content="Node.js로 구글 결제 검증 웹 서비스 구현">
	
	
	
	<link rel="alternate" type="application/rss+xml" title="totuworld's tech blog" href="http://totuworld.github.io/feed.xml" />
	
	<!-- <link rel="stylesheet" href="/css/main.css"> -->

	<link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"> -->
	

	<link rel="stylesheet" type="text/css" href="/static/css/index.css">
	
	<!-- <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.min.js"></script> -->

	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js"></script>

	<script type="text/javascript" src="/static/js/index.js"></script>
	
    <link rel="stylesheet" type="text/css" href="/static/css/manni.css">
	<!--<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/jwarby/pygments-css/master/manni.css">-->
	 <!--<link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/highlight.js/8.4/styles/railscasts.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/highlight.js/8.4/styles/monokai.min.css"> -->
	<!-- <script type="text/javascript" src="https://apps.bdimg.com/libs/highlight.js/8.4/languages/dos.min.js"></script> -->
	<script type="text/javascript" src="https://apps.bdimg.com/libs/highlight.js/8.4/highlight.min.js"></script>
	<!--<script>hljs.initHighlightingOnLoad();</script>-->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?b636473d6ffa17615f94e5db1459ea81";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-65717542-1', 'auto');
	  ga('send', 'pageview');
	
	</script>

</head>

 <!--  <body data-spy="scroll" data-target="#myAffix"> -->
  <body>

    <header>

<!-- navbar -->
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">totuworld's tech blog</a>
      <p class="navbar-text">Game Developer</p>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">

        
          <li>
        
          <a href="/"><span class="glyphicon glyphicon-th-large"></span> Blog</a></li>

        
          
            
              <li>
            
            <a href="/about/"><span class="glyphicon glyphicon-heart"></span> About</a></li>
          
        
          
        
          
        
          
        
          
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</header>


    <div id="main" class="container main">
      <div class="row">
  <div id="myArticle" class="col-sm-9">
    <div class="post-area post">
      <header>
        <h1>구글 인앱 결제 검증 웹 서비스 만들기</h1>
        <p>Feb 10, 2016 • google iab validation</p>
      </header>
      <hr>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- 블로그_글노출 -->
        <ins class="adsbygoogle"
            style="display:inline-block;width:728px;height:90px"
            data-ad-client="ca-pub-4157849351218840"
            data-ad-slot="7392519815"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      <article>
        <ul id="markdown-toc">
  <li><a href="#들어가는-말" id="markdown-toc-들어가는-말">들어가는 말</a></li>
  <li><a href="#왜-이럴까" id="markdown-toc-왜-이럴까">왜 이럴까?</a>    <ul>
      <li><a href="#구매-과정" id="markdown-toc-구매-과정">구매 과정</a></li>
      <li><a href="#예제만-믿었는데-이게-아닌가" id="markdown-toc-예제만-믿었는데-이게-아닌가">예제만 믿었는데 이게 아닌가?</a></li>
      <li><a href="#애플은-다르다" id="markdown-toc-애플은-다르다">애플은 다르다.</a></li>
    </ul>
  </li>
  <li><a href="#구글-api로도-할-수-있다" id="markdown-toc-구글-api로도-할-수-있다">구글 API로도 할 수 있다</a>    <ul>
      <li><a href="#뭘로-어떻게-하는거야" id="markdown-toc-뭘로-어떻게-하는거야">뭘로 어떻게 하는거야?</a></li>
      <li><a href="#거대한-장벽-허가authorization" id="markdown-toc-거대한-장벽-허가authorization">거대한(?) 장벽, 허가(Authorization)</a></li>
      <li><a href="#그런데-이게-왜-장벽인가" id="markdown-toc-그런데-이게-왜-장벽인가">그런데 이게 왜 장벽인가?</a></li>
    </ul>
  </li>
  <li><a href="#웹-서비스-제작" id="markdown-toc-웹-서비스-제작">웹 서비스 제작</a>    <ul>
      <li><a href="#express-프로젝트-기초-작업" id="markdown-toc-express-프로젝트-기초-작업">Express 프로젝트 기초 작업</a></li>
    </ul>
  </li>
  <li><a href="#토큰-요청" id="markdown-toc-토큰-요청">토큰 요청</a>    <ul>
      <li><a href="#필요사항-준비" id="markdown-toc-필요사항-준비">필요사항 준비</a></li>
      <li><a href="#토큰-요청-추가" id="markdown-toc-토큰-요청-추가">토큰 요청 추가</a></li>
    </ul>
  </li>
  <li><a href="#코드와-토큰-교환" id="markdown-toc-코드와-토큰-교환">코드와 토큰 교환</a>    <ul>
      <li><a href="#인증코드-교환" id="markdown-toc-인증코드-교환">인증코드 교환</a></li>
    </ul>
  </li>
  <li><a href="#테스트" id="markdown-toc-테스트">테스트</a>    <ul>
      <li><a href="#ngrok-활용하기" id="markdown-toc-ngrok-활용하기">ngrok 활용하기</a></li>
      <li><a href="#테스트-실행" id="markdown-toc-테스트-실행">테스트 실행</a></li>
    </ul>
  </li>
  <li><a href="#토큰-자동-갱신" id="markdown-toc-토큰-자동-갱신">토큰 자동 갱신</a></li>
  <li><a href="#영수증-검증" id="markdown-toc-영수증-검증">영수증 검증</a></li>
  <li><a href="#맺음말" id="markdown-toc-맺음말">맺음말</a></li>
</ul>

<h2 id="들어가는-말">들어가는 말</h2>

<blockquote>
  <p><a href="http://drserverdev.japanwest.cloudapp.azure.com:3001">도트레인저스</a> 웹 서버 작업을 할 때 실제로 사용된 내용을 일부 포함하고 있습니다. 인디개발자 여러분, 화이팅 ㅠㅠ
<a href="http://drserverdev.japanwest.cloudapp.azure.com:3001"><img src="/images/dotrangers.png" alt="도트레인저스" /></a></p>
</blockquote>

<p>인디게임을 개발하고 런칭한 이후 이슈는 무엇일까?</p>

<p><code>홍보</code>와 <code>버그</code>가 주된 이슈겠지만 가장 화가나는 일은 <code>거짓 결제</code>다.</p>

<p>특히 안드로이드 버전의 경우 결제 로그의 상당수가 거짓말이다.</p>

<p>열심히 <a href="http://developer.android.com/intl/ko/google/play/billing/billing_integrate.html#billing-security">공식 결제 검증 가이드</a>를 따랐는데도 문제가 발생하니 더 미칠노릇이다.</p>

<hr />

<h2 id="왜-이럴까">왜 이럴까?</h2>

<p><a href="http://developer.android.com/intl/ko/google/play/billing/billing_integrate.html#billing-security">공식 결제 검증 가이드</a>를 확인해보면 구글의 결제 검증은 구글 서버를 거치지 않는다.</p>

<p>이게 무슨 소리일까?</p>

<p>구글의 인앱 결제 과정을 먼저 살펴보자(여기서는 init 과정은 생략한다).</p>

<h3 id="구매-과정">구매 과정</h3>

<ol>
  <li>클라이언트가 구매 요청(<code>getPurchase()</code>)을 보낸다.</li>
  <li>구글 Play App이 결제와 관련된 정보를 돌려준다.</li>
  <li>클라이언트가 소진을 요청(<code>consumePurchase()</code>)한다.</li>
  <li>구글 Play App이 성공여부를 돌려준다.</li>
  <li>클라이언트가 성공 시 상품을 지급한다.</li>
</ol>

<p>예제를 따라서 진행했다면 결제가 결제가 성공한 시점에서 변조된 결제인지 체크하게된다.</p>

<h3 id="예제만-믿었는데-이게-아닌가">예제만 믿었는데 이게 아닌가?</h3>

<p>문제는 이 지점에서 발생한다.</p>

<p>대부분 예제를 그대로 따라한 결제 검증만 사용하기 때문이다. 예제를 따라한게 왜 잘못인가?</p>

<p>구글은 결제와 관련된 정보를 전달할 때 <a href="https://ko.wikipedia.org/wiki/%EA%B3%B5%EA%B0%9C_%ED%82%A4_%EC%95%94%ED%98%B8_%EB%B0%A9%EC%8B%9D">공개키 암호화 방식</a>으로 결제 사항을 싸인(sign)된 JSON 문자열로 전달한다.</p>

<p><del>예제에서는 공개키를 사용해서 결과가 조작되었는지 확인하는데 apk가 털려서 공개키가 들통나면 가짜 영수증을 마음껏 생성해도 결제 검증이 된다.</del></p>

<p>누군가에 의해서 APK가 크랙되면 클라이언트에서 영수증 검증하는 로직은 아무런 소용이 없게 된다.</p>

<blockquote>
  <p>공개키와 개인키 암호화에 대한 착각이 있어 내요응을 업데이트 했습니다. 지적감사합니다.</p>
</blockquote>

<h3 id="애플은-다르다">애플은 다르다.</h3>

<p>그런데 애플이 공식 문서를 살펴보면 대놓고 <a href="https://developer.apple.com/library/ios/releasenotes/General/ValidateAppStoreReceipt/Chapters/ValidateRemotely.html">App Store를 통한 영수증 검증</a>예시가 나온다.</p>

<p>클라이언트에 반환된 영수증(결제 정보)가 올바른지 App Store의 검증 URL로 전달해서 실제 존재하는 영수증인지 확인하는 것이다.</p>

<hr />

<h2 id="구글-api로도-할-수-있다">구글 API로도 할 수 있다</h2>

<p>구글에서 검색하다보면 <a href="http://theeye.pe.kr/archives/2130">Android In-App Billing 보안 완벽 정리</a>를 보게 될 것이다.</p>

<p>이 글의 제일 마지막즈음에 나오는 <code>중요 보안팁</code> 내용을 살펴보자.</p>

<p><img src="http://theeye.pe.kr/wp-content/uploads/2014/02/android_iab3_07-600x564.png" alt="중요 보안팁" /></p>

<p>해당 내용은 위 이미지 하나로 압축된다.</p>

<p>구글에서도 <a href="https://developers.google.com/android-publisher/api-ref/purchases/products">서버에서 호출가능한 API</a>가 있으니 이를 통해서 <code>Google 앱내결제제 체크 API &amp; 검증</code>단계를 거치는 것이다.</p>

<h3 id="뭘로-어떻게-하는거야">뭘로 어떻게 하는거야?</h3>

<p><a href="https://developers.google.com/android-publisher/api-ref/purchases/products/get#http-request">Purchases.products: get</a>를 살펴보면 아주 심플하게 요청이 가능하다.</p>

<pre><code>GET 
https://www.googleapis.com/androidpublisher/v2/applications/
packageName/purchases/products/productId/tokens/token
</code></pre>

<p>호출 시 앱마다 변경되는 부분은 크게 아래 3가지이다.</p>

<table>
  <thead>
    <tr>
      <th>파라미터 명</th>
      <th>값 형식</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>packageName</td>
      <td>string</td>
      <td>인앱 상품이 포함된 어플리케이션의 패키지명 (예, ‘com.some.thing’)</td>
    </tr>
    <tr>
      <td>productId</td>
      <td>string</td>
      <td>인앱상품 SKU(Stock Keeping Unit), 다시말해 상품명 (예, ‘com.some.thing.inapp1’)</td>
    </tr>
    <tr>
      <td>token</td>
      <td>string</td>
      <td>인앱상품 구매시 기기에서 제공되는 토큰</td>
    </tr>
  </tbody>
</table>

<p>위 URI에 파라미터만 올바로 입력하여 구글 서버에 요청하면 된다. 보기보다 간단하다.</p>

<h3 id="거대한-장벽-허가authorization">거대한(?) 장벽, 허가(Authorization)</h3>

<p>매우 간단하게 설명되어있는데 자세히 읽어보면 생소한 내용이 하나 들어있다.</p>

<p>상단 부분에 별표까지 넣어서 강조한 사항인 <code>Requires authorization</code>이다.</p>

<p>아래 범위(Scope)에 관한 허가가 있어야만 이용가능한 것이다.</p>

<pre><code>https://www.googleapis.com/auth/androidpublisher
</code></pre>

<p>무턱대고 검증 요청을 진행해도 올바른 결과가 나오지 않는 것은 이 때문이다.</p>

<h3 id="그런데-이게-왜-장벽인가">그런데 이게 왜 장벽인가?</h3>

<p>이유는 <code>OAuth 인증 방식</code>을 통해서 허가가 진행되기 때문이다.</p>

<blockquote>
  <p>OAuth가 궁금하다면 <a href="http://d2.naver.com/helloworld/24942">OAuth와 춤을</a>의 앞부분을 읽어보시기 바란다.</p>
</blockquote>

<p>게임 개발에 매진하다보니 클라이언트와 관련된 것은 익숙하다. 그러다보니 웹 서버와 관련된 사항이 생소하여 이해하기 힘들다.</p>

<p>그렇지만 언제나 그랬듯 이또한 극복되리라.</p>

<hr />

<h2 id="웹-서비스-제작">웹 서비스 제작</h2>

<p>서론에서 얘기한 부분을 바탕으로 제작할 웹 서비스를 간단히 정의해보면 다음 두 가지다.</p>

<ol>
  <li>허가 획득</li>
  <li><a href="https://developers.google.com/android-publisher/api-ref/purchases/products/get#http-request">Purchases.products: get</a>을 활용한 결제 영수증 검증</li>
</ol>

<p>2번이 주된 목적인데 1번을 처리하느라 더 많은 노력을 드리는 본말전도가 일어날 것이다.</p>

<blockquote>
  <p>안드로이드 제작자가 삼성에게 구매를 요구했을 때 샀어야했다. 그랬다면 Bada나 Tizen처럼 몰라도 되는 것일텐데…</p>
</blockquote>

<p>구글 서버와 허가를 얻는 과정을 대화로 표현하면 아래와 같다.</p>

<p><img src="/images/authorization.png" alt="허가 주세요" width="300px" /></p>

<p>위 과정에서 웹 서비스가 처리하는 부분은 <code>토큰 요청</code>과 <code>코드와 토큰 교환</code>이다.</p>

<h3 id="express-프로젝트-기초-작업">Express 프로젝트 기초 작업</h3>

<p>Node.js 설치와 Express 제네레이터가 설치되었다고 가정하겠다. <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<p>다음 명령으로 Express 프로젝트를 생성하고 필요한 모듈을 설치한다.</p>

<pre><code>$ express GoogleIABValidation
$ cd GoogleIABValidation
$ npm install
</code></pre>

<p>설치가 완료되면 구글 API 모듈과 request 모듈을 설치한다.</p>

<pre><code>$ npm install googleapis request --save
</code></pre>

<blockquote>
  <p><code>npm</code>으로 모듈을 설치할 때 뒤에 <code>--save</code>를 붙이면 <code>package.json</code>파일의 <code>dependencies</code>에 추가된다. 추가된 정보를 바탕으로 배포시 npm install 명령으로 모듈을 일괄 설치할 수 있어서 편하다.</p>
</blockquote>

<p>기본 설치는 모두 끝났다.</p>

<p>이제 <code>routes/index.js</code>파일 전체 내용을 아래처럼 교체한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">&#39;use strict&#39;;

const express = require(&#39;express&#39;);
const router = express.Router();

const request = require(&#39;request&#39;);
const readline = require(&#39;readline&#39;);
const google = require(&#39;googleapis&#39;);
const OAuth2 = google.auth.OAuth2;

module.exports = router;</code></pre></figure>

<hr />

<h2 id="토큰-요청">토큰 요청</h2>

<p><a href="https://developers.google.com/identity/protocols/OAuth2WebServer#redirecting">구글 공식 문서</a>를 참고하면 <code>https://accounts.google.com/o/oauth2/v2/auth</code>이 URL로 query string 매개변수를 포함하여 요청하도록 되어있다.</p>

<pre><code>https://accounts.google.com/o/oauth2/v2/auth?
scope=email%20profile&amp;
state=security_token%3D138r5719ru3e1%26url%3Dhttps://oa2cb.example.com/myHome&amp;
redirect_uri=https%3A%2F%2Foauth2-login-demo.appspot.com%2Fcode&amp;,
response_type=code&amp;
client_id=812741506391.apps.googleusercontent.com
</code></pre>

<p>위와 같은 URL을 <code>googleapis</code>모듈로 생성할 수 있다. 단 <code>CLIENT_ID</code>, <code>CLIENT_SECRET</code>, <code>REDIRECT_URL</code> 3가지를 준비해야한다.</p>

<h3 id="필요사항-준비">필요사항 준비</h3>

<p>구글 개발자 콘솔에서 <code>OAuth</code>로 사용자를 인증하는 아이디를 등록해서 <code>CLIENT_ID</code>, <code>CLIENT_SECRET</code>를 얻는 과정을 알아보자.</p>

<ol>
  <li>
    <p><a href="https://console.developers.google.com/apis">구글 개발자 콘솔 API 관리자</a>에 접속한 후 <code>사용자 인증 정보</code> 탭으로 이동한다.</p>
  </li>
  <li>
    <p><code>사용자 인증 정보 - 새 사용자 인증 정보</code> 버튼을 클릭하고 <code>OAuth 클라이언트 ID</code>를 선택한다.<br />
 <img src="/images/OAuth_clientid.png" alt="OAuth 클라이언트 ID 생성" width="500px" /></p>
  </li>
  <li>
    <p><code>웹 어플리케이션</code>을 선택하고 <code>이름</code>을 입력한 후 <code>생성</code>버튼을 클릭한다.
 <img src="/images/OAuth_clientid1.png" alt="클라이언트 ID 만들기" width="340px" /></p>
  </li>
  <li>
    <p>생성이 완료되면 <code>클라이언트 ID</code>와 <code>클라이언트 보안 비밀</code>이 출력된다.
 <img src="/images/OAuth_clientid2.png" alt="클라이언트 ID 확인" width="500px" /></p>
  </li>
</ol>

<p>이로써 <code>CLIENT_ID</code>, <code>CLIENT_SECRET</code>는 확보되었다. <code>REDIRECT_URL</code>은 이후 과정에서 추가하기로 하고 넘어가자.</p>

<h3 id="토큰-요청-추가">토큰 요청 추가</h3>

<p>토큰 요청 URL을 만들어 이동하도록 해보자.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">const client_id = process.env.clientid || &#39;앞에서 얻은 CLIENT_ID&#39;;
const client_secret = process.env.clientsecret || &#39;앞에서 얻은 CLIENT_SECRET&#39;;
const redirect_uri = process.env.redirecturi || &#39;url&#39;;

//구글 API 중 접근해야할 곳을 다수로 요청할 수 있다.
const scopes = [&#39;https://www.googleapis.com/auth/androidpublisher&#39;];

router.get(&#39;/googleiab/token/request&#39;, function (req, res) {
    let oauth2Client = new OAuth2(client_id, client_secret, redirect_uri);
    let url = oauth2Client.generateAuthUrl({
        access_type: &#39;offline&#39;, // &#39;online&#39;이 기본인데 refresh_token을 얻으러면 &#39;offline&#39;으로 입력
        scope: scopes, // string으로된 Array 형태의 scope
        approval_prompt: &#39;force&#39;
    });
    res.redirect(url);
});</code></pre></figure>

<p>1~3 번째 줄 : 변수로 선언한 <code>client_id</code>, <code>client_secret</code>, <code>redirect_uri</code>를 활용하여 <code>OAuth</code> 인스턴스를 생성한다.</p>

<p>10 번째 줄 : <code>generateAuthUrl</code>메서드를 활용해서 url을 얻는다.</p>

<p>15 번째 줄 : <code>res.redirect</code>메서드로 위에서 만든 url로 이동하도록 한다.</p>

<p>웹 서비스가 작동하면 <code>/googleiab/token/request</code>로 접속하면 <code>토큰 요청</code>를 하도록 리다이렉트된다.</p>

<hr />

<h2 id="코드와-토큰-교환">코드와 토큰 교환</h2>

<p><code>토큰 요청</code>통해 로그인할 시 <code>redirect_uri</code>로 입력된 주소로 <code>인증코드(authorization code)</code>를 건내준다.</p>

<pre><code>http://{hostname}/{path}?code=4/P7q7W91a-oMsCeLvIaQm6bTrgtp7
</code></pre>

<p>우리가 제작할 리다이렉트 페이지는 <code>인증코드</code>를 <code>access token</code>으로 교환하면 된다.</p>

<h3 id="인증코드-교환">인증코드 교환</h3>

<p>인증코드를 토큰으로 교환하는 기능을 <code>routes/index.js</code>에 추가한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">var tokenStorage = {
    access_token: null,
    token_type: null,
    expires_in: null,
    refresh_token: null
};

router.get(&#39;/googleiab/token/redirect&#39;, function (req, res) {
    //토큰을 요청하여 redirect되면 authorization code를 포함한다.
    //code 유무를 확인.
    if( (req.query.code === null || req.query.code === undefined)) {
        res.send(tokenStorage);
        return;    
    }
    
    //authorization code를 포함하면 access token과 교환할 수 있도록 한다.
    let url = &#39;https://www.googleapis.com/oauth2/v4/token&#39;;
    let payload = {
        grant_type: &#39;authorization_code&#39;,//OAuth 2.0 스펙에 포함된 필드로 반드시 &#39;authorization_code&#39;로 입력한다. 
        code: req.query.code, //토큰 요청을 통해서 얻은 코드
        client_id: client_id,
        client_secret: client_secret,
        redirect_uri: redirect_uri
    };

    request.post(url, { form: payload }, function (error, response, body) {

        let parseBody = JSON.parse(body);
        tokenStorage.access_token = parseBody.access_token;
        tokenStorage.token_type = parseBody.token_type;
        tokenStorage.expires_in = parseBody.expires_in;
        tokenStorage.refresh_token = parseBody.refresh_token;

        //TODO : refresh_token으로 1시간이 되기 전에 access token으로 교환되도록 한다.
        
        res.send(tokenStorage);
    });
});</code></pre></figure>

<p>1번 째 줄 : <code>tokenStorage</code> 변수는 코드를 교환해서 얻는 정보를 저장한다.</p>

<p>26번 째 줄 : request 모듈을 활용하여 토큰으로 교환을 요청한다.</p>

<h2 id="테스트">테스트</h2>

<p>이렇게해서 <code>토큰 요청</code>과 <code>코드와 토큰 교환</code>을 모두 작성했다. 하지만 테스트를 진행할 때 구글 API가 리다이렉트해야할 페이지가 아직 연결되지 않았다. 로컬에서 작업중일 때 터널프로그램으로 방화벽 외부에서 접근 가능하도록하여 테스트해보자.</p>

<h3 id="ngrok-활용하기">ngrok 활용하기</h3>

<p>ngrok은 외부에서 내 컴퓨터에 접근할 수 있도록 터널을 뚫어준다.</p>

<p><img src="https://ngrok.com/static/img/demo.png" alt="ngrok 개념" width="500px" /></p>

<blockquote>
  <p><a href="https://blog.outsider.ne.kr/1159">ngrok으로 로컬 네트워크의 터널 열기</a>에 자세히 설명되어있음.</p>
</blockquote>

<p><a href="https://ngrok.com/download">ngrok을 설치</a>한 후 포트를 열도록 한다.</p>

<pre><code>    $ ./ngrok http 3000
</code></pre>

<blockquote>
  <p>osx나 linux 환경에서는 path에 등록되지 않았을 때 ngrok이 위치한 폴더에서 위와 같이 입력한다. path에 등록되어있다면 <code>./</code>는 제거한다.</p>
</blockquote>

<p>포트가 열리면 아래처럼 주소가 나온다. 해당 주소를 hostname으로 사용해서 <code>redirect_uri</code>에 입력한다.</p>

<p><img src="/images/ngrok.png" alt="ngrok 포트 개방 예시" width="500px" /></p>

<pre><code>const redirect_uri = process.env.redirecturi || 'http://a83f6ba6.ngrok.io/googleiab/token/redirect';
</code></pre>

<p><code>redirect_uri</code>에 입력한 주소를 <a href="https://console.developers.google.com/apis">구글 개발자 콘솔 API 관리자</a>에 접속하여 등록해야한다.</p>

<p><img src="/images/OAuth_clientid3.png" alt="redirect uri 업데이트" width="500px" /></p>

<h3 id="테스트-실행">테스트 실행</h3>

<p>아래 같이 명령을 입력한 후</p>

<pre><code>$ node bin/www
</code></pre>

<p><a href="http://localhost:3000/googleiab/token/request">http://localhost:3000/googleiab/token/request</a>로 접속해보자.</p>

<p>아래 그림처럼 최초 접속한 <code>토큰 요청</code> 페이지에서 로그인 화면과 승인 페이지를 지나서 <code>코드와 토큰 교환</code> 페이지에 도착하게 된다. <code>코드와 토큰 교환</code> 페이지가 다시 코드와 <code>access token</code>을 교환한 뒤 화면에 결과가 출력된다.</p>

<p><img src="/images/redirect_flow.png" alt="redirect 흐름" width="400px" /></p>

<h2 id="토큰-자동-갱신">토큰 자동 갱신</h2>

<p>웹 서비스가 획득한 <code>access token</code>은 1시간 동안만 유효하다. <code>refresh token</code>을 이용해 <code>access token</code>이 만료되기 전에 갱신하도록 해보자.</p>

<p>아래 내용을 <code>routes/index.js</code>에 추가한다.</p>

<blockquote>
  <p>단, <code>router.get('/googleiab/token/redirect', function (req, res) { ... });</code> 블럭 위쪽에 넣어야한다.</p>
</blockquote>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">let repeat_refresh = null; //setInterval 설정이 저장될 변수 
const min30 = 30*60*1000; //30분

function RefreshIABTokenInterval() {
    let url = &#39;https://www.googleapis.com/oauth2/v4/token&#39;;
    let payload = {
        refresh_token: tokenStorage.refresh_token,
        grant_type: &#39;refresh_token&#39;,
        client_id: client_id,
        client_secret: client_secret
    };

    request.post(url, { form: payload }, function (error, response, body) {
        if(error) {
            repeat_refresh = null;
            clearInterval(repeat_refresh);
            return;
        }

        let parseBody = JSON.parse(body);
        tokenStorage.access_token = parseBody.access_token;
        tokenStorage.token_type = parseBody.token_type;
        tokenStorage.expires_in = parseBody.expires_in;
    });
}</code></pre></figure>

<p>5 번째 줄 : <a href="https://developers.google.com/identity/protocols/OAuth2WebServer#offline">구글 API 문서</a>를 보면 <code>refresh_token</code>을 활용하여 <code>access_token</code>을 갱신하는 주소가 나온다.</p>

<p>13 번째 줄 : <code>url</code>로 필요한 정보를 함께 담아서 전송하여 <code>access_token</code>을 갱신한다.</p>

<p>이 메서드를 <code>인증코드 교환</code>후에 추가하면 된다. 앞의 코드에서 TODO부분을 아래와 같이 수정하면 된다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">//refresh_token으로 1시간이 되기 전에 access token으로 교환되도록 한다.
        if(repeat_refresh === null) {
            repeat_refresh = setInterval(RefreshIABTokenInterval, min30);
        }</code></pre></figure>

<p>이로써 허가 획득은 모두 마무리 되었다. 이제 권한을 가지고 영수증을 검증해보자.</p>

<hr />

<h2 id="영수증-검증">영수증 검증</h2>

<p>영수증 검증은 간단하게 된다. 결제 후 json형태의 영수증을 웹 서비스로 전송한 후 <code>access_token</code>과 함께 구글 API에 검증을 요청하면 된다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">router.post(&#39;/googleiab/receipt/validation&#39;, function(req, res) {
    //req.body.RawReceipt //JSON format Receipt
    
    if(req.body.RawReceipt === null || req.body.RawReceipt === undefined) {
        res.send({result:false});
        return;
    }
    
    let parseRawRecipt = JSON.parse(req.body.RawReceipt);
    let packageName = parseRawRecipt.packageName;
    let productId = parseRawRecipt.productId;
    let token = parseRawRecipt.purchaseToken;
    
    function ValidationIAB() {
        return new Promise(function(resolve, reject) {
            let getUrl = `https://www.googleapis.com/androidpublisher/v2/applications/${packageName}/purchases/products/${productId}/tokens/${token}?access_token=${tokenStorage.access_token}`;

            request.get(getUrl, function (error, response, body) {
        
                let parseBody = JSON.parse(body);
                if (!(parseBody.error === null || parseBody.error === undefined)) {
                    reject(false);
                }
                else if(parseBody.purchaseState === 0) {
                    resolve(true);
                }
                else {
                    reject(false);
                }
            });
        });   
    }
    
    ValidationIAB()
    .catch(function() {
        return new Promise(function(resolve, reject) {
            resolve(false);
        });
    })
    .then(function(code) {
        res.send({result:code});
    });
});</code></pre></figure>

<p>4 번째 줄 : <code>POST /googleiab/receipt/validation</code>패스로 검증을 요청할 때 body에 반드시 <code>RawReceipt</code> key로 json형태의 영수증을 첨부해야한다. 아니라면 에러를 전송한다.</p>

<p>14 번째 줄 : 영수증을 검증하는 부분입니다. 구글 API에 영수증 정보를 전송하여 <code>purchaseState</code>가 0인 경우 정상 영수증으로 판단한다.</p>

<p>보시는 것처럼 영수증 검증은 간단하다. 이게 끝이다!</p>

<p>보안을 강화를 위해 <a href="http://theeye.pe.kr/archives/2130">Android In-App Billing 보안 완벽 정리</a>에 나오는 내용처럼 developerPayload를 서버와 주고 받도록해도 좋다. DB를 활용해서 영수증을 보관해도 좋다.</p>

<hr />

<h2 id="맺음말">맺음말</h2>

<p>긴 여정이었지만 구글에서도 영수증을 통한 검증이 가능하다는 것을 확인한 시간이었다. 누군가의 도전에 참고자료가 되길 바란다.</p>

<hr />

<hr />

<blockquote>
  <p>[<img src="/images/dotrangers.png" alt="도트레인저스" /></p>
</blockquote>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="">Node.js + express 프로젝트 구성</a>을 참고. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      </article>
      <hr>
      <!-- 블로그_글노출 -->
      <ins class="adsbygoogle"
          style="display:inline-block;width:728px;height:90px"
          data-ad-client="ca-pub-4157849351218840"
          data-ad-slot="7392519815"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA7mMGGIfnuJzwd1mNrRjL8COgRs1Wp1C+k3E7/FT/wb3qmQzBdnJShFmFjMqymqlmtbUBw5M5v/T5FR5wkxL4kxcCvWOhvgo1++e7RsUrDGWq2bsG3aOboMVNxJ6pBkABkhjI+CNQ1LCYb8SdpWwb3biVz1FYA3d033EtDofV/azELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIz9d3lH1wALWAgZgiOVVhCBYlzmQAze2GzchKRI6dfGh+QeF0ELQzTMg8xNLmgx6st19Un0vJA0jEbxraZu5fvScMx8GWFDZ/SzWRVaXs0elrfJvlVEjVctUpIb7uzHxmxs1mDLubMbJv7txBaCUxTFdaquGUqyzmbswFwM0Mmmld6WxpAdsDP5oMav42/jTy0FN6CTrx55rly9ZLze8hiEPjBKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE3MDIyMDIxMjkxMVowIwYJKoZIhvcNAQkEMRYEFBblKHO11Brzb3LSZgN1Zdtb4fqcMA0GCSqGSIb3DQEBAQUABIGAQ67QBmEwgOYzcZl49cEDLoGjQ3Kqt0UvW7Tli1i0vQfHWk5MEsQHjX+v+m9qyDvCWLZ/yX5qt7lzhaeNQdzdbAk4DaZupBmxDrD9LjCqw8jV8z7J/JkTmwAoL7B8JJzDcOwUhL9EM15dh5KlOrjRJs0G128oVGN3FJTLW6eUa5I=-----END PKCS7-----
      ">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>

      <div class="fb-foot-area" style="width:104px;height:24px">
        <div class="fb-like" data-href="http://totuworld.github.io/2016/02/10/google-oauth/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
      </div>
    </div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <script>
    function addLineNumber() {
      var pre = document.getElementsByTagName('pre'),
          pl = pre.length;
      for (var i = 0; i < pl; i++) {

        var isLanguage = pre[i].children[0].className.indexOf('language-');
        if ( isLanguage === 0 ) {
                var button           = document.createElement('button');
                        button.className = 'copy-button';
                        button.textContent = 'Copy';
    
                        pre[i].appendChild(button);
        }

        // Run Clipboard

        var copyCode = new Clipboard('.copy-button', {
          target: function (trigger) {
            return trigger.previousElementSibling;
          }
        });

        // On success:
        // - Change the "Copy" text to "Copied".
        // - Swap it to "Copy" in 2s.
        // - Lead user to the "contenteditable" area with Velocity scroll.

        copyCode.on('success', function (event) {
          event.clearSelection();
          event.trigger.textContent = 'Copied';
          window.setTimeout(function () {
            event.trigger.textContent = 'Copy';
          }, 2000);

          $.Velocity(pasteContent, 'scroll', {
            duration: 1000
          });
        });

        // On error (Safari):
        // - Change the  "Press Ctrl+C to copy"
        // - Swap it to "Copy" in 2s.

        copyCode.on('error', function (event) {
          event.trigger.textContent = 'Press "Ctrl + C" to copy';
          window.setTimeout(function () {
            event.trigger.textContent = 'Copy';
          }, 5000);
        });

          pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
          var num = pre[i].innerHTML.split(/\n/).length;
          if(num <= 5) {
            continue;
          }
          for (var j = 0; j < num; j++) {
              var line_num = pre[i].getElementsByTagName('span')[0];
              line_num.innerHTML += '<span>' + (j + 1) + '</span>';
          }
      }
    }
    
    $(document).ready(function() {

      addLineNumber();
      hljs.initHighlightingOnLoad();
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });
    </script>
    
  </div>
  <div id="content" class="col-sm-3">
    <!-- <div id="myAffix" class="shadow-bottom-center hidden-xs" data-spy="affix" data-offset-top="0" data-offset-bottom="-20"> -->
    <div id="myAffix" class="shadow-bottom-center hidden-xs" >
      <div class="categories-list-header">
        Content
      </div>
      <div class="content-text"></div>
    </div>
  </div>
</div>
</div>
    </div>

    <footer class="">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="mailto:totuworld@gmail.com"><span class="glyphicon glyphicon-envelope"></span> totuworld@gmail.com</a>
        <span class="point"> · </span>
        
          
          <a href="https://github.com/totuworld">
            <span class="icon">
              <svg viewBox="0 0 16 16">
                <path fill="#aaa" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            Github
            <!-- <span>totuworld</span> -->
          </a>
          
          
          <span class="point"> · </span>
          <span><a href="/feed.xml">RSS</a></span>
          <span class="point"> · </span>
          <span>Full 🥩🔥 Developer</span>
          <span class="point"> · </span>
          <span>&copy; 2015 Totuworld</span>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA7mMGGIfnuJzwd1mNrRjL8COgRs1Wp1C+k3E7/FT/wb3qmQzBdnJShFmFjMqymqlmtbUBw5M5v/T5FR5wkxL4kxcCvWOhvgo1++e7RsUrDGWq2bsG3aOboMVNxJ6pBkABkhjI+CNQ1LCYb8SdpWwb3biVz1FYA3d033EtDofV/azELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIz9d3lH1wALWAgZgiOVVhCBYlzmQAze2GzchKRI6dfGh+QeF0ELQzTMg8xNLmgx6st19Un0vJA0jEbxraZu5fvScMx8GWFDZ/SzWRVaXs0elrfJvlVEjVctUpIb7uzHxmxs1mDLubMbJv7txBaCUxTFdaquGUqyzmbswFwM0Mmmld6WxpAdsDP5oMav42/jTy0FN6CTrx55rly9ZLze8hiEPjBKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE3MDIyMDIxMjkxMVowIwYJKoZIhvcNAQkEMRYEFBblKHO11Brzb3LSZgN1Zdtb4fqcMA0GCSqGSIb3DQEBAQUABIGAQ67QBmEwgOYzcZl49cEDLoGjQ3Kqt0UvW7Tli1i0vQfHWk5MEsQHjX+v+m9qyDvCWLZ/yX5qt7lzhaeNQdzdbAk4DaZupBmxDrD9LjCqw8jV8z7J/JkTmwAoL7B8JJzDcOwUhL9EM15dh5KlOrjRJs0G128oVGN3FJTLW6eUa5I=-----END PKCS7-----
          ">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>

      </div>
    </div>
  </div>
</footer>

  </body>
</html>
