<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>로컬 VM 구성하기</title>
	
	
	<meta content="2015-07-24T17:00:00+09:00" property="article:published_time">
	
	
	<!-- Begin Jekyll SEO tag v1.4.0 -->
<title>로컬 VM 구성하기 - totuworld’s tech blog</title>
<meta property="og:title" content="로컬 VM 구성하기" />
<meta name="description" content="nodejs 서버 개발을 위한 개발 환경을 구축합니다." />
<meta property="og:description" content="nodejs 서버 개발을 위한 개발 환경을 구축합니다." />
<link rel="canonical" href="https://blog.totu.dev/2015/07/24/lemp/" />
<meta property="og:url" content="https://blog.totu.dev/2015/07/24/lemp/" />
<meta property="og:site_name" content="totuworld’s tech blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-24T17:00:00+09:00" />
<link rel="next" href="https://blog.totu.dev/2015/07/28/make-node-project/" title="Node.js + express 프로젝트 구성" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@totuworld" />
<meta name="twitter:creator" content="@totuworld" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "로컬 VM 구성하기",
    "datePublished": "2015-07-24T17:00:00+09:00",
    "description": "nodejs 서버 개발을 위한 개발 환경을 구축합니다.",
    "url": "https://blog.totu.dev/2015/07/24/lemp/"
  }
</script>
<!-- End Jekyll SEO tag -->
	
	
	<meta property="fb:app_id" content="129561850715980">
	<meta name="twitter:description" content="nodejs 서버 개발을 위한 개발 환경을 구축합니다.">
	
	
	
	<link rel="alternate" type="application/rss+xml" title="totuworld's tech blog" href="https://blog.totu.dev/feed.xml" />
	
	<!-- <link rel="stylesheet" href="/css/main.css"> -->

	<link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"> -->
	

	<link rel="stylesheet" type="text/css" href="/static/css/index.css">
	
	<!-- <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.min.js"></script> -->

	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js"></script>

	<script type="text/javascript" src="/static/js/index.js"></script>
	
    <link rel="stylesheet" type="text/css" href="/static/css/manni.css">
	<!--<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/jwarby/pygments-css/master/manni.css">-->
	 <!--<link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/highlight.js/8.4/styles/railscasts.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/highlight.js/8.4/styles/monokai.min.css"> -->
	<!-- <script type="text/javascript" src="https://apps.bdimg.com/libs/highlight.js/8.4/languages/dos.min.js"></script> -->
	<script type="text/javascript" src="https://apps.bdimg.com/libs/highlight.js/8.4/highlight.min.js"></script>
	<!--<script>hljs.initHighlightingOnLoad();</script>-->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?b636473d6ffa17615f94e5db1459ea81";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-65717542-1', 'auto');
	  ga('send', 'pageview');
	
	</script>

</head>

 <!--  <body data-spy="scroll" data-target="#myAffix"> -->
  <body>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId      : '129561850715980',
            cookie     : true,
            xfbml      : true,
            version    : 'v3.3'
          });
            
          FB.AppEvents.logPageView();   
            
        };
      
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
      </script>

    <header>

<!-- navbar -->
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">totuworld's tech blog</a>
      <p class="navbar-text">Full 🥩🔥 Developer </p>
      <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/iqK0PcS"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a latte"><span style="margin-left:5px">Buy me a latte</span></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">

        
          <li>
        
          <a href="/"><span class="glyphicon glyphicon-th-large"></span> Blog</a></li>

        
          
            
              <li>
            
            <a href="/about/"><span class="glyphicon glyphicon-heart"></span> About</a></li>
          
        
          
        
          
        
          
        
          
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</header>


    <div id="main" class="container main">
      <div class="row">
  <div id="myArticle" class="col-sm-9">
    <div class="post-area post">
      <header>
        <h1>로컬 VM 구성하기</h1>
        <p>Jul 24, 2015 • Node.js서버강좌 - 1</p>
      </header>
      <hr>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- 블로그_글노출 -->
        <ins class="adsbygoogle"
            style="display:inline-block;width:728px;height:90px"
            data-ad-client="ca-pub-4157849351218840"
            data-ad-slot="7392519815"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      <article>
        <ul id="markdown-toc">
  <li><a href="#들어가는-말" id="markdown-toc-들어가는-말">들어가는 말</a></li>
  <li><a href="#필요사항" id="markdown-toc-필요사항">필요사항</a></li>
  <li><a href="#설치방법" id="markdown-toc-설치방법">설치방법</a></li>
  <li><a href="#설치-확인" id="markdown-toc-설치-확인">설치 확인</a></li>
  <li><a href="#failed-대응" id="markdown-toc-failed-대응">failed 대응</a></li>
  <li><a href="#원리-이해" id="markdown-toc-원리-이해">원리 이해</a></li>
  <li><a href="#맺음말" id="markdown-toc-맺음말">맺음말</a></li>
</ul>

<p><a href="https://www.youtube.com/watch?v=-oBXdAmu-V8&amp;list=PLI69hfdYKNQcv9caOXl4CVHRw8lsY1I19&amp;index=16"><img src="/images/nodejs_tuto_title_01.png" alt="video tutorial" height="360px" width="640px" /></a></p>

<h2 id="들어가는-말">들어가는 말</h2>

<p><a href="http://wikibook.co.kr/unity-ngui/">따라하면서 배우는 NGUI 유니티 게임 프로그래밍</a> 내용 중 136페이지 이상을 차지한 내용이 네트워크 작업이었다. 네트워크 작업을 하는 환경구축이 어려울까봐 <a href="http://wpn-xm.org/">WPN-XM</a>을 소개했다. <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>
하지만 해당 환경은 windows 사용자에게만 해당하는 내용이었고 유연하지도 못했다. 이 글을 통해 쉽게 환경을 구축하도록 설명하겠다. <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<hr />

<h2 id="필요사항">필요사항</h2>

<ul>
  <li>VirtualBox &gt;= 4.3.10 - <a href="https://www.virtualbox.org/wiki/Downloads">Install</a></li>
  <li>Vagrant &gt;= 1.5.4 - <a href="http://www.vagrantup.com/downloads.html">Install</a> • <a href="https://docs.vagrantup.com/v2/">Docs</a></li>
</ul>

<p>VirtualBox<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>와 Vagrant<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>를 먼저 설치해야만 진행이 가능하다. 환경에 따라 설치 버전을 제공하므로 어렵지 않게 설치 할 수 있을 것이다.</p>

<hr />

<h2 id="설치방법">설치방법</h2>

<ol>
  <li><a href="https://github.com/totuworld/lemp">lemp레포지토리</a>로 이동하여 <a href="https://github.com//totuworld/lemp/archive/master.zip">DownloadZip</a>버튼으로 다운받거나 git으로 클론(복제)한다.</li>
  <li>해당 폴더로 이동하여 OS 환경에 따라 명령을 입력하거나 파일을 실행한다.</li>
</ol>

<table>
  <thead>
    <tr>
      <th>OS</th>
      <th>명령</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>windows</td>
      <td>startserver.bat 실행</td>
    </tr>
    <tr>
      <td>osx</td>
      <td>터미널에서 <code>vagrant up</code> 실행 <sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup></td>
    </tr>
  </tbody>
</table>

<p>처음 실행한다면 ubuntu 이미지를 다운받기 때문에 시간이 필요할 수 있다.</p>

<p>정상적으로 실행이 되었다면 터미널 창에 아래와 같은 내용이 표시되기 시작할 것이다.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">Bringing machine &#39;default&#39; up with &#39;virtualbox&#39; provider...
==&gt; default: Clearing any previously set forwarded ports...
==&gt; default: Clearing any previously set network interfaces...
==&gt; default: Preparing network interfaces based on configuration...
--(중략)--
************
==&gt; default: 127.0.0.1                  : ok=37   changed=22   unreachable=0    failed=0</code></pre></figure>

<p>해당 내용은 마지막 줄이 가장 중요하다. <code>failed=0</code>인지 확인한다.</p>

<hr />

<h2 id="설치-확인">설치 확인</h2>

<p>올바로 작동하는 확인하기 위해서는 브라우저의 주소창에 <code>http://localhost:8080</code>을 입력한다. 아래 그림처럼 Welcome to Nginx 메시지가 보일 것이다.</p>

<p><img src="/images/welcome_nginx.png" alt="WelcomeToNginx" /></p>

<p>구성된 DB를 phpMyAdmin으로 직접 확인할 수 있다. <code>http://localhost:8080/phpmyamin</code>을 입력한 후 아래 표처럼 Username과 Password를 입력하면 로그인할 수 있다.</p>

<table>
  <thead>
    <tr>
      <th>입력사항</th>
      <th>내용</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Username</td>
      <td>root</td>
    </tr>
    <tr>
      <td>Password</td>
      <td>1234</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="failed-대응">failed 대응</h2>

<p>같은 환경을 구성하는 것이지만 가끔 failed=1 혹은 그 이상일 때가 있다. 이때는 어떤 조치보다도 가상 머신(Virtual Machine, VM)을 제거하고 다시 띄우는 것이 빠르다.</p>

<p>이 과정에서 진행되는 명령은 VM 정지, VM 제거, VM 시작이다.</p>

<ul>
  <li>
    <p>Windows 환경
stopserver.bat –&gt; destroyserver.bat –&gt; startserver.bat 순으로 실행한다.</p>
  </li>
  <li>
    <p>OSX 환경
터미널에서 <code>vagrant halt</code> –&gt; <code>vagrant destroy</code> –&gt; <code>vagrant up</code>순으로 명령 입력.</p>
  </li>
</ul>

<p>VM 제거 시 정말로 VM을 제거할 지 묻는 경우 y를 입력하면 된다.</p>

<hr />

<h2 id="원리-이해">원리 이해</h2>

<p><a href="https://ko.wikipedia.org/wiki/가상_머신">가상 머신</a>을 다음과 같이 wikipedia에서 설명한다.</p>

<blockquote>
  <p>가상 머신(Virtual Machine, VM)은 컴퓨팅 환경을 소프트웨어로 구현한 것, 즉 컴퓨터를 에뮬레이션하는 소프트웨어다.</p>
</blockquote>

<p>즉 컴퓨터안의 컴퓨터가 VM인 것이다. VM을 실제로 작동시키는 소프트웨어가 VirtualBox다. 클릭 몇 번으로 Windows나 Linux 환경을 구성할 수 있다.</p>

<p>하지만 여러대의 VM을 운영하거나 혹은 같은 VM을 생성할 때 사람이 설치하면 실수할 수 있고 생산적이지 못하다. 그래서 절차에 따라서 VM을 구성해주는 Vagrant를 사용하는 것이다.
Vagrant는 Vagrantfile에 나온 내용에 따라서 설치를 진행한다.</p>

<p>우리가 사용한 Vagrantfile을 살펴보면 아래와 같다.</p>

<pre><code>    Vagrant.configure(2) do |config|
      config.vm.box = "ubuntu/trusty64"
      config.vm.hostname = "lempUbuntu"
    
      config.vm.box_check_update = false
    
      config.vm.network "forwarded_port", guest: 80, host: 8080
      config.vm.network "forwarded_port", guest: 3306, host: 6306

      config.vm.provision "shell", path: "ansible/install_lemp.sh"
    end   
</code></pre>

<p>config부분을 살펴보면 <code>ubuntu/trusty64</code>를 사용하여 <code>lempUbuntu</code>라고 명명된 VM을 생성하게 된다. 그리고 VM의 80번 3306번 포트를 호스트(사용된 컴퓨터)의 8080번, 6306번 포트에 연결한다. 그리고 마지막으로 <code>ansible/install_lemp.sh</code>파일을 실행한다.</p>

<p>그런데 Vagrantfile 어디에 mariadb, PHP, nginx, phpMyAdmin을 설치하는 과정은 없다. 이것은 마지막에 실행된 <code>ansible/install_lemp.sh</code>파일이 관장한다.</p>

<p>앞서서 살펴본 Vagrant가 VM을 생성하도록 한다면 Chef, Puppet, Ansible과 같은 프로그램은 VM안에 어플리케이션이나 환경을 구축하는데 사용된다. 여기서는 그중에서 Ansible을 활용했다.</p>

<p>Ansible은 플레이북(Playbook)이란 설정 파일을 통해서 어떤 작업을 할지 명시할 수 있다. <sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup>  <code>ansible/install_lemp.sh</code>파일은 ansible을 VM내부에 설치하고 <code>ansible/lemp_install.yml</code> 플레이북에 따라 필요한 어플리케이션을 설치한다.</p>

<hr />

<h2 id="맺음말">맺음말</h2>

<p>앞서 진행한 일을 한마디로 요약하면 Vagrant로 VM을 구성하고 Ansible을 통해서 어플리케이션을 설치했다. 한번 설치할 때 해줘야하는 설정도 많고 함께 설치할 것들도 많다보니 서버 하나 띄우는 일이 꽤나 어려운 일로 받아드려질 수 있다. 하지만 Vagrant와 Ansible 등의 프로그램을 통해서 많이 편해졌다.</p>

<p>이 글을 통해서 서버에 관심이 생겼다면 Vagrant나 Ansible 등을 더 익혀보길 권한다. 하지만 강좌 진행을 위한 기본 환경 설정을 갖춘다는 점에서는 이걸로 족하므로 스트레스받지 않길 바란다.</p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>소개는 했지만 실제 문서 작성을 osx 환경에서 진행하여 사용하지는 않았었다. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>사실은 책 후반부가 허술하다고 생각되어 연재되는 강좌로 만회하고자 한다. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>VirtualBox는 VM을 실제로 작동시키는 소프트웨어이다. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Vagarant는 간소화된 VM관리 도구이다. VM의 생성, 변경, 삭제 등에 매우 유용하다. <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p><code>control + space</code>를 누르고 <code>terminal</code>혹은 <code>터미널</code>로 입력한다. 폴더로 이동 하려면 파인더의 해당 폴더를 터미널에 끌어다 놓으면 된다. <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>Vagrantfile에 직접적으로 Ansible을 사용할 수 있지만 Windows 환경에서는 올바로 작동하지 않아서 VM내부에서 실행하도록 했다. <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      </article>
      <hr>
      <!-- 블로그_글노출 -->
      <ins class="adsbygoogle"
          style="display:inline-block;width:728px;height:90px"
          data-ad-client="ca-pub-4157849351218840"
          data-ad-slot="7392519815"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA7mMGGIfnuJzwd1mNrRjL8COgRs1Wp1C+k3E7/FT/wb3qmQzBdnJShFmFjMqymqlmtbUBw5M5v/T5FR5wkxL4kxcCvWOhvgo1++e7RsUrDGWq2bsG3aOboMVNxJ6pBkABkhjI+CNQ1LCYb8SdpWwb3biVz1FYA3d033EtDofV/azELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIz9d3lH1wALWAgZgiOVVhCBYlzmQAze2GzchKRI6dfGh+QeF0ELQzTMg8xNLmgx6st19Un0vJA0jEbxraZu5fvScMx8GWFDZ/SzWRVaXs0elrfJvlVEjVctUpIb7uzHxmxs1mDLubMbJv7txBaCUxTFdaquGUqyzmbswFwM0Mmmld6WxpAdsDP5oMav42/jTy0FN6CTrx55rly9ZLze8hiEPjBKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE3MDIyMDIxMjkxMVowIwYJKoZIhvcNAQkEMRYEFBblKHO11Brzb3LSZgN1Zdtb4fqcMA0GCSqGSIb3DQEBAQUABIGAQ67QBmEwgOYzcZl49cEDLoGjQ3Kqt0UvW7Tli1i0vQfHWk5MEsQHjX+v+m9qyDvCWLZ/yX5qt7lzhaeNQdzdbAk4DaZupBmxDrD9LjCqw8jV8z7J/JkTmwAoL7B8JJzDcOwUhL9EM15dh5KlOrjRJs0G128oVGN3FJTLW6eUa5I=-----END PKCS7-----
      ">
      <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/iqK0PcS"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a latte"><span style="margin-left:5px">Buy me a latte</span></a>
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>

      <div class="fb-foot-area" style="width:104px;height:24px">
        <div class="fb-like" data-href="https://blog.totu.dev/2015/07/24/lemp/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
      </div>
    </div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <script>
    function addLineNumber() {
      var pre = document.getElementsByTagName('pre'),
          pl = pre.length;
      for (var i = 0; i < pl; i++) {

        var isLanguage = pre[i].children[0].className.indexOf('language-');
        if ( isLanguage === 0 ) {
                var button           = document.createElement('button');
                        button.className = 'copy-button';
                        button.textContent = 'Copy';
    
                        pre[i].appendChild(button);
        }

        // Run Clipboard

        var copyCode = new Clipboard('.copy-button', {
          target: function (trigger) {
            return trigger.previousElementSibling;
          }
        });

        // On success:
        // - Change the "Copy" text to "Copied".
        // - Swap it to "Copy" in 2s.
        // - Lead user to the "contenteditable" area with Velocity scroll.

        copyCode.on('success', function (event) {
          event.clearSelection();
          event.trigger.textContent = 'Copied';
          window.setTimeout(function () {
            event.trigger.textContent = 'Copy';
          }, 2000);

          $.Velocity(pasteContent, 'scroll', {
            duration: 1000
          });
        });

        // On error (Safari):
        // - Change the  "Press Ctrl+C to copy"
        // - Swap it to "Copy" in 2s.

        copyCode.on('error', function (event) {
          event.trigger.textContent = 'Press "Ctrl + C" to copy';
          window.setTimeout(function () {
            event.trigger.textContent = 'Copy';
          }, 5000);
        });

          pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
          var num = pre[i].innerHTML.split(/\n/).length;
          if(num <= 5) {
            continue;
          }
          for (var j = 0; j < num; j++) {
              var line_num = pre[i].getElementsByTagName('span')[0];
              line_num.innerHTML += '<span>' + (j + 1) + '</span>';
          }
      }
    }
    
    $(document).ready(function() {

      addLineNumber();
      hljs.initHighlightingOnLoad();
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });
    </script>
    
  </div>
  <div id="content" class="col-sm-3">
    <!-- <div id="myAffix" class="shadow-bottom-center hidden-xs" data-spy="affix" data-offset-top="0" data-offset-bottom="-20"> -->
    <div id="myAffix" class="shadow-bottom-center hidden-xs" >
      <div class="categories-list-header">
        Content
      </div>
      <div class="content-text"></div>
    </div>
  </div>
</div>
</div>
    </div>

    <footer class="">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="mailto:totuworld@gmail.com"><span class="glyphicon glyphicon-envelope"></span> totuworld@gmail.com</a>
        <span class="point"> · </span>
        
          
          <a href="https://github.com/totuworld">
            <span class="icon">
              <svg viewBox="0 0 16 16">
                <path fill="#aaa" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            Github
            <!-- <span>totuworld</span> -->
          </a>
          
          
          <span class="point"> · </span>
          <span><a href="/feed.xml">RSS</a></span>
          <span class="point"> · </span>
          <span>Full 🥩🔥 Developer</span>
          <span class="point"> · </span>
          <span>&copy; 2015 Totuworld</span>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA7mMGGIfnuJzwd1mNrRjL8COgRs1Wp1C+k3E7/FT/wb3qmQzBdnJShFmFjMqymqlmtbUBw5M5v/T5FR5wkxL4kxcCvWOhvgo1++e7RsUrDGWq2bsG3aOboMVNxJ6pBkABkhjI+CNQ1LCYb8SdpWwb3biVz1FYA3d033EtDofV/azELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIz9d3lH1wALWAgZgiOVVhCBYlzmQAze2GzchKRI6dfGh+QeF0ELQzTMg8xNLmgx6st19Un0vJA0jEbxraZu5fvScMx8GWFDZ/SzWRVaXs0elrfJvlVEjVctUpIb7uzHxmxs1mDLubMbJv7txBaCUxTFdaquGUqyzmbswFwM0Mmmld6WxpAdsDP5oMav42/jTy0FN6CTrx55rly9ZLze8hiEPjBKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE3MDIyMDIxMjkxMVowIwYJKoZIhvcNAQkEMRYEFBblKHO11Brzb3LSZgN1Zdtb4fqcMA0GCSqGSIb3DQEBAQUABIGAQ67QBmEwgOYzcZl49cEDLoGjQ3Kqt0UvW7Tli1i0vQfHWk5MEsQHjX+v+m9qyDvCWLZ/yX5qt7lzhaeNQdzdbAk4DaZupBmxDrD9LjCqw8jV8z7J/JkTmwAoL7B8JJzDcOwUhL9EM15dh5KlOrjRJs0G128oVGN3FJTLW6eUa5I=-----END PKCS7-----
          ">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>

      </div>
    </div>
  </div>
</footer>

  </body>
</html>
