<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>이세계에 진입한 서버 개발 - 7</title>
	
	
	<meta content="2017-03-07T04:01:00+09:00" property="article:published_time">
	
	
	<!-- Begin Jekyll SEO tag v1.4.0 -->
<title>이세계에 진입한 서버 개발 - 7 - totuworld’s tech blog</title>
<meta property="og:title" content="이세계에 진입한 서버 개발 - 7" />
<meta name="description" content="인앱 영수증 검증" />
<meta property="og:description" content="인앱 영수증 검증" />
<link rel="canonical" href="https://blog.totu.dev/2017/03/07/azureunity-07/" />
<meta property="og:url" content="https://blog.totu.dev/2017/03/07/azureunity-07/" />
<meta property="og:site_name" content="totuworld’s tech blog" />
<meta property="og:image" content="https://blog.totu.dev/images/rvwendy_tutorial_07.png" />
<meta name="twitter:image" content="https://blog.totu.dev/images/rvwendy_tutorial_07.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-07T04:01:00+09:00" />
<link rel="next" href="https://blog.totu.dev/2018/03/22/firebaseandunity-01/" title="3분 게임 서버(Firebase) - Auth 익명 로그인" />
<link rel="prev" href="https://blog.totu.dev/2017/02/26/job/" title="아빠 출근한다" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@totuworld" />
<meta name="twitter:creator" content="@totuworld" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "이세계에 진입한 서버 개발 - 7",
    "image": "https://blog.totu.dev/images/rvwendy_tutorial_07.png",
    "datePublished": "2017-03-07T04:01:00+09:00",
    "description": "인앱 영수증 검증",
    "url": "https://blog.totu.dev/2017/03/07/azureunity-07/"
  }
</script>
<!-- End Jekyll SEO tag -->
	
	
	<meta property="fb:app_id" content="129561850715980">
	<meta name="twitter:description" content="인앱 영수증 검증">
	
	
	<meta name="twitter:image" content="https://blog.totu.dev/images/rvwendy_tutorial_07.png">
	
	
	<link rel="alternate" type="application/rss+xml" title="totuworld's tech blog" href="https://blog.totu.dev/feed.xml" />
	
	<!-- <link rel="stylesheet" href="/css/main.css"> -->

	<link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"> -->
	

	<link rel="stylesheet" type="text/css" href="/static/css/index.css">
	
	<!-- <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.min.js"></script> -->

	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js"></script>

	<script type="text/javascript" src="/static/js/index.js"></script>
	
    <link rel="stylesheet" type="text/css" href="/static/css/manni.css">
	<!--<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/jwarby/pygments-css/master/manni.css">-->
	 <!--<link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/highlight.js/8.4/styles/railscasts.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/highlight.js/8.4/styles/monokai.min.css"> -->
	<!-- <script type="text/javascript" src="https://apps.bdimg.com/libs/highlight.js/8.4/languages/dos.min.js"></script> -->
	<script type="text/javascript" src="https://apps.bdimg.com/libs/highlight.js/8.4/highlight.min.js"></script>
	<!--<script>hljs.initHighlightingOnLoad();</script>-->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?b636473d6ffa17615f94e5db1459ea81";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-65717542-1', 'auto');
	  ga('send', 'pageview');
	
	</script>

</head>

 <!--  <body data-spy="scroll" data-target="#myAffix"> -->
  <body>

    <header>

<!-- navbar -->
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">totuworld's tech blog</a>
      <p class="navbar-text">Full 🥩🔥 Developer </p>
      <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/iqK0PcS"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a latte"><span style="margin-left:5px">Buy me a latte</span></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">

        
          <li>
        
          <a href="/"><span class="glyphicon glyphicon-th-large"></span> Blog</a></li>

        
          
            
              <li>
            
            <a href="/about/"><span class="glyphicon glyphicon-heart"></span> About</a></li>
          
        
          
        
          
        
          
        
          
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</header>


    <div id="main" class="container main">
      <div class="row">
  <div id="myArticle" class="col-sm-9">
    <div class="post-area post">
      <header>
        <h1>이세계에 진입한 서버 개발 - 7</h1>
        <p>Mar 7, 2017 • nodejs azure webapps webservice</p>
      </header>
      <hr>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- 블로그_글노출 -->
        <ins class="adsbygoogle"
            style="display:inline-block;width:728px;height:90px"
            data-ad-client="ca-pub-4157849351218840"
            data-ad-slot="7392519815"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      <article>
        <ul id="markdown-toc">
  <li><a href="#들어가는-말" id="markdown-toc-들어가는-말">들어가는 말</a></li>
  <li><a href="#인앱-결제-영수증-검증" id="markdown-toc-인앱-결제-영수증-검증">인앱 결제 영수증 검증</a>    <ul>
      <li><a href="#모델-추가" id="markdown-toc-모델-추가">모델 추가</a></li>
      <li><a href="#라우터-추가" id="markdown-toc-라우터-추가">라우터 추가</a></li>
      <li><a href="#appjs에-등록" id="markdown-toc-appjs에-등록">app.js에 등록</a></li>
      <li><a href="#로직-추가" id="markdown-toc-로직-추가">로직 추가</a></li>
      <li><a href="#에러-추가" id="markdown-toc-에러-추가">에러 추가</a></li>
      <li><a href="#utilscommonfuncjs에-메서드-추가" id="markdown-toc-utilscommonfuncjs에-메서드-추가">utils/commonFunc.js에 메서드 추가</a></li>
    </ul>
  </li>
  <li><a href="#구글-권한-처리" id="markdown-toc-구글-권한-처리">구글 권한 처리</a>    <ul>
      <li><a href="#필요사항-준비" id="markdown-toc-필요사항-준비">필요사항 준비</a></li>
      <li><a href="#모델-추가-1" id="markdown-toc-모델-추가-1">모델 추가</a></li>
      <li><a href="#라우터-추가-1" id="markdown-toc-라우터-추가-1">라우터 추가</a></li>
      <li><a href="#appjs에-등록-1" id="markdown-toc-appjs에-등록-1">app.js에 등록</a></li>
      <li><a href="#utilsauthjs-내용-추가" id="markdown-toc-utilsauthjs-내용-추가">utils/auth.js 내용 추가</a></li>
      <li><a href="#utilscommonfuncjs-내용-추가" id="markdown-toc-utilscommonfuncjs-내용-추가">utils/commonFunc.js 내용 추가</a></li>
      <li><a href="#에러-추가-1" id="markdown-toc-에러-추가-1">에러 추가</a></li>
      <li><a href="#redirect_uri-추가" id="markdown-toc-redirect_uri-추가">REDIRECT_URI 추가</a></li>
      <li><a href="#테스트" id="markdown-toc-테스트">테스트</a>        <ul>
          <li><a href="#데이터-입력" id="markdown-toc-데이터-입력">데이터 입력</a></li>
          <li><a href="#영수증-검증-테스트" id="markdown-toc-영수증-검증-테스트">영수증 검증 테스트</a></li>
          <li><a href="#테스트-관리자-계정-추가" id="markdown-toc-테스트-관리자-계정-추가">테스트 관리자 계정 추가</a></li>
          <li><a href="#vs-code-개발-환경-설정" id="markdown-toc-vs-code-개발-환경-설정">vs code 개발 환경 설정</a></li>
          <li><a href="#브라우저로-권한-요청" id="markdown-toc-브라우저로-권한-요청">브라우저로 권한 요청</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#웹-작업webjob-등록" id="markdown-toc-웹-작업webjob-등록">웹 작업(WebJob) 등록</a>    <ul>
      <li><a href="#소스코드-편집" id="markdown-toc-소스코드-편집">소스코드 편집</a></li>
      <li><a href="#웹-작업-추가" id="markdown-toc-웹-작업-추가">웹 작업 추가</a></li>
    </ul>
  </li>
  <li><a href="#맺음말" id="markdown-toc-맺음말">맺음말</a></li>
  <li><a href="#참고자료" id="markdown-toc-참고자료">참고자료</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/HzjtOTH0aMY" frameborder="0" allowfullscreen=""></iframe>

<h2 id="들어가는-말">들어가는 말</h2>

<p>내가 쓴 글 중 <code>구글 인앱 결제 검증 웹 서비스 만들기</code>가 가장 인기 있다. 꾸준히 찾는 사람이 있다.</p>

<p><code>이세계에 진입한 서버 개발</code> 연재가 시작된 후로도 최고 조회수 3위 안에 든다.</p>

<p>그런데 해당 글에는 자원을 다루는 내용과 연계되지 못해 반쪽짜리였다.</p>

<p>인앱 결제 영수증 검증을 했어도 자원을 클라이언트에서 관리하게되면 메모리 조작 등으로 방지해도 방지한게 아닌 상태가 된다.</p>

<p>이 시간에는 인앱 결제 영수증 검증과 자원 지급을 묶어서 처리하도록 한다.</p>

<h2 id="인앱-결제-영수증-검증">인앱 결제 영수증 검증</h2>

<p>인앱 결제 후 영수증 검증 과정은 다음과 같다.</p>

<p><img src="/images/rvwendy07_07.png" alt="인앱영수증검증" width="500px" /></p>

<p>서버 사이드에서 처리하는 일은 인앱 영수증 검증을 요청하고, 자원을 지급하는 것이다.</p>

<h3 id="모델-추가">모델 추가</h3>

<p><code>models</code> 폴더에 파일을 추가하고 각각 아래 내용을 적용한다.</p>

<ul>
  <li><a href="https://raw.githubusercontent.com/totuworld/Wendy/tuto7.1/models/LogReceipt.js">LogReceipt.js</a></li>
  <li><a href="https://raw.githubusercontent.com/totuworld/Wendy/tuto7.1/models/DefineShop.js">DefineShop.js</a></li>
</ul>

<p><code>LogReceipt</code>는 검증 요청한 영수증을 저장한다. <code>DefineShop</code>은 상점을 관리할 때 사용한다. 여기서는 인앱 결제로 사용되는 상품을 나타내도록 한다.</p>

<h3 id="라우터-추가">라우터 추가</h3>

<p><code>routes</code>폴더에 <code>receipt.js</code> 파일을 추가하고 아래 내용을 적용한다.</p>

<ul>
  <li><a href="https://raw.githubusercontent.com/totuworld/Wendy/tuto7.5/routes/receipt.js">routes/receipt.js</a></li>
</ul>

<h3 id="appjs에-등록">app.js에 등록</h3>
<p><code>app.js</code> 파일을 수정하여 receipt 라우터를 추가해보자.</p>

<ol>
  <li>
    <p><code>app.js</code>에서 아래 내용을 찾아서 그 아래쪽에 코드를 추가한다.</p>

    <ul>
      <li>
        <p>찾아야하는 내용</p>

        <pre><code>  const routes = require('./routes/index');
</code></pre>
      </li>
      <li>
        <p>추가할 코드</p>

        <pre><code>  const receipt = require('./routes/receipt');
</code></pre>
      </li>
    </ul>
  </li>
  <li>
    <p><code>app.js</code>에서 아래 내용을 찾아서 그 아래쪽에 코드를 추가한다.</p>

    <ul>
      <li>
        <p>찾아야하는 내용</p>

        <pre><code>  app.use('/', routes);
</code></pre>
      </li>
      <li>
        <p>추가할 코드</p>

        <pre><code>  app.use('/receipt', receipt);
</code></pre>
      </li>
    </ul>
  </li>
</ol>

<h3 id="로직-추가">로직 추가</h3>

<p><code>logics</code> 폴더에 <code>validationReceipt.js</code> 파일을 추가하고 아래 내용을 적용한다.</p>

<ul>
  <li><a href="https://raw.githubusercontent.com/totuworld/Wendy/tuto7.5/logics/validationReceipt.js">logics/validationReceipt.js</a></li>
</ul>

<p>애플, 구글, 원스토어의 영수증을 검정할 때 사용하는 로직을 모아두었다.</p>

<p>각 로직은 마켓 서버에 HTTP로 검증 요청을 보내게되므로 request 모듈을 새로 추가해야한다.</p>

<p>프로젝트 폴더에서 아래 명령을 입력한다.</p>

<pre><code class="language-bash">$ yarn add request
</code></pre>

<h3 id="에러-추가">에러 추가</h3>
<p>에러코드를 추가한다. <code>utils/error.js</code>에 아래 클래스를 추가한다.</p>

<pre><code class="language-javascript">
/** 80701 */
class UnsupportedReceiptType extends CustomError {
    constructor() {
        let message = '지원하지 않거나 존재하지 않는 영수증타입(ReceipType)';
        let code = 80701;
        super(message, code);
    }
}

/** 80702 */
class InitializationFirst extends CustomError {
    constructor() {
        let message = '초기화를 먼저 진행해야한다.';
        let code = 80702;
        super(message, code);
    }
}

</code></pre>

<p><code>utils/error.js</code>의 <code>errorMap</code> 오브젝트에 추가할 클래스를 등록한다.</p>

<blockquote>
  <p>추가할 때 이전의 마지막 부분 - 여기서는 NoLongerUpgrade - 에 콤마(,)를 추가하여야 한다.</p>
</blockquote>

<pre><code class="language-javascript">"UnsupportedReceiptType":UnsupportedReceiptType,
"InitializationFirst":InitializationFirst

</code></pre>

<h3 id="utilscommonfuncjs에-메서드-추가">utils/commonFunc.js에 메서드 추가</h3>

<p>오브젝트에 원하는 프로퍼티가 하나라도 있는지 체크하는 메서드를 추가한다.</p>

<pre><code class="language-javascript">/**
 * object에 key가 적어도 하나라도 포함되어있는지 체크.
 */
exports.ObjectIncludeOneKey = (obj, keyArr)=&gt;{
    for(let argValue of keyArr) {
        if(obj.hasOwnProperty(argValue) === true)
            return true;
    }
    return false;
}

</code></pre>

<h2 id="구글-권한-처리">구글 권한 처리</h2>

<p>검증과 관련된 부분은 완료되었다. 그러나 문제가 하나 있다.</p>

<p>애플과 원스토어는 별도의 권한없이 영수증 확인이 가능하다. 구글은 권한이 필요하다.</p>

<p><a href="https://blog.totu.dev/2016/02/10/google-oauth/#필요사항-준비">구글 인앱 결제 검증 웹 서비스 만들기</a>에서도 많은 부분이 이 내용이었다.</p>

<p>길고 지루하겠지만 다음 과정을 진행해보자.</p>

<h3 id="필요사항-준비">필요사항 준비</h3>
<p>구글 개발자 콘솔에서 <code>OAuth</code>로 사용자를 인증하는 아이디를 등록해서 <code>CLIENT_ID</code>, <code>CLIENT_SECRET</code>를 얻는 과정을 알아보자.</p>

<ol>
  <li>
    <p><a href="https://play.google.com/apps/publish/#ApiAccessPlace">구글 플레이 개발자 콘솔</a>에 접속한 후 <code>API 액세스</code> 페이지로 이동한다.</p>
  </li>
  <li>
    <p>처음 사용 시 신규 프로젝트를 생성하거나 기존에 등록된 것이 있다면 원하는 것을 선택하고 링크를 클릭한다.</p>
  </li>
  <li>
    <p>2번 과정을 통해 <a href="https://console.developers.google.com/apis">구글 개발자 콘솔</a>에 접속한 후 <code>API 관리자</code>에 도달했다.</p>
  </li>
  <li>
    <p><code>사용자 인증 정보 - 새 사용자 인증 정보</code> 버튼을 클릭하고 <code>OAuth 클라이언트 ID</code>를 선택한다.<br />
 <img src="/images/OAuth_clientid.png" alt="OAuth 클라이언트 ID 생성" width="500px" /></p>
  </li>
  <li>
    <p><code>웹 어플리케이션</code>을 선택하고 <code>이름</code>을 입력한 후 <code>생성</code>버튼을 클릭한다.
 <img src="/images/OAuth_clientid1.png" alt="클라이언트 ID 만들기" width="340px" /></p>
  </li>
  <li>
    <p>생성이 완료되면 <code>클라이언트 ID</code>와 <code>클라이언트 보안 비밀</code>이 출력된다.
 <img src="/images/OAuth_clientid2.png" alt="클라이언트 ID 확인" width="500px" /></p>
  </li>
</ol>

<p>이로써 <code>CLIENT_ID</code>, <code>CLIENT_SECRET</code>는 확보되었다. <code>REDIRECT_URL</code>은 이후 과정에서 추가하기로 하고 넘어가자.</p>

<h3 id="모델-추가-1">모델 추가</h3>

<p><code>models</code> 폴더에 파일을 추가하고 각각 아래 내용을 적용한다.</p>

<ul>
  <li><a href="https://raw.githubusercontent.com/totuworld/Wendy/tuto7.2/models/AdminUser.js">AdminUser.js</a></li>
  <li><a href="https://raw.githubusercontent.com/totuworld/Wendy/tuto7.2/models/AuthGoogle.js">AuthGoogle.js</a></li>
</ul>

<p>관리자 계정을 등록할 수 있도록 <code>AdminUser</code>를 추가했다. 구글 권한 획득 내용을 기록할 수 있도록 <code>AuthGoogle</code>을 추가했다.</p>

<h3 id="라우터-추가-1">라우터 추가</h3>

<p><code>routes</code>폴더에 <code>auth.js</code> 파일을 추가하고 아래 내용을 적용한다.</p>

<ul>
  <li><a href="https://raw.githubusercontent.com/totuworld/Wendy/tuto7.2/routes/auth.js">routes/auth.js</a></li>
</ul>

<h3 id="appjs에-등록-1">app.js에 등록</h3>
<p><code>app.js</code> 파일을 수정하여 auth 라우터를 추가해보자.</p>

<ol>
  <li>
    <p><code>app.js</code>에서 아래 내용을 찾아서 그 아래쪽에 코드를 추가한다.</p>

    <ul>
      <li>
        <p>찾아야하는 내용</p>

        <pre><code>  const routes = require('./routes/index');
</code></pre>
      </li>
      <li>
        <p>추가할 코드</p>

        <pre><code>  const auth = require('./routes/auth');
</code></pre>
      </li>
    </ul>
  </li>
  <li>
    <p><code>app.js</code>에서 아래 내용을 찾아서 그 아래쪽에 코드를 추가한다.</p>

    <ul>
      <li>
        <p>찾아야하는 내용</p>

        <pre><code>  app.use('/', routes);
</code></pre>
      </li>
      <li>
        <p>추가할 코드</p>

        <pre><code>  app.use('/auth', auth);
</code></pre>
      </li>
    </ul>
  </li>
</ol>

<h3 id="utilsauthjs-내용-추가">utils/auth.js 내용 추가</h3>

<p><code>utils/auth.js</code>에 다음 내용을 추가한다.</p>

<pre><code class="language-javascript">const crypto = require('crypto');
const cryptoPassword = 
    process.env.cryptoPassword || 'wendy';

exports.encryptPassword = (password)=&gt;{
    let hash = crypto.createHash('sha256')
        .update(cryptoPassword).digest('base64');
    return hash;
}

exports.isAdminAuthenticated = (req, res, next)=&gt;{
    jwt.verify(req.headers.authorization, SECRET, (err, decoded)=&gt;{
        if(err || decoded.grade &lt; 10) {
            let error = wendyError('CredentialFailure');
            res.status(401).send({result:error.code, message:error.message});
        }
        else {
            req.admin = {
                email:decoded.email,
                grade:decoded.grade
            };
            return next();
        }
    });
}
</code></pre>

<h3 id="utilscommonfuncjs-내용-추가">utils/commonFunc.js 내용 추가</h3>

<p><code>utils/commonFunc.js</code>에 다음 내용을 추가한다.</p>

<pre><code class="language-javascript">const emailRegEx = /^(([^&lt;&gt;()\[\]\\.,;:\s@"]+(\.[^&lt;&gt;()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

exports.checkEmail = (email)=&gt;{
    return emailRegEx.test(email);
}

const passwordRegEx = /^(?=.*[a-zA-Z])((?=.*\d)|(?=.*\W)).{8,16}$/

exports.checkPassword = (password)=&gt;{
    return passwordRegEx.test(password);
}
</code></pre>

<h3 id="에러-추가-1">에러 추가</h3>
<p><code>utils/error.js</code>에 아래 클래스를 추가한다.</p>

<pre><code class="language-javascript">/** 99201 */
class WrongEmailOrPassword extends CustomError {
    constructor() {
        let message = 'email 이나 password가 없거나 틀렸다.';
        let code = 99201;
        super(message, code);
    }
}

/** 99202 */
class UsedEmail extends CustomError {
    constructor() {
        let message = '이미 사용중인 email';
        let code = 99202;
        super(message, code);
    }
}

/** 99203 */
class WrongEmail extends CustomError {
    constructor() {
        let message = 'email 형식이 아니다';
        let code = 99203;
        super(message, code);
    }
}

/** 99204 */
class WrongPassword extends CustomError {
    constructor() {
        let message = 'password는 최소 1개의 숫자 혹은 특수문자를 포함한 8~16자리여야 한다';
        let code = 99204;
        super(message, code);
    }
}

/** 99205 */
class LockdownUserAccess extends CustomError {
    constructor() {
        let message = 'password 입력 실패 5회로 권한 박탈, 관리자에게 문의!';
        let code = 99205;
        super(message, code);
    }
}

</code></pre>

<p><code>utils/error.js</code>의 <code>errorMap</code> 오브젝트에 추가할 클래스를 등록한다.</p>

<blockquote>
  <p>추가할 때 이전의 마지막 부분 - 여기서는 NoLongerUpgrade - 에 콤마(,)를 추가하여야 한다.</p>
</blockquote>

<pre><code class="language-javascript">"WrongEmailOrPassword":WrongEmailOrPassword,
"UsedEmail":UsedEmail,
"WrongEmail":WrongEmail,
"WrongPassword":WrongPassword,
"LockdownUserAccess":LockdownUserAccess,

</code></pre>

<h3 id="redirect_uri-추가">REDIRECT_URI 추가</h3>

<p>필요사항을 준비할 때 빼놓은 <code>REDIRECT_URI</code>을 등록해보자.</p>

<p>Azure 웹앱의 hostname을 기억한다면 <code>/auth/google/return</code> 패스를 더해 아래와 같은 형태가 된다.</p>

<blockquote>
  <p>hostname/auth/google/return</p>
</blockquote>

<p>로컬 개발 환경에서는 ngrok을 활용할 수 있다.</p>

<p>ngrok은 외부에서 내 컴퓨터에 접근할 수 있도록 터널을 뚫어준다.</p>

<p><img src="https://ngrok.com/static/img/demo.png" alt="ngrok 개념" width="500px" /></p>

<blockquote>
  <p><a href="https://blog.outsider.ne.kr/1159">ngrok으로 로컬 네트워크의 터널 열기</a>에 자세히 설명되어있음.</p>
</blockquote>

<p><a href="https://ngrok.com/download">ngrok을 설치</a>한 후 포트를 열도록 한다.</p>

<pre><code>    $ ./ngrok http 3000
</code></pre>

<blockquote>
  <p>osx나 linux 환경에서는 path에 등록되지 않았을 때 ngrok이 위치한 폴더에서 위와 같이 입력한다. path에 등록되어있다면 <code>./</code>는 제거한다.</p>
</blockquote>

<p>포트가 열리면 아래처럼 주소가 나온다. 해당 주소를 hostname으로 사용하면 된다.</p>

<blockquote>
  <p><code>Azure 웹앱</code>에서 사용할 때는 hostname이 웹앱의 URL로 대치되어야한다.</p>
</blockquote>

<p><img src="/images/rvwendy07_02.png" alt="ngrok 포트 개방 예시" width="500px" /></p>

<p><code>redirect_uri</code>에 입력한 주소를 <a href="https://console.developers.google.com/apis">구글 개발자 콘솔 API 관리자</a>에 접속하여 등록해야한다.</p>

<p><img src="/images/rvwendy07_01.png" alt="redirect uri 업데이트" width="500px" /></p>

<h3 id="테스트">테스트</h3>

<h4 id="데이터-입력">데이터 입력</h4>

<p><code>DefineShop</code> 테이블에 데이터를 입력한다.</p>

<table>
  <thead>
    <tr>
      <th>ShopID</th>
      <th>ProductName</th>
      <th>PriceType</th>
      <th>Price</th>
      <th>RewardSetGroupID</th>
      <th>RewardGoodsGroupID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NULL</td>
      <td>test</td>
      <td>20</td>
      <td>0.99</td>
      <td>6001</td>
      <td>NULL</td>
    </tr>
  </tbody>
</table>

<h4 id="영수증-검증-테스트">영수증 검증 테스트</h4>

<ul>
  <li>패스 : POST</li>
  <li>
    <p>URL : localhost:3000/receipt/validation/apple</p>
  </li>
  <li>
    <p>Headers : Authorization을 추가하고 토큰 내용을 value 부분에 넣는다.</p>
  </li>
  <li>body : 아래 내용을 넣는다.</li>
</ul>

<p><a href="https://raw.githubusercontent.com/totuworld/Wendy/develope/test/samplereceipt.json">samplereceipt.json</a></p>

<p>정상적으로 요청되면 아래와 같은 형식의 결과를 확인할 수 있다.</p>

<pre><code class="language-json">{
  "result": 0,
  "reward": {
    "item": [],
    "currency": [
      {
        "TotalQNTY": 900000,
        "OwnCurrencyUID": 7,
        "CurrencyID": 103,
        "CurrentQNTY": 1217,
        "NowMaxQNTY": 900000,
        "AddMaxQNTY": 0,
        "UpdateTimeStamp": "2017-02-21T00:00:00.000Z",
        "GameUserID": 1
      }
    ]
  }
}
</code></pre>

<h4 id="테스트-관리자-계정-추가">테스트 관리자 계정 추가</h4>

<ul>
  <li>패스 : POST</li>
  <li>
    <p>URL : localhost:3000/auth/add</p>
  </li>
  <li>body : 아래 내용을 넣는다.</li>
</ul>

<pre><code class="language-json">{
	"email":"totuworld@gmail.com",
	"password":"test1234"
}
</code></pre>

<blockquote>
  <p>테스트용으로 추가한 것이다. 운영할 때 복잡한 패스워드를 사용하고 절대 공개하면 안된다.</p>
</blockquote>

<p>별도의 관리툴이 없으므로 DBeaver로 <code>AdminUser</code>테이블로 접근한 뒤 <code>grade</code>를 10으로 조정한다.</p>

<h4 id="vs-code-개발-환경-설정">vs code 개발 환경 설정</h4>
<p><code>.vscode/launch.json</code>에서 <code>env</code>노드를 찾아서 아래 3가지 환경변수를 추가한다.</p>

<p>여기서 <code>hostname</code>은 ngrok을 통해 얻은 hostname을 입력해야한다.</p>

<pre><code class="language-json">                "authAOSClientID":"{클라이언트 id}",
                "authAOSClientSecret":"{클라이언트 secret}",
                "authAOSRedirectURI":"{hostname}/auth/google/return"
</code></pre>

<blockquote>
  <p>콤마(,)추가를 잊지 말자!</p>
</blockquote>

<blockquote>
  <p>눈치가 빠른 사람이라면 알겠지만 <code>Azure 웹앱</code>에도 환경 변수 등록을 해야한다. 단 hostname은 웹앱의 URL를 넣어야한다.</p>
</blockquote>

<h4 id="브라우저로-권한-요청">브라우저로 권한 요청</h4>

<p>vs code에서 실행한 뒤 브라우저로 아래 주소로 접속한다.</p>

<p><a href="http://localhost:3000/auth/google/start">localhost:3000/auth/google/start</a></p>

<p><img src="/images/rvwendy07_03.png" alt="오프라인액세스권한" width="300px" /></p>

<p><code>허용</code> 버튼을 클릭하면 아래처럼 토큰을 얻을 수 있다.</p>

<pre><code class="language-json">{
    "access_token": "ya29.Glhaha",
    "expires_in": 3600,
    "refresh_token": "1/o8-U9haha",
    "token_type": "Bearer"
}
</code></pre>

<h2 id="웹-작업webjob-등록">웹 작업(WebJob) 등록</h2>
<p>Google 권한 요청으로 얻은 토큰은 1시간 동안만 유효하다. 실제로 서비스가 이뤄지고 있다면 지속적인 갱신이 필요하다.</p>

<p>Azure 웹앱은 이러한 작업을 <code>웹 작업</code>(WebJob)으로 해결하도록 도와준다.</p>

<h3 id="소스코드-편집">소스코드 편집</h3>

<ul>
  <li>아래 링크로 웹 작업용 소스코드를 다운받는다.</li>
</ul>

<p><a href="https://github.com/totuworld/Wendy-webjob/archive/0.0.1.zip">Wendy-webjob</a></p>

<ul>
  <li>소스코드에서 server.js 파일의 3가지 변수를 수정한다.</li>
</ul>

<pre><code class="language-javascript">let email = '';
let password = '';
let hostname = '';
</code></pre>

<p>앞선 예시를 반영하면 아래와 같이 변경한다.</p>

<pre><code class="language-javascript">let email = 'totuworld@gmail.com';
let password = 'test1234';
let hostname = 'Azure 웹앱 URL';
</code></pre>

<ul>
  <li>모듈을 설치한다.</li>
</ul>

<pre><code>$ yarn install
</code></pre>

<ul>
  <li>전체 폴더를 압축한다.</li>
</ul>

<p>이때 반드시 <code>Wendy-webjob</code>압축해제한 폴더 내부에서 모든 파일 및 폴더를 선택한 뒤 압축한다.</p>

<blockquote>
  <p>아래 이미지의 테두리가 있는 부분처럼 선택해야한다.</p>
</blockquote>

<p><img src="/images/rvwendy07_08.png" alt="폴더선택" width="300px" /></p>

<h3 id="웹-작업-추가">웹 작업 추가</h3>

<ol>
  <li>
    <p><a href="https://portal.azure.com">Azure 포털(https://portal.azure.com)로 접속</a>한다.</p>
  </li>
  <li>
    <p>이전에 생성한 웹앱을 선택한다.</p>
  </li>
  <li>
    <p>왼쪽 설정 메뉴 하단에 <code>웹 작업</code>을 클릭한다.</p>

    <p><img src="/images/rvwendy07_04.png" alt="웹작업" width="200px" /></p>
  </li>
  <li>
    <p>상단의 <code>추가</code> 버튼을 클릭한다.</p>

    <p><img src="/images/rvwendy07_05.png" alt="웹작업추가" width="120px" /></p>
  </li>
  <li>
    <p><code>이름</code>을 입력하고 앞서 생성한 압축 파일을 선택한다. <code>형식</code>을 <code>트리거됨</code>으로 선택하고 20분마다 실행될 수 있도록 CRON 식을 아래 처럼 입력한다. <code>확인</code> 버튼을 클릭하여 등록을 마친다.</p>

    <p><img src="/images/rvwendy07_06.png" alt="웹작업" width="300px" /></p>

    <pre><code> 0 0/20 * * * *
</code></pre>
  </li>
</ol>

<p>이렇게 등록된 웹 작업은 20분마다 Google 권한을 갱신 요청을 한다.</p>

<h2 id="맺음말">맺음말</h2>

<p>인앱 영수증을 검증하는 방법에 대해 알아봤다. Google은 다소 복잡한 권한 획득 과정이 필요하다. 실제 운영을 고려한다면 결제 전에 웹 서버로부터 develperPayload를 발급받아 결제를 진행해서 영수증에 함께 나오도록하여 검증 단계를 강화하는 것도 고려해야한다.</p>

<p>인앱 결제를 크랙하려는 시도는 다양하므로 자물쇠를 더 단단히 걸어둘 필요가 있다.</p>

<p>1차 - 혹은 1기 - 완료 목표였던 7강이 완료되었다.</p>

<p>2016년 12월 말부터 2017년 3월 초까지 약 2달 조금 넘는 시간 동안 새벽을 허락해준 아내, <code>좋아요</code>와 <code>공유</code>, <code>댓글</code>로 응원해준 모든 분에게 감사의 인사를 전한다.</p>

<p>2차 - 혹은 2기 - 는 도적같이 찾아오도록 하겠다.</p>

<hr />

<h2 id="참고자료">참고자료</h2>
<p>완성된 소스코드는 아래 링크에서 다운로드받으면 된다.</p>

<p><a href="https://github.com/totuworld/Wendy/archive/0.0.6.zip">Wendy 7강 완료 버전</a></p>

      </article>
      <hr>
      <!-- 블로그_글노출 -->
      <ins class="adsbygoogle"
          style="display:inline-block;width:728px;height:90px"
          data-ad-client="ca-pub-4157849351218840"
          data-ad-slot="7392519815"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA7mMGGIfnuJzwd1mNrRjL8COgRs1Wp1C+k3E7/FT/wb3qmQzBdnJShFmFjMqymqlmtbUBw5M5v/T5FR5wkxL4kxcCvWOhvgo1++e7RsUrDGWq2bsG3aOboMVNxJ6pBkABkhjI+CNQ1LCYb8SdpWwb3biVz1FYA3d033EtDofV/azELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIz9d3lH1wALWAgZgiOVVhCBYlzmQAze2GzchKRI6dfGh+QeF0ELQzTMg8xNLmgx6st19Un0vJA0jEbxraZu5fvScMx8GWFDZ/SzWRVaXs0elrfJvlVEjVctUpIb7uzHxmxs1mDLubMbJv7txBaCUxTFdaquGUqyzmbswFwM0Mmmld6WxpAdsDP5oMav42/jTy0FN6CTrx55rly9ZLze8hiEPjBKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE3MDIyMDIxMjkxMVowIwYJKoZIhvcNAQkEMRYEFBblKHO11Brzb3LSZgN1Zdtb4fqcMA0GCSqGSIb3DQEBAQUABIGAQ67QBmEwgOYzcZl49cEDLoGjQ3Kqt0UvW7Tli1i0vQfHWk5MEsQHjX+v+m9qyDvCWLZ/yX5qt7lzhaeNQdzdbAk4DaZupBmxDrD9LjCqw8jV8z7J/JkTmwAoL7B8JJzDcOwUhL9EM15dh5KlOrjRJs0G128oVGN3FJTLW6eUa5I=-----END PKCS7-----
      ">
      <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/iqK0PcS"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a latte"><span style="margin-left:5px">Buy me a latte</span></a>
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>

      <div class="fb-foot-area" style="width:104px;height:24px">
        <div class="fb-like" data-href="https://blog.totu.dev/2017/03/07/azureunity-07/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
      </div>
    </div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <script>
    function addLineNumber() {
      var pre = document.getElementsByTagName('pre'),
          pl = pre.length;
      for (var i = 0; i < pl; i++) {

        var isLanguage = pre[i].children[0].className.indexOf('language-');
        if ( isLanguage === 0 ) {
                var button           = document.createElement('button');
                        button.className = 'copy-button';
                        button.textContent = 'Copy';
    
                        pre[i].appendChild(button);
        }

        // Run Clipboard

        var copyCode = new Clipboard('.copy-button', {
          target: function (trigger) {
            return trigger.previousElementSibling;
          }
        });

        // On success:
        // - Change the "Copy" text to "Copied".
        // - Swap it to "Copy" in 2s.
        // - Lead user to the "contenteditable" area with Velocity scroll.

        copyCode.on('success', function (event) {
          event.clearSelection();
          event.trigger.textContent = 'Copied';
          window.setTimeout(function () {
            event.trigger.textContent = 'Copy';
          }, 2000);

          $.Velocity(pasteContent, 'scroll', {
            duration: 1000
          });
        });

        // On error (Safari):
        // - Change the  "Press Ctrl+C to copy"
        // - Swap it to "Copy" in 2s.

        copyCode.on('error', function (event) {
          event.trigger.textContent = 'Press "Ctrl + C" to copy';
          window.setTimeout(function () {
            event.trigger.textContent = 'Copy';
          }, 5000);
        });

          pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
          var num = pre[i].innerHTML.split(/\n/).length;
          if(num <= 5) {
            continue;
          }
          for (var j = 0; j < num; j++) {
              var line_num = pre[i].getElementsByTagName('span')[0];
              line_num.innerHTML += '<span>' + (j + 1) + '</span>';
          }
      }
    }
    
    $(document).ready(function() {

      addLineNumber();
      hljs.initHighlightingOnLoad();
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });
    </script>
    
  </div>
  <div id="content" class="col-sm-3">
    <!-- <div id="myAffix" class="shadow-bottom-center hidden-xs" data-spy="affix" data-offset-top="0" data-offset-bottom="-20"> -->
    <div id="myAffix" class="shadow-bottom-center hidden-xs" >
      <div class="categories-list-header">
        Content
      </div>
      <div class="content-text"></div>
    </div>
  </div>
</div>
</div>
    </div>

    <footer class="">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="mailto:totuworld@gmail.com"><span class="glyphicon glyphicon-envelope"></span> totuworld@gmail.com</a>
        <span class="point"> · </span>
        
          
          <a href="https://github.com/totuworld">
            <span class="icon">
              <svg viewBox="0 0 16 16">
                <path fill="#aaa" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            Github
            <!-- <span>totuworld</span> -->
          </a>
          
          
          <span class="point"> · </span>
          <span><a href="/feed.xml">RSS</a></span>
          <span class="point"> · </span>
          <span>Full 🥩🔥 Developer</span>
          <span class="point"> · </span>
          <span>&copy; 2015 Totuworld</span>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA7mMGGIfnuJzwd1mNrRjL8COgRs1Wp1C+k3E7/FT/wb3qmQzBdnJShFmFjMqymqlmtbUBw5M5v/T5FR5wkxL4kxcCvWOhvgo1++e7RsUrDGWq2bsG3aOboMVNxJ6pBkABkhjI+CNQ1LCYb8SdpWwb3biVz1FYA3d033EtDofV/azELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIz9d3lH1wALWAgZgiOVVhCBYlzmQAze2GzchKRI6dfGh+QeF0ELQzTMg8xNLmgx6st19Un0vJA0jEbxraZu5fvScMx8GWFDZ/SzWRVaXs0elrfJvlVEjVctUpIb7uzHxmxs1mDLubMbJv7txBaCUxTFdaquGUqyzmbswFwM0Mmmld6WxpAdsDP5oMav42/jTy0FN6CTrx55rly9ZLze8hiEPjBKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE3MDIyMDIxMjkxMVowIwYJKoZIhvcNAQkEMRYEFBblKHO11Brzb3LSZgN1Zdtb4fqcMA0GCSqGSIb3DQEBAQUABIGAQ67QBmEwgOYzcZl49cEDLoGjQ3Kqt0UvW7Tli1i0vQfHWk5MEsQHjX+v+m9qyDvCWLZ/yX5qt7lzhaeNQdzdbAk4DaZupBmxDrD9LjCqw8jV8z7J/JkTmwAoL7B8JJzDcOwUhL9EM15dh5KlOrjRJs0G128oVGN3FJTLW6eUa5I=-----END PKCS7-----
          ">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>

      </div>
    </div>
  </div>
</footer>

  </body>
</html>
