<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Azure 웹앱에서 SQL DB사용하기</title>
	
	
	<meta content="2016-10-26T06:00:00+09:00" property="article:published_time">
	
	
	<!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Azure 웹앱에서 SQL DB사용하기 - totuworld’s tech blog</title>
<meta property="og:title" content="Azure 웹앱에서 SQL DB사용하기" />
<meta name="description" content="Azure 웹앱에서 SQL 데이터베이스를 사용하는 방법을 알아본다." />
<meta property="og:description" content="Azure 웹앱에서 SQL 데이터베이스를 사용하는 방법을 알아본다." />
<link rel="canonical" href="http://totuworld.github.io/2016/10/26/azurewebbapp-db/" />
<meta property="og:url" content="http://totuworld.github.io/2016/10/26/azurewebbapp-db/" />
<meta property="og:site_name" content="totuworld’s tech blog" />
<meta property="og:image" content="http://totuworld.github.io/images/webapp_tutorial_title_03.png" />
<meta name="twitter:image" content="http://totuworld.github.io/images/webapp_tutorial_title_03.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-26T06:00:00+09:00" />
<link rel="next" href="http://totuworld.github.io/2016/12/21/azureandunity-01/" title="이세계에 진입한 서버 개발 - 1" />
<link rel="prev" href="http://totuworld.github.io/2016/09/07/adiosflava/" title="디지털 기록의 허망함" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@totuworld" />
<meta name="twitter:creator" content="@totuworld" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Azure 웹앱에서 SQL DB사용하기",
    "image": "http://totuworld.github.io/images/webapp_tutorial_title_03.png",
    "datePublished": "2016-10-26T06:00:00+09:00",
    "description": "Azure 웹앱에서 SQL 데이터베이스를 사용하는 방법을 알아본다.",
    "url": "http://totuworld.github.io/2016/10/26/azurewebbapp-db/"
  }
</script>
<!-- End Jekyll SEO tag -->
	
	
	<meta property="fb:app_id" content="129561850715980">
	<meta name="twitter:description" content="Azure 웹앱에서 SQL 데이터베이스를 사용하는 방법을 알아본다.">
	
	
	<meta name="twitter:image" content="http://totuworld.github.io/images/webapp_tutorial_title_03.png">
	
	
	<link rel="alternate" type="application/rss+xml" title="totuworld's tech blog" href="http://totuworld.github.io/feed.xml" />
	
	<!-- <link rel="stylesheet" href="/css/main.css"> -->

	<link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"> -->
	

	<link rel="stylesheet" type="text/css" href="/static/css/index.css">
	
	<!-- <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.min.js"></script> -->

	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js"></script>

	<script type="text/javascript" src="/static/js/index.js"></script>
	
    <link rel="stylesheet" type="text/css" href="/static/css/manni.css">
	<!--<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/jwarby/pygments-css/master/manni.css">-->
	 <!--<link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/highlight.js/8.4/styles/railscasts.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/highlight.js/8.4/styles/monokai.min.css"> -->
	<!-- <script type="text/javascript" src="http://apps.bdimg.com/libs/highlight.js/8.4/languages/dos.min.js"></script> -->
	<script type="text/javascript" src="http://apps.bdimg.com/libs/highlight.js/8.4/highlight.min.js"></script>
	<!--<script>hljs.initHighlightingOnLoad();</script>-->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?b636473d6ffa17615f94e5db1459ea81";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-65717542-1', 'auto');
	  ga('send', 'pageview');
	
	</script>

</head>

 <!--  <body data-spy="scroll" data-target="#myAffix"> -->
  <body>

    <header>

<!-- navbar -->
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">totuworld's tech blog</a>
      <p class="navbar-text">Game Developer</p>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">

        
          <li>
        
          <a href="/"><span class="glyphicon glyphicon-th-large"></span> Blog</a></li>

        
          
            
              <li>
            
            <a href="/about/"><span class="glyphicon glyphicon-heart"></span> About</a></li>
          
        
          
        
          
        
          
        
          
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</header>


    <div id="main" class="container main">
      <div class="row">
  <div id="myArticle" class="col-sm-9">
    <div class="post-area post">
      <header>
        <h1>Azure 웹앱에서 SQL DB사용하기</h1>
        <p>Oct 26, 2016 • nodejs azure webapps webservice sql database</p>
      </header>
      <hr>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4157849351218840",
            enable_page_level_ads: true
          });
        </script>
      <article>
        <ul id="markdown-toc">
  <li><a href="#들어가는-말" id="markdown-toc-들어가는-말">들어가는 말</a></li>
  <li><a href="#데이터베이스-추가" id="markdown-toc-데이터베이스-추가">데이터베이스 추가</a>    <ul>
      <li><a href="#sql-데이터베이스-생성" id="markdown-toc-sql-데이터베이스-생성">SQL 데이터베이스 생성</a></li>
      <li><a href="#sql-데이터베이스-구조" id="markdown-toc-sql-데이터베이스-구조">SQL 데이터베이스 구조</a></li>
      <li><a href="#sql-데이터베이스-방화벽-설정" id="markdown-toc-sql-데이터베이스-방화벽-설정">SQL 데이터베이스 방화벽 설정</a></li>
    </ul>
  </li>
  <li><a href="#mysql-생성" id="markdown-toc-mysql-생성">MySQL 생성</a></li>
  <li><a href="#데이터베이스-사용" id="markdown-toc-데이터베이스-사용">데이터베이스 사용</a>    <ul>
      <li><a href="#업데이트된-소스코드-적용하기" id="markdown-toc-업데이트된-소스코드-적용하기">업데이트된 소스코드 적용하기</a></li>
      <li><a href="#설정-변경" id="markdown-toc-설정-변경">설정 변경</a></li>
      <li><a href="#접속-테스트" id="markdown-toc-접속-테스트">접속 테스트</a>        <ul>
          <li><a href="#development-환경-테스트" id="markdown-toc-development-환경-테스트">development 환경 테스트</a></li>
          <li><a href="#devmysql-환경-테스트" id="markdown-toc-devmysql-환경-테스트">devMySQL 환경 테스트</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#맺음말" id="markdown-toc-맺음말">맺음말</a></li>
</ul>

<h2 id="들어가는-말">들어가는 말</h2>

<p>웹 서비스를 만들면 데이터베이스를 다루게된다.</p>

<p>이럴 때 MEAN이나 MERN 스택처럼 NoSQL를 활용해도 좋다.</p>

<p>핫하며 JSON을 그대로 저장할 수 도 있는 NoSQL 데이터베이스를 선택하면 Javascript와 찰떡궁합 매칭이 가능한 이점도 있다.</p>

<p>그래도 나처럼 배움이 늦은 사람에게는 엑셀 표처럼 보이는 SQL이 편하다.</p>

<blockquote>
  <p>SQL아, 힘내!</p>
</blockquote>

<hr />

<h2 id="데이터베이스-추가">데이터베이스 추가</h2>

<p>Azure는 SQL 데이터베이스, MySQL, MariaDB, PostgreSQL 등 다양한 데이터베이스를 활용할 수 있다.</p>

<blockquote>
  <p>NoSQL도 다양한 것을 지원하고 있다. 써드파티가 Azure에서 힘내고 있다.</p>
</blockquote>

<p>그 중 SQL 데이터베이스와 MySQL을 활용하는 방법을 다루도록 하겠다.</p>

<h3 id="sql-데이터베이스-생성">SQL 데이터베이스 생성</h3>

<ol>
  <li>
    <p><a href="https://portal.azure.com">Azure 포털로 접속</a>한다.</p>
  </li>
  <li>
    <p><code>새로 만들기</code> 클릭한다.</p>

    <p><img src="/images/webapp_a01.png" alt="새로만들기" /></p>
  </li>
  <li>
    <p><code>SQL Database</code>를 검색한다.</p>

    <p><img src="/images/webapp_c01.png" alt="검색" /></p>
  </li>
  <li>
    <p><code>SQL Database</code>를 선택한다.</p>

    <p><img src="/images/webapp_c02.png" alt="선택" /></p>
  </li>
  <li>
    <p><code>데이터베이스 이름</code>을 입력한다.</p>

    <p><img src="/images/webapp_c03.png" alt="DB명입력" /></p>
  </li>
  <li>
    <p>SQL 데이터베이스 서버를 생성 한 경우가 아니라면 전 단계 메뉴에서 <code>서버</code>를 클릭하여 <code>새 서버 만들기</code>를 선택한다.</p>

    <p>이미 서버를 생성했다면 선택하고 8번 단계를 진행한다.</p>

    <p><img src="/images/webapp_c04.png" alt="서버" /></p>
  </li>
  <li>
    <p><code>서버 이름</code>, <code>서버 관리자 로그인</code>, <code>암호</code>를 입력하고 <code>선택</code>을 클릭한다.</p>

    <p><img src="/images/webapp_c05.png" alt="새서버" /></p>
  </li>
  <li>
    <p>생성된 서버를 선택하고 <code>만들기</code>를 클릭하여 SQL 데이터베이스를 생성한다.</p>

    <p><img src="/images/webapp_c03_1.png" alt="만들기" /></p>
  </li>
</ol>

<p>배포가 완료되면 SQL 데이터베이스를 활용할 수 있게 된다.</p>

<h3 id="sql-데이터베이스-구조">SQL 데이터베이스 구조</h3>

<p>SQL 데이터베이스 생성과정을 보면 <code>서버</code>를 만들고 <code>데이터베이스 이름</code>을 입력하는 것을 볼 수 있다. 1개의 서버에 복수의 데이터베이스가 존재할 수 있기때문에 이런 과정을 거치는 것이다. 다시 말해 1개 서버에 각 서비스별로 데이터베이스를 등록하여 사용할 수 도 있다.</p>

<blockquote>
  <p>쉽게 설명하면 1개의 서류함에 다수의 서류철이 존재할 수 있는 것과 같다.</p>
</blockquote>

<p><img src="/images/document_ cabinet.png" alt="서류함서류철" /></p>

<p>이를 확장하여 설명하면 데이터베이스가 서류철이라면 하나의 문서는 테이블로 볼 수 있다.</p>

<h3 id="sql-데이터베이스-방화벽-설정">SQL 데이터베이스 방화벽 설정</h3>

<p>Azure SQL 데이터베이스는 방화벽이 기본 설정되어있어서 외부에서 접근을 차단한다.</p>

<p>로컬 개발 환경에서 테스트하기 위해 반드시 이 과정을 진행해야한다.</p>

<ol>
  <li>
    <p><a href="https://portal.azure.com">Azure 포털로 접속</a>로 접속해서 생성한 SQL 데이터베이스를 클릭하면 상단에 <code>서버 방화벽 설정</code>이란 메뉴가 보인다.</p>

    <p><img src="/images/webapp_c10.png" alt="서버방화벽" /></p>
  </li>
  <li>
    <p>접속한 환경의 IP를 확인한 뒤 IP를 등록한다.</p>

    <p><img src="/images/webapp_c10_1.png" alt="IP등록" /></p>
  </li>
</ol>

<h2 id="mysql-생성">MySQL 생성</h2>

<ol>
  <li>
    <p><a href="https://portal.azure.com">Azure 포털로 접속</a>한다.</p>
  </li>
  <li>
    <p><code>새로 만들기</code> 클릭한다.</p>

    <p><img src="/images/webapp_a01.png" alt="새로만들기" /></p>
  </li>
  <li>
    <p><code>MySQL</code>를 검색한 뒤 원하는 제품을 선택한다.</p>

    <blockquote>
      <p>이 글에서는 테스트 용도이므로 20MB지원하는 ClearDB 제품을 선택했다.</p>
    </blockquote>

    <p><img src="/images/webapp_c06.png" alt="검색" /></p>
  </li>
  <li>
    <p><code>데이터베이스 이름</code>, <code>위치</code> 등을 모두 입력하고 <code>가격 정책 계층</code>을 무료 등급인 수성으로 설정한다.</p>

    <p><img src="/images/webapp_c07.png" alt="정보입력" /></p>
  </li>
  <li>
    <p><code>만들기</code>를 클릭하여 MySQL 데이터베이스를 생성한다.</p>

    <p><img src="/images/webapp_c07_1.png" alt="만들기" /></p>
  </li>
</ol>

<p>한가지 주의할 점이 있다. <code>데이터베이스 유형</code>을 공용으로 설정했다면 해당 서비스에서 <code>설정</code> - <code>속성</code>으로 이동해 <code>호스트 이름</code>, <code>사용자 이름</code>, <code>암호</code>를 확인해야한다.</p>

<p><img src="/images/webapp_c08.png" alt="정보확인" width="150px" /></p>

<h2 id="데이터베이스-사용">데이터베이스 사용</h2>

<blockquote>
  <p>여기서부터는 지난 시간에 다룬 웹앱을 변경하여 설명한다(Node.js + Express.js).</p>
</blockquote>

<p>웹앱이 데이터베이스에게 무슨 일을 시키려면 데이터베이스가 어디에 있고 어떻게 접근할지 알려줘야한다.</p>

<blockquote>
  <p>이를테면 구글 지메일에 접속하려면 gmail.com을 알아야하고 <code>아이디</code>와 <code>비밀번호</code>를 입력하는 것과 같은 절차다.</p>
</blockquote>

<p><img src="/images/webapp_c09.png" alt="DB연결" /></p>

<p>간단하게 주소, 아이디, 비밀번호만 입력하면면 MSSQL, MySQL, MariaDB 등 DBMS를 가리지않고 사용할 수 있다면 좋겠지만 각 DBMS가 차이가 있다.</p>

<p>거기다가 DBMS에 어떤 일(검색, 변경, 제거 등)을 시키려면 SQL 문법으로 작성된 명령어를 입력해야한다.</p>

<pre><code>SELECT ID, NAME, SALARY FROM CUSTOMERS;

SELECT * FROM CUSTOMERS WHERE SALARY &gt; 150;
</code></pre>

<p>여기서는 MySQL과 MSSQL을 다루므로 각 DBMS 교체 비용을 줄이고 SQL 작성을 건너뛰기위해 ORM을 사용한다.</p>

<blockquote>
  <p>선택한 ORM은 sequelize.js 이다.</p>
</blockquote>

<blockquote>
  <p>간결하게 웹앱이 DB를 사용해야하는 예제치고 되게 불필요해보이는 짓이지만 하기로한다. 주르륵</p>
</blockquote>

<p><img src="/images/webapp_c09_1.png" alt="ORM" /></p>

<h3 id="업데이트된-소스코드-적용하기">업데이트된 소스코드 적용하기</h3>

<ol>
  <li>
    <p>아래 소스코드를 다운 받아 기존에 웹앱을 설정한 폴더에 덮어쓴다.</p>

    <blockquote>
      <p><a href="https://github.com/totuworld/AzureWebAppsTutorial/archive/v0.0.2.zip">AzureWebAppsTutorial-0.0.2 링크</a></p>
    </blockquote>

    <p>기존에 아무런 변경이 없다면 대상 폴더는 <code>AzureWebAppsTutorial-0.0.1</code>이다.</p>
  </li>
  <li>
    <p><code>AzureWebAppsTutorial-0.0.1</code> 폴더에서 아래 명령을 입력하여 sequelize, mysql, tedious 등 필요한 모듈을 설치한다.</p>
  </li>
</ol>

<script src="https://gist.github.com//aea92ba28d3d2562817d76816da5021b.js?file=installmodule"> </script>

<p>위 명령으로 package.json 내용중 dependencies에 해당하는 모듈이 모두 설치된다.</p>

<h3 id="설정-변경">설정 변경</h3>

<p>이제 설정을 변경해야한다. <code>config/config.json</code> 파일을 열어보면 크게 3가지 object가 보인다.</p>

<p>위에서부터 열거하면 <code>development</code>, <code>devMySQL</code>, <code>production</code>이다.</p>

<blockquote>
  <p>필요에따라 더 늘려도되고 변경해도 무관한 내용이다. 여기서는 예를 들어야해서 3가지로 기본 등록한 것이다.</p>
</blockquote>

<p>각각의 설정값과 역할은 아래 표를 참고하자.</p>

<table>
  <thead>
    <tr>
      <th>설정 key</th>
      <th>데이터 타입</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>host</td>
      <td>string</td>
      <td>접속해야하는 DB주소</td>
    </tr>
    <tr>
      <td>port</td>
      <td>number</td>
      <td>DB 접속시 사용되는 port 번호(1433 : MSSQL, 3306 : MySQL, MariaDB)</td>
    </tr>
    <tr>
      <td>username</td>
      <td>string</td>
      <td>DB 접속시 사용되는 사용자명(외부로 공개될 프로젝트의 경우 <code>DBUSERNAME</code> 등의 환경변수로 관리하길 권한다. )</td>
    </tr>
    <tr>
      <td>password</td>
      <td>string</td>
      <td>DB 접속시 사용되는 비밀번호(외부로 공개될 프로젝트의 경우 <code>DBPASSWORD</code> 등의 환경변수로 관리하길 권한다. )</td>
    </tr>
    <tr>
      <td>dialect</td>
      <td>string</td>
      <td>ORM(여기서는 sequelize)가 접속하게되는 DBMS 종류</td>
    </tr>
  </tbody>
</table>

<p>앞서 준비한 DB는 2가지 이다. 하나는 MSSQL과 같은 SQL Database 다른 하나는 MySQL.</p>

<p>SQL Database에 접근하는 내용은 <code>development</code>에 적고 MySQL에 필요한 내용은 <code>devMySQL</code>에 넣는다.</p>

<p>MySQL로 예를 들면 대략 이렇다.</p>

<script src="https://gist.github.com//aea92ba28d3d2562817d76816da5021b.js?file=devmysql.json"> </script>

<p>그럼 <code>production</code>에는 어떤 내용을 넣어야할까?</p>

<p><code>production</code>은 Azure 웹앱에 소스코드가 적용될 때 <code>NODE_ENV</code>로 기본 설정되는 환경변수이다.</p>

<p>그러므로 <code>production</code>에 넣은 내용은 Azure 웹앱의 설정이 변경되지 않으면 기본으로 적용되는 설정이 된다.</p>

<p>여기서는 <code>development</code>나 <code>devMySQL</code>에 넣은 내용을 복사해서 붙여넣어도 무방하다.</p>

<blockquote>
  <p>서비스활 때 이렇게 차이를 두는 이유는 로컬 환경, 배포 전 stage 환경, 배포 환경이 모두 다를때 대응하기 위함이다.</p>
</blockquote>

<h3 id="접속-테스트">접속 테스트</h3>

<p>자 이제 설정은 모두 끝났다.</p>

<p>소스코드를 웹앱에 적용하기 전에 잘 작동하는지 확인해보자.</p>

<h4 id="development-환경-테스트">development 환경 테스트</h4>

<p><code>NODE_ENV</code>로 <code>development</code> 환경임을 지시하고 server.js 파일을 실행시키면 된다.</p>

<blockquote>
  <p>안전을 위해 username과 password를 환경변수로 전달하는 방법까지 함께 한 명령으로 필요에 따라 환경변수를 제거하여 실행한다.</p>
</blockquote>

<script src="https://gist.github.com//aea92ba28d3d2562817d76816da5021b.js?file=runsqldb"> </script>

<p>만약 이러한 로그를 보지 못했다면 대부분의 이유는 Azure SQL 데이터베이스가 방화벽으로 접근을 차단하기 때문이다.</p>

<p><code>SQL 데이터베이스 방화벽 설정</code> 부분을 보고 설정했는지 체크하도록 한다.</p>

<h4 id="devmysql-환경-테스트">devMySQL 환경 테스트</h4>

<p><code>devMySQL</code>도 거의 비슷하다. 환경변수만 변경하면 된다.</p>

<script src="https://gist.github.com//aea92ba28d3d2562817d76816da5021b.js?file=runmysql"> </script>

<h2 id="맺음말">맺음말</h2>

<p>위 과정을 크게 압축하면 <code>DB 설정</code>, <code>접속설정</code>에 불과하다.</p>

<p>테이블 디자인, 쿼리 최적화, 기본키, 외래키 등 관계형 데이터베이스가 많은 키워드를 쏟아낼 것이다. 이러한 내용은 훌륭한 강의가 많으니 찾아보길 바란다.</p>

      </article>
      <hr>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4157849351218840",
          enable_page_level_ads: true
        });
      </script>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA7mMGGIfnuJzwd1mNrRjL8COgRs1Wp1C+k3E7/FT/wb3qmQzBdnJShFmFjMqymqlmtbUBw5M5v/T5FR5wkxL4kxcCvWOhvgo1++e7RsUrDGWq2bsG3aOboMVNxJ6pBkABkhjI+CNQ1LCYb8SdpWwb3biVz1FYA3d033EtDofV/azELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIz9d3lH1wALWAgZgiOVVhCBYlzmQAze2GzchKRI6dfGh+QeF0ELQzTMg8xNLmgx6st19Un0vJA0jEbxraZu5fvScMx8GWFDZ/SzWRVaXs0elrfJvlVEjVctUpIb7uzHxmxs1mDLubMbJv7txBaCUxTFdaquGUqyzmbswFwM0Mmmld6WxpAdsDP5oMav42/jTy0FN6CTrx55rly9ZLze8hiEPjBKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE3MDIyMDIxMjkxMVowIwYJKoZIhvcNAQkEMRYEFBblKHO11Brzb3LSZgN1Zdtb4fqcMA0GCSqGSIb3DQEBAQUABIGAQ67QBmEwgOYzcZl49cEDLoGjQ3Kqt0UvW7Tli1i0vQfHWk5MEsQHjX+v+m9qyDvCWLZ/yX5qt7lzhaeNQdzdbAk4DaZupBmxDrD9LjCqw8jV8z7J/JkTmwAoL7B8JJzDcOwUhL9EM15dh5KlOrjRJs0G128oVGN3FJTLW6eUa5I=-----END PKCS7-----
      ">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>

      <div class="fb-foot-area" style="width:104px;height:24px">
        <div class="fb-like" data-href="http://totuworld.github.io/2016/10/26/azurewebbapp-db/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
      </div>
    </div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <script>
    function addLineNumber() {
      var pre = document.getElementsByTagName('pre'),
          pl = pre.length;
      for (var i = 0; i < pl; i++) {

        var isLanguage = pre[i].children[0].className.indexOf('language-');
        if ( isLanguage === 0 ) {
                var button           = document.createElement('button');
                        button.className = 'copy-button';
                        button.textContent = 'Copy';
    
                        pre[i].appendChild(button);
        }

        // Run Clipboard

        var copyCode = new Clipboard('.copy-button', {
          target: function (trigger) {
            return trigger.previousElementSibling;
          }
        });

        // On success:
        // - Change the "Copy" text to "Copied".
        // - Swap it to "Copy" in 2s.
        // - Lead user to the "contenteditable" area with Velocity scroll.

        copyCode.on('success', function (event) {
          event.clearSelection();
          event.trigger.textContent = 'Copied';
          window.setTimeout(function () {
            event.trigger.textContent = 'Copy';
          }, 2000);

          $.Velocity(pasteContent, 'scroll', {
            duration: 1000
          });
        });

        // On error (Safari):
        // - Change the  "Press Ctrl+C to copy"
        // - Swap it to "Copy" in 2s.

        copyCode.on('error', function (event) {
          event.trigger.textContent = 'Press "Ctrl + C" to copy';
          window.setTimeout(function () {
            event.trigger.textContent = 'Copy';
          }, 5000);
        });

          pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
          var num = pre[i].innerHTML.split(/\n/).length;
          if(num <= 5) {
            continue;
          }
          for (var j = 0; j < num; j++) {
              var line_num = pre[i].getElementsByTagName('span')[0];
              line_num.innerHTML += '<span>' + (j + 1) + '</span>';
          }
      }
    }
    
    $(document).ready(function() {

      addLineNumber();
      hljs.initHighlightingOnLoad();
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });
    </script>
    
  </div>
  <div id="content" class="col-sm-3">
    <!-- <div id="myAffix" class="shadow-bottom-center hidden-xs" data-spy="affix" data-offset-top="0" data-offset-bottom="-20"> -->
    <div id="myAffix" class="shadow-bottom-center hidden-xs" >
      <div class="categories-list-header">
        Content
      </div>
      <div class="content-text"></div>
    </div>
  </div>
</div>
</div>
    </div>

    <footer class="">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="mailto:totuworld@gmail.com"><span class="glyphicon glyphicon-envelope"></span> totuworld@gmail.com</a>
        <span class="point"> · </span>
        
          
          <a href="https://github.com/totuworld">
            <span class="icon">
              <svg viewBox="0 0 16 16">
                <path fill="#aaa" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            Github
            <!-- <span>totuworld</span> -->
          </a>
          
          
          <span class="point"> · </span>
          <span><a href="/feed.xml">RSS</a></span>
          <span class="point"> · </span>
          <span>Game Developer</span>
          <span class="point"> · </span>
          <span>&copy; 2015 Totuworld</span>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA7mMGGIfnuJzwd1mNrRjL8COgRs1Wp1C+k3E7/FT/wb3qmQzBdnJShFmFjMqymqlmtbUBw5M5v/T5FR5wkxL4kxcCvWOhvgo1++e7RsUrDGWq2bsG3aOboMVNxJ6pBkABkhjI+CNQ1LCYb8SdpWwb3biVz1FYA3d033EtDofV/azELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIz9d3lH1wALWAgZgiOVVhCBYlzmQAze2GzchKRI6dfGh+QeF0ELQzTMg8xNLmgx6st19Un0vJA0jEbxraZu5fvScMx8GWFDZ/SzWRVaXs0elrfJvlVEjVctUpIb7uzHxmxs1mDLubMbJv7txBaCUxTFdaquGUqyzmbswFwM0Mmmld6WxpAdsDP5oMav42/jTy0FN6CTrx55rly9ZLze8hiEPjBKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE3MDIyMDIxMjkxMVowIwYJKoZIhvcNAQkEMRYEFBblKHO11Brzb3LSZgN1Zdtb4fqcMA0GCSqGSIb3DQEBAQUABIGAQ67QBmEwgOYzcZl49cEDLoGjQ3Kqt0UvW7Tli1i0vQfHWk5MEsQHjX+v+m9qyDvCWLZ/yX5qt7lzhaeNQdzdbAk4DaZupBmxDrD9LjCqw8jV8z7J/JkTmwAoL7B8JJzDcOwUhL9EM15dh5KlOrjRJs0G128oVGN3FJTLW6eUa5I=-----END PKCS7-----
          ">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>

      </div>
    </div>
  </div>
</footer>

  </body>
</html>
