<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Azure 웹 앱 staging 환경 설정하기</title>
	
	
	<meta content="2016-04-26T15:40:00+09:00" property="article:published_time">
	
	
	<!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Azure 웹 앱 staging 환경 설정하기 - totuworld’s tech blog</title>
<meta property="og:title" content="Azure 웹 앱 staging 환경 설정하기" />
<meta name="description" content="배포슬롯을 사용해서 staging 환경 설정하여 배포되는 동안 서비스가 중단되지 않도록한다." />
<meta property="og:description" content="배포슬롯을 사용해서 staging 환경 설정하여 배포되는 동안 서비스가 중단되지 않도록한다." />
<link rel="canonical" href="http://totuworld.github.io/2016/04/26/webapp-stage/" />
<meta property="og:url" content="http://totuworld.github.io/2016/04/26/webapp-stage/" />
<meta property="og:site_name" content="totuworld’s tech blog" />
<meta property="og:image" content="http://totuworld.github.io/images/azure-deployment-slots.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-26T15:40:00+09:00" />
<link rel="next" href="http://totuworld.github.io/2016/05/09/dockermachine-with-azure/" title="Docker Machine으로 Azure 다루기" />
<link rel="prev" href="http://totuworld.github.io/2016/04/25/acs/" title="Azure 컨테이너 서비스로 Node.js 앱 배포하기" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@totuworld" />
<meta name="twitter:creator" content="@totuworld" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Azure 웹 앱 staging 환경 설정하기",
    "image": "http://totuworld.github.io/images/azure-deployment-slots.png",
    "datePublished": "2016-04-26T15:40:00+09:00",
    "description": "배포슬롯을 사용해서 staging 환경 설정하여 배포되는 동안 서비스가 중단되지 않도록한다.",
    "url": "http://totuworld.github.io/2016/04/26/webapp-stage/"
  }
</script>
<!-- End Jekyll SEO tag -->
	
	
	<meta property="fb:app_id" content="129561850715980">
	<meta name="twitter:description" content="배포슬롯을 사용해서 staging 환경 설정하여 배포되는 동안 서비스가 중단되지 않도록한다.">
	
	
	
	<link rel="alternate" type="application/rss+xml" title="totuworld's tech blog" href="http://totuworld.github.io/feed.xml" />
	
	<!-- <link rel="stylesheet" href="/css/main.css"> -->

	<link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"> -->
	

	<link rel="stylesheet" type="text/css" href="/static/css/index.css">
	
	<!-- <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.min.js"></script> -->

	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js"></script>

	<script type="text/javascript" src="/static/js/index.js"></script>
	
    <link rel="stylesheet" type="text/css" href="/static/css/manni.css">
	<!--<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/jwarby/pygments-css/master/manni.css">-->
	 <!--<link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/highlight.js/8.4/styles/railscasts.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/highlight.js/8.4/styles/monokai.min.css"> -->
	<!-- <script type="text/javascript" src="https://apps.bdimg.com/libs/highlight.js/8.4/languages/dos.min.js"></script> -->
	<script type="text/javascript" src="https://apps.bdimg.com/libs/highlight.js/8.4/highlight.min.js"></script>
	<!--<script>hljs.initHighlightingOnLoad();</script>-->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?b636473d6ffa17615f94e5db1459ea81";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-65717542-1', 'auto');
	  ga('send', 'pageview');
	
	</script>

</head>

 <!--  <body data-spy="scroll" data-target="#myAffix"> -->
  <body>

    <header>

<!-- navbar -->
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">totuworld's tech blog</a>
      <p class="navbar-text">Game Developer</p>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">

        
          <li>
        
          <a href="/"><span class="glyphicon glyphicon-th-large"></span> Blog</a></li>

        
          
            
              <li>
            
            <a href="/about/"><span class="glyphicon glyphicon-heart"></span> About</a></li>
          
        
          
        
          
        
          
        
          
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</header>


    <div id="main" class="container main">
      <div class="row">
  <div id="myArticle" class="col-sm-9">
    <div class="post-area post">
      <header>
        <h1>Azure 웹 앱 staging 환경 설정하기</h1>
        <p>Apr 26, 2016 • nodejs azure webapps</p>
      </header>
      <hr>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- 블로그_글노출 -->
        <ins class="adsbygoogle"
            style="display:inline-block;width:728px;height:90px"
            data-ad-client="ca-pub-4157849351218840"
            data-ad-slot="7392519815"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      <article>
        <ul id="markdown-toc">
  <li><a href="#들어가는-말" id="markdown-toc-들어가는-말">들어가는 말</a></li>
  <li><a href="#배포슬롯" id="markdown-toc-배포슬롯">배포슬롯</a>    <ul>
      <li><a href="#웹-앱에-staging-배포슬롯-추가" id="markdown-toc-웹-앱에-staging-배포슬롯-추가">웹 앱에 staging 배포슬롯 추가</a></li>
    </ul>
  </li>
  <li><a href="#웹-앱-배포" id="markdown-toc-웹-앱-배포">웹 앱 배포</a>    <ul>
      <li><a href="#프로덕션-배포-설정" id="markdown-toc-프로덕션-배포-설정">프로덕션 배포 설정</a></li>
    </ul>
  </li>
  <li><a href="#코드-수정" id="markdown-toc-코드-수정">코드 수정</a></li>
  <li><a href="#staging과-production-교환" id="markdown-toc-staging과-production-교환">staging과 production 교환</a></li>
  <li><a href="#테스트" id="markdown-toc-테스트">테스트</a></li>
  <li><a href="#맺음말" id="markdown-toc-맺음말">맺음말</a></li>
  <li><a href="#참고자료" id="markdown-toc-참고자료">참고자료</a></li>
</ul>

<h2 id="들어가는-말">들어가는 말</h2>

<p>웹 앱(Web Apps)를 사용하여 서비스를 운영하면 배포될 때 서비스가 중단되는 불편함이 있다.</p>

<p>아래 이미지에서 보는 것처럼 배포가 될 때마다 회색영역처럼 응답이 없는 시점이 발생한다.</p>

<p><img src="/images/webappdeployslot01.png" alt="배포공백" /></p>

<p>중단되어도 무관한 서비스라면 상관없지만 무중단 서비스를 제공하는 경우는 어떻게 해야할까?</p>

<p>이제부터 알아보자.</p>

<h2 id="배포슬롯">배포슬롯</h2>

<p><img src="/images/azure-deployment-slots.png" alt="배포슬롯" /></p>

<p>앞서했던 질문에 답으로 Azure가 제공하는 기능은 <code>배포슬롯</code>이다.</p>

<blockquote>
  <p>배포슬롯은 표준(Standard)나 프리미엄(Premium)이상의 웹 앱에서만 가능하다.</p>
</blockquote>

<p>원리는 1개의 웹 앱에 다수의 배포슬롯을 생성하여 배포하여 검증한 것으로 production에 반영하는 것이다.</p>

<p>예를 들어 아래 그림처럼 a, b 슬롯이 있다고 해보자.</p>

<p><img src="/images/webappdeployslot02.png" alt="배포공백해결책" /></p>

<p>b 슬롯이 production에 사용중이라면 a 슬롯에 v0.0.2a를 배포한다. a 슬롯은 배포중이지만 b 슬롯이 production이므로 서비스는 중단되지 않는다.</p>

<p>그리고 a 슬롯의 배포가 완료되면 a 슬롯과 b슬롯을 교환한다.</p>

<p>이렇게 배포하면 그림의 녹색영역처럼 서비스는 언제나 작동하게 된다.</p>

<h3 id="웹-앱에-staging-배포슬롯-추가">웹 앱에 staging 배포슬롯 추가</h3>

<ol>
  <li>
    <p><a href="https://portal.azure.com">Azure portal로 접속</a>에서 대상이 될 웹 앱을 선택한다.</p>
  </li>
  <li>
    <p>설정을 클릭한 다음 배포슬롯을 선택한다.</p>

    <p><img src="/images/webappds01.png" alt="설정" /> <img src="/images/webappds02.png" alt="배포슬롯" /></p>
  </li>
  <li>
    <p>배포슬롯에서 추가를 선택하고 <code>이름</code>과 <code>구성소스</code>를 선택한 후 추가한다.</p>

    <p><img src="/images/webappds03.png" alt="배포슬롯추가" /> <img src="/images/webappds04.png" alt="배포슬롯추가1" /></p>
  </li>
</ol>

<p>슬롯이 추가가된 후 슬롯을 클릭하면 웹 앱과 동일한 타일이 나타난다. 해당 타일에서 연속배포는 별도로 설정할 수 있다.</p>

<blockquote>
  <p>이 글에서는 staging과 production을 모두 로컬 git레포지토리로 연속배포하도록 설정하여 사용한다.</p>
</blockquote>

<h2 id="웹-앱-배포">웹 앱 배포</h2>

<p>Azure 웹 앱에 배포할 소스코드가 필요한데 여기서는 <a href="http://totuworld.github.io/2016/04/25/acs/">Azure 컨테이너 서비스로 Node.js 앱 배포하기</a>에서 사용한 Node.js 웹 어플리케이션을 사용하겠다.</p>

<blockquote>
  <p>자신이 제작한 서비스로 진행해도 무방하다.</p>
</blockquote>

<h3 id="프로덕션-배포-설정">프로덕션 배포 설정</h3>

<p>아래 명령을 순서대로 입력하여 Node.js 웹 어플리케이션을 다운받는다.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">$ wget https://github.com/totuworld/NodejsExampleApp/archive/0.0.1.zip
$ unzip 0.0.1.zip
$ cd NodejsExampleApp-0.0.1</code></pre></figure>

<p>그리고 git을 설정한 후 모든 소스코드를 포함시켜서 커밋한다.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">$ git init
$ git add *
$ git commit -m &quot;init&quot;</code></pre></figure>

<p>프로덕션 배포 레포지토리를 추가한다.</p>

<blockquote>
  <p>아래 명령에서 <code>레포지토리주소</code>를 자신의 주소로 변경하여 입력한다.</p>
</blockquote>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">$ git remote add azureproduction [레포지토리주소]</code></pre></figure>

<p>이제 azureproduction remote로 배포한다.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">$ git push azureproduction master
remote: Updating branch &#39;master&#39;.
remote: Updating submodules.
remote: Preparing deployment for commit id &#39;6381c66539&#39;.
remote: Generating deployment script.
...중략...
remote: Finished successfully.
remote: Running post deployment command(s)...
remote: Deployment successful.</code></pre></figure>

<p>배포가 완료되고 브라우저에 웹 앱의 프로덕션 URL을 입력하면 아래와 같은 결과를 확인할 수 있다.</p>

<blockquote>
  <p>글에서 사용된 주소 : http://mktestyo.azurewebsites.net/</p>
</blockquote>

<p><img src="/images/ACSAppResult.png" alt="ACSAppResult" /></p>

<h2 id="코드-수정">코드 수정</h2>

<p>routes폴더의 <code>index.js</code>파일의 6번째 줄을 아래처럼 수정한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">res.render(&#39;index&#39;, { title: &#39;Web Apps&#39; });</code></pre></figure>

<p>그리고 새로운 커밋을 작성한다.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">$ git add *
$ git commit -m &quot;update index.js&quot;</code></pre></figure>

<p>이제 staging 배포 레포지토리를 추가한다.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">$ git remote add azurestaging [레포지토리주소]</code></pre></figure>

<p>이제 수정한 코드를 azurestaging remote로 배포한다.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">$ git push azurestaging master
remote: Updating branch &#39;master&#39;.
remote: Updating submodules.
remote: Preparing deployment for commit id &#39;6381c66539&#39;.
remote: Generating deployment script.
...중략...
remote: Finished successfully.
remote: Running post deployment command(s)...
remote: Deployment successful.</code></pre></figure>

<p>배포가 완료되고 브라우저에 staging URL을 입력하면 아래와 같은 결과를 확인할 수 있다.</p>

<blockquote>
  <p>글에서 사용된 주소 : http://mktestyo-staging.azurewebsites.net/</p>
</blockquote>

<p><img src="/images/webappsresult.png" alt="webappsresult" /></p>

<h2 id="staging과-production-교환">staging과 production 교환</h2>

<p>배포가 완료되어 작동하는 staging을 production과 교환해보자.</p>

<ol>
  <li>
    <p><a href="https://portal.azure.com">Azure portal로 접속</a>에서 대상이 될 웹 앱을 선택한다.</p>
  </li>
  <li>
    <p>설정을 클릭한 다음 배포슬롯을 선택한다.</p>

    <p><img src="/images/webappds01.png" alt="설정" /> <img src="/images/webappds02.png" alt="배포슬롯" /></p>
  </li>
  <li>
    <p>교환을 선택한다.</p>

    <p><img src="/images/webappds05.png" alt="배포슬롯교환" /></p>
  </li>
  <li>
    <p>교환 내용을 확인하고 확인 버튼을 클릭한다.</p>

    <p><img src="/images/webappds06.png" alt="배포슬롯교환1" /></p>
  </li>
</ol>

<p>교환이 되는 동안에는 아래와 같은 메시지가 나온다.</p>

<p><img src="/images/webappds07.png" alt="배포슬롯교환중" /></p>

<p>교환이 완료되고 브라우저에 웹 앱의 프로덕션 URL을 입력하면 다음 결과를 확인할 수 있다.</p>

<p><img src="/images/webappsresult.png" alt="webappsresult" /></p>

<p>이런 배포가 익숙해진다면 Azure에서는 <code>자동 교환</code>을 설정하여 편리하게 사용할 수 있다.</p>

<h2 id="테스트">테스트</h2>

<p>배포슬롯이 어떤 방식으로 작동하는지 알아봤다. 이제 배포슬롯을 교환하는 동안에 서비스가 이상없이 작동하는지 테스트해보자.</p>

<blockquote>
  <p>테스트에는 아래 코드를 활용했다.</p>
</blockquote>

<script src="https://gist.github.com/f68a6447f75117290de47cb9672c114a.js?file=httpRequestTest.js"> </script>

<p>위 코드는 1초 주기로 특정 URL에 요청을 보내서 응답을 확인한다. 이 코드를 활용해서 테스트용 웹 앱이 배포슬롯을 교환할 때도 잘 작동하는지 알아보겠다.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/92eMExt7Tu8" frameborder="0" allowfullscreen=""></iframe>

<blockquote>
  <p>바쁘신 분들은 3분 15초부터</p>
</blockquote>

<p>위 동영상은 화면이 고르지못해 날려버린 14초와 추가한 파란색 박스를 제외하고 어떤 편집도 이뤄지지않았다.</p>

<p>(길고 지루하지만 보시바와 같이) 교환이 일어나는 시점에도 응답이 고르다.</p>

<p><img src="https://attachment.namuwikiusercontent.com/올ㅋ__hhjallk.jpg" alt="올ㅋ" /></p>

<h2 id="맺음말">맺음말</h2>

<p>개인적으로 제작하고 있는 서비스가 무중단이 필요해 Azure 측에 문의했더니 참고자료로 사용한 문서를 안내해주었다.</p>

<p>문서를 바탕으로 작동하는 방법을 익히고 동영상 녹화까지해서 테스트 해보니 문제없이 서비스가 작동할 것이란 믿음이 생겼다.</p>

<p>사용법도 그다지 어렵지 않았다. 롤백도 간단하게 가능하다. Azure 웹 앱을 사용하고 있다면 배포슬롯 사용해보길 권한다.</p>

<hr />

<h2 id="참고자료">참고자료</h2>

<ul>
  <li><a href="https://azure.microsoft.com/ko-kr/documentation/articles/web-sites-staged-publishing/">Azure 앱 서비스에서 웹 앱에 대한 스테이징 환경 설정</a></li>
</ul>

      </article>
      <hr>
      <!-- 블로그_글노출 -->
      <ins class="adsbygoogle"
          style="display:inline-block;width:728px;height:90px"
          data-ad-client="ca-pub-4157849351218840"
          data-ad-slot="7392519815"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA7mMGGIfnuJzwd1mNrRjL8COgRs1Wp1C+k3E7/FT/wb3qmQzBdnJShFmFjMqymqlmtbUBw5M5v/T5FR5wkxL4kxcCvWOhvgo1++e7RsUrDGWq2bsG3aOboMVNxJ6pBkABkhjI+CNQ1LCYb8SdpWwb3biVz1FYA3d033EtDofV/azELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIz9d3lH1wALWAgZgiOVVhCBYlzmQAze2GzchKRI6dfGh+QeF0ELQzTMg8xNLmgx6st19Un0vJA0jEbxraZu5fvScMx8GWFDZ/SzWRVaXs0elrfJvlVEjVctUpIb7uzHxmxs1mDLubMbJv7txBaCUxTFdaquGUqyzmbswFwM0Mmmld6WxpAdsDP5oMav42/jTy0FN6CTrx55rly9ZLze8hiEPjBKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE3MDIyMDIxMjkxMVowIwYJKoZIhvcNAQkEMRYEFBblKHO11Brzb3LSZgN1Zdtb4fqcMA0GCSqGSIb3DQEBAQUABIGAQ67QBmEwgOYzcZl49cEDLoGjQ3Kqt0UvW7Tli1i0vQfHWk5MEsQHjX+v+m9qyDvCWLZ/yX5qt7lzhaeNQdzdbAk4DaZupBmxDrD9LjCqw8jV8z7J/JkTmwAoL7B8JJzDcOwUhL9EM15dh5KlOrjRJs0G128oVGN3FJTLW6eUa5I=-----END PKCS7-----
      ">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>

      <div class="fb-foot-area" style="width:104px;height:24px">
        <div class="fb-like" data-href="http://totuworld.github.io/2016/04/26/webapp-stage/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
      </div>
    </div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <script>
    function addLineNumber() {
      var pre = document.getElementsByTagName('pre'),
          pl = pre.length;
      for (var i = 0; i < pl; i++) {

        var isLanguage = pre[i].children[0].className.indexOf('language-');
        if ( isLanguage === 0 ) {
                var button           = document.createElement('button');
                        button.className = 'copy-button';
                        button.textContent = 'Copy';
    
                        pre[i].appendChild(button);
        }

        // Run Clipboard

        var copyCode = new Clipboard('.copy-button', {
          target: function (trigger) {
            return trigger.previousElementSibling;
          }
        });

        // On success:
        // - Change the "Copy" text to "Copied".
        // - Swap it to "Copy" in 2s.
        // - Lead user to the "contenteditable" area with Velocity scroll.

        copyCode.on('success', function (event) {
          event.clearSelection();
          event.trigger.textContent = 'Copied';
          window.setTimeout(function () {
            event.trigger.textContent = 'Copy';
          }, 2000);

          $.Velocity(pasteContent, 'scroll', {
            duration: 1000
          });
        });

        // On error (Safari):
        // - Change the  "Press Ctrl+C to copy"
        // - Swap it to "Copy" in 2s.

        copyCode.on('error', function (event) {
          event.trigger.textContent = 'Press "Ctrl + C" to copy';
          window.setTimeout(function () {
            event.trigger.textContent = 'Copy';
          }, 5000);
        });

          pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
          var num = pre[i].innerHTML.split(/\n/).length;
          if(num <= 5) {
            continue;
          }
          for (var j = 0; j < num; j++) {
              var line_num = pre[i].getElementsByTagName('span')[0];
              line_num.innerHTML += '<span>' + (j + 1) + '</span>';
          }
      }
    }
    
    $(document).ready(function() {

      addLineNumber();
      hljs.initHighlightingOnLoad();
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });
    </script>
    
  </div>
  <div id="content" class="col-sm-3">
    <!-- <div id="myAffix" class="shadow-bottom-center hidden-xs" data-spy="affix" data-offset-top="0" data-offset-bottom="-20"> -->
    <div id="myAffix" class="shadow-bottom-center hidden-xs" >
      <div class="categories-list-header">
        Content
      </div>
      <div class="content-text"></div>
    </div>
  </div>
</div>
</div>
    </div>

    <footer class="">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="mailto:totuworld@gmail.com"><span class="glyphicon glyphicon-envelope"></span> totuworld@gmail.com</a>
        <span class="point"> · </span>
        
          
          <a href="https://github.com/totuworld">
            <span class="icon">
              <svg viewBox="0 0 16 16">
                <path fill="#aaa" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            Github
            <!-- <span>totuworld</span> -->
          </a>
          
          
          <span class="point"> · </span>
          <span><a href="/feed.xml">RSS</a></span>
          <span class="point"> · </span>
          <span>Game Developer</span>
          <span class="point"> · </span>
          <span>&copy; 2015 Totuworld</span>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA7mMGGIfnuJzwd1mNrRjL8COgRs1Wp1C+k3E7/FT/wb3qmQzBdnJShFmFjMqymqlmtbUBw5M5v/T5FR5wkxL4kxcCvWOhvgo1++e7RsUrDGWq2bsG3aOboMVNxJ6pBkABkhjI+CNQ1LCYb8SdpWwb3biVz1FYA3d033EtDofV/azELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIz9d3lH1wALWAgZgiOVVhCBYlzmQAze2GzchKRI6dfGh+QeF0ELQzTMg8xNLmgx6st19Un0vJA0jEbxraZu5fvScMx8GWFDZ/SzWRVaXs0elrfJvlVEjVctUpIb7uzHxmxs1mDLubMbJv7txBaCUxTFdaquGUqyzmbswFwM0Mmmld6WxpAdsDP5oMav42/jTy0FN6CTrx55rly9ZLze8hiEPjBKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE3MDIyMDIxMjkxMVowIwYJKoZIhvcNAQkEMRYEFBblKHO11Brzb3LSZgN1Zdtb4fqcMA0GCSqGSIb3DQEBAQUABIGAQ67QBmEwgOYzcZl49cEDLoGjQ3Kqt0UvW7Tli1i0vQfHWk5MEsQHjX+v+m9qyDvCWLZ/yX5qt7lzhaeNQdzdbAk4DaZupBmxDrD9LjCqw8jV8z7J/JkTmwAoL7B8JJzDcOwUhL9EM15dh5KlOrjRJs0G128oVGN3FJTLW6eUa5I=-----END PKCS7-----
          ">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>

      </div>
    </div>
  </div>
</footer>

  </body>
</html>
