<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>이세계에 진입한 서버 개발 - 4</title>
	
	
	<meta content="2017-01-26T04:00:00+09:00" property="article:published_time">
	
	
	<!-- Begin Jekyll SEO tag v1.4.0 -->
<title>이세계에 진입한 서버 개발 - 4 - totuworld’s tech blog</title>
<meta property="og:title" content="이세계에 진입한 서버 개발 - 4" />
<meta name="description" content="통화 관리" />
<meta property="og:description" content="통화 관리" />
<link rel="canonical" href="https://blog.totu.dev/2017/01/26/azureandunity-04/" />
<meta property="og:url" content="https://blog.totu.dev/2017/01/26/azureandunity-04/" />
<meta property="og:site_name" content="totuworld’s tech blog" />
<meta property="og:image" content="https://blog.totu.dev/images/rvwendy_tutorial_04.png" />
<meta name="twitter:image" content="https://blog.totu.dev/images/rvwendy_tutorial_04.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-26T04:00:00+09:00" />
<link rel="next" href="https://blog.totu.dev/2017/01/30/wendynotification/" title="Wendy 프로젝트 진행사항 2" />
<link rel="prev" href="https://blog.totu.dev/2017/01/12/azureandunity-03/" title="이세계에 진입한 서버 개발 - 3" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@totuworld" />
<meta name="twitter:creator" content="@totuworld" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "이세계에 진입한 서버 개발 - 4",
    "image": "https://blog.totu.dev/images/rvwendy_tutorial_04.png",
    "datePublished": "2017-01-26T04:00:00+09:00",
    "description": "통화 관리",
    "url": "https://blog.totu.dev/2017/01/26/azureandunity-04/"
  }
</script>
<!-- End Jekyll SEO tag -->
	
	
	<meta property="fb:app_id" content="129561850715980">
	<meta name="twitter:description" content="통화 관리">
	
	
	<meta name="twitter:image" content="https://blog.totu.dev/images/rvwendy_tutorial_04.png">
	
	
	<link rel="alternate" type="application/rss+xml" title="totuworld's tech blog" href="https://blog.totu.dev/feed.xml" />
	
	<!-- <link rel="stylesheet" href="/css/main.css"> -->

	<link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"> -->
	

	<link rel="stylesheet" type="text/css" href="/static/css/index.css">
	
	<!-- <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.min.js"></script> -->

	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js"></script>

	<script type="text/javascript" src="/static/js/index.js"></script>
	
    <link rel="stylesheet" type="text/css" href="/static/css/manni.css">
	<!--<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/jwarby/pygments-css/master/manni.css">-->
	 <!--<link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/highlight.js/8.4/styles/railscasts.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/highlight.js/8.4/styles/monokai.min.css"> -->
	<!-- <script type="text/javascript" src="https://apps.bdimg.com/libs/highlight.js/8.4/languages/dos.min.js"></script> -->
	<script type="text/javascript" src="https://apps.bdimg.com/libs/highlight.js/8.4/highlight.min.js"></script>
	<!--<script>hljs.initHighlightingOnLoad();</script>-->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?b636473d6ffa17615f94e5db1459ea81";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-65717542-1', 'auto');
	  ga('send', 'pageview');
	
	</script>

</head>

 <!--  <body data-spy="scroll" data-target="#myAffix"> -->
  <body>

    <header>

<!-- navbar -->
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">totuworld's tech blog</a>
      <p class="navbar-text">Full 🥩🔥 Developer </p>
      <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/iqK0PcS"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a latte"><span style="margin-left:5px">Buy me a latte</span></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">

        
          <li>
        
          <a href="/"><span class="glyphicon glyphicon-th-large"></span> Blog</a></li>

        
          
            
              <li>
            
            <a href="/about/"><span class="glyphicon glyphicon-heart"></span> About</a></li>
          
        
          
        
          
        
          
        
          
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</header>


    <div id="main" class="container main">
      <div class="row">
  <div id="myArticle" class="col-sm-9">
    <div class="post-area post">
      <header>
        <h1>이세계에 진입한 서버 개발 - 4</h1>
        <p>Jan 26, 2017 • nodejs azure webapps webservice</p>
      </header>
      <hr>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- 블로그_글노출 -->
        <ins class="adsbygoogle"
            style="display:inline-block;width:728px;height:90px"
            data-ad-client="ca-pub-4157849351218840"
            data-ad-slot="7392519815"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      <article>
        <ul id="markdown-toc">
  <li><a href="#들어가는-말" id="markdown-toc-들어가는-말">들어가는 말</a></li>
  <li><a href="#모델-추가" id="markdown-toc-모델-추가">모델 추가</a>    <ul>
      <li><a href="#통화-정의-통화-보유-모델-추가" id="markdown-toc-통화-정의-통화-보유-모델-추가">통화 정의, 통화 보유 모델 추가</a>        <ul>
          <li><a href="#definecurrencyjs" id="markdown-toc-definecurrencyjs">DefineCurrency.js</a></li>
        </ul>
      </li>
      <li><a href="#owncurrencyjs" id="markdown-toc-owncurrencyjs">OwnCurrency.js</a></li>
    </ul>
  </li>
  <li><a href="#라우터-추가" id="markdown-toc-라우터-추가">라우터 추가</a></li>
  <li><a href="#로직-추가" id="markdown-toc-로직-추가">로직 추가</a>    <ul>
      <li><a href="#정의된-통화-목록-요청" id="markdown-toc-정의된-통화-목록-요청">정의된 통화 목록 요청</a></li>
      <li><a href="#보유한-통화-목록-요청" id="markdown-toc-보유한-통화-목록-요청">보유한 통화 목록 요청</a></li>
      <li><a href="#라우터-등록" id="markdown-toc-라우터-등록">라우터 등록</a></li>
    </ul>
  </li>
  <li><a href="#일정-시간마다-충전되는-통화는" id="markdown-toc-일정-시간마다-충전되는-통화는">일정 시간마다 충전되는 통화는?</a>    <ul>
      <li><a href="#기능-정의" id="markdown-toc-기능-정의">기능 정의</a></li>
      <li><a href="#definerechargecurrency-모델-추가" id="markdown-toc-definerechargecurrency-모델-추가">DefineRechargeCurrency 모델 추가</a></li>
      <li><a href="#modelsdefinecurrencyjs-수정" id="markdown-toc-modelsdefinecurrencyjs-수정">models/DefineCurrency.js 수정</a></li>
      <li><a href="#재충전-로직-작성" id="markdown-toc-재충전-로직-작성">재충전 로직 작성</a>        <ul>
          <li><a href="#later-모듈-추가" id="markdown-toc-later-모듈-추가">later 모듈 추가</a></li>
          <li><a href="#환경-설정" id="markdown-toc-환경-설정">환경 설정</a></li>
        </ul>
      </li>
      <li><a href="#routescurrencyjs-수정" id="markdown-toc-routescurrencyjs-수정">routes/currency.js 수정</a>        <ul>
          <li><a href="#currencydefine-api-수정" id="markdown-toc-currencydefine-api-수정">currency/define api 수정</a></li>
          <li><a href="#currencyown-api-수정" id="markdown-toc-currencyown-api-수정">currency/own api 수정</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#테스트" id="markdown-toc-테스트">테스트</a>    <ul>
      <li><a href="#dbeaver-설치" id="markdown-toc-dbeaver-설치">DBeaver 설치</a></li>
      <li><a href="#connection-추가" id="markdown-toc-connection-추가">Connection 추가</a></li>
      <li><a href="#재충전-통화-정보-추가" id="markdown-toc-재충전-통화-정보-추가">재충전 통화 정보 추가</a></li>
      <li><a href="#정의된-통화-추가" id="markdown-toc-정의된-통화-추가">정의된 통화 추가</a></li>
      <li><a href="#보유한-통화-추가" id="markdown-toc-보유한-통화-추가">보유한 통화 추가</a></li>
      <li><a href="#postman으로-테스트" id="markdown-toc-postman으로-테스트">postman으로 테스트</a></li>
    </ul>
  </li>
  <li><a href="#맺음말" id="markdown-toc-맺음말">맺음말</a></li>
  <li><a href="#참고자료" id="markdown-toc-참고자료">참고자료</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Zrem0cNKWiM" frameborder="0" allowfullscreen=""></iframe>

<h2 id="들어가는-말">들어가는 말</h2>
<p>통화는 위키피디아에 의하면 아래와 같이 정의된다.</p>

<blockquote>
  <p>유통 수단이나 지불 수단으로서 기능하는 교환 수단</p>
</blockquote>

<p><code>돈</code>을 떠올리면 된다.</p>

<p><img src="http://www.marshu.com/articles/images-website/articles/presidents-on-us-paper-money/one-hundred-100-dollar-bill.jpg" alt="money" /></p>

<p>그럼 게임 안에 3가지 통화가 존재한다고 해보자.</p>

<ul>
  <li>하트 : 게임 입장에 사용된다. 일정 시간마다 재충전된다.</li>
  <li>코인 : 게임 플레이나 업적 등으로 자주 획득할 수 있는 통화.</li>
  <li>보석 : 주로 인앱 결제로 획득하며 게임 플레이나 업적으로 가아아아끔 획득하는 통화.</li>
</ul>

<p>이 중 사용자가 가장 소중히 여기는 것은 무엇일까? 당연히 보석이다.</p>

<p><img src="http://file.thisisgame.com/upload/nboard/news/2016/10/31/20161031183400_4668o.jpg" alt="friendspopcorn" /></p>

<p>게임 내에서 희귀한 통화이고 인앱 결제 상품으로 구입이 가능한 형태로 주로 제공되기 때문이다.</p>

<blockquote>
  <p>이거 잘못되면 너와 나, 지옥에서 만나겠지?</p>
</blockquote>

<p>이런 통화를 어떻게 관리하는지 알아보도록하자.</p>

<blockquote>
  <p>지급 관리에서 지급과 관계된 내용을 다루므로 이번 내용에서는 빠진다.</p>
</blockquote>

<h2 id="모델-추가">모델 추가</h2>
<p>크게 2가지 모델이 필요하다. 하나는 게임 안에서 통용되는 통화를 정의하는 모델이다. 큰 변화는 없다.</p>

<p>남은 하나는 통화 보유 모델이다. 어떤 것을 얼마나 가지고 있는지 기록해야하기 때문이다.</p>

<h3 id="통화-정의-통화-보유-모델-추가">통화 정의, 통화 보유 모델 추가</h3>
<p>아래 2개 파일을 <code>models</code>폴더에 <code>DefineCurrency.js</code>, <code>OwnCurrency.js</code>파일을 추가한다.</p>

<h4 id="definecurrencyjs">DefineCurrency.js</h4>
<p>아래 내용을 입력한다.</p>

<pre><code class="language-javascript">'use strict';

module.exports = function(sequelize, DataTypes) {
    let DefineCurrency= sequelize.define('DefineCurrency', {
        CurrencyID : { type : DataTypes.INTEGER, primaryKey: true}, //고유한 번호를 할당해야한다.
        Name:{type:DataTypes.STRING(10)},
        MaxQNTY:{type:DataTypes.INTEGER, defaultValue:9000}
    }, {
        timestamps: false,
        tableName: 'DefineCurrency'
    });
    return DefineCurrency;
};
</code></pre>

<p>DefineCurrency 모델은 <code>CurrencyID</code>로 구분된다.</p>

<p>즉, <code>CurrencyID</code>절대로 중복된 숫자를 입력하면 안된다. MaxQNTY는 OwnCurrency의 CurrentQNTY가 절대 넘을 수 없는 최대치를 뜻한다.</p>

<h3 id="owncurrencyjs">OwnCurrency.js</h3>

<p>아래 링크의 내용을 입력한다.</p>

<ul>
  <li><a href="https://raw.githubusercontent.com/totuworld/Wendy/tuto4.2/models/OwnCurrency.js">OwnCurrency.js</a></li>
</ul>

<p>OwnCurrency 모델은 GameUser의 <code>GameUserID</code>와 DefineCurrency의 <code>CurrencyID</code>를 외래키로 가진다.</p>

<p>또한 보유 수량(CurrentQNTY)을 기록할 수 있으며 특정 조건에 의해 최대 보유 수량을 늘릴 수 있는 AddMaxQNTY 컬럼도 있다. 실제 컬럼으로 존재하지 않지만 getterMethods로 <code>TotalQNTY</code>를 등록해서 실제 최대보유수량을 계산한다.</p>

<h2 id="라우터-추가">라우터 추가</h2>

<p>통화에 사용된 라우터를 추가하겠다.</p>

<ol>
  <li>
    <p><code>routes</code> 폴더에 <code>currency.js</code>파일을 생성한다.</p>
  </li>
  <li>
    <p>아래 코드를 입력한다.</p>

    <pre><code class="language-javascript">'use strict'

const debug = require('debug')('Wendy:router:currency');
const auth = require('../utils/auth');
const commonFunc = require('../utils/commonFunc');
const models = require("../models");
const wendyError = require('../utils/error');

const express = require('express');
const router = express.Router();

module.exports = router;
</code></pre>
  </li>
</ol>

<p>앞으로 라우터를 추가하는 것은 자주 할 것이므로 금방 익숙해질 것이다.</p>

<h2 id="로직-추가">로직 추가</h2>
<p>2가지 로직을 추가할 것이다.</p>

<ul>
  <li>정의된 통화 목록 요청 : 게임 내에서 어떤 통화를 가질 수 있는지 리스트 형태로 리턴한다.</li>
  <li>보유한 통화 목록 요청 : 사용자가 실제로 보유한 통화를 리스트 형태로 리턴한다.</li>
</ul>

<p>2가지로 로직은 거의 차이가 없을 것이다.</p>

<h3 id="정의된-통화-목록-요청">정의된 통화 목록 요청</h3>
<p>아래 코드를 <code>routes/currency.js</code>의 <code>module.exports</code> 위쪽에 추가한다.</p>

<pre><code class="language-javascript">/**
 * @api {GET} /currency/define 통화 목록 요청
 * @apiName 정의된 통화 목록 요청
 * @apiHeader {String} Authorization JWT토큰을 전송
 */
router.get('/define', auth.isAuthenticated, (req, res, next)=&gt;{
    models.DefineCurrency.findAll()
        .then((defineCurrencyList)=&gt;{
            res.send({result:0, list:defineCurrencyList});
        })
});


</code></pre>

<ul>
  <li>7번 줄 : <code>findAll</code> 메서드로 <code>DefineCurrency</code> 테이블에 등록된 모든 내용을 검색한다. 여기서처럼 조건을 넣지 않으면 모든 것이 리턴된다.</li>
  <li>9번 줄 : 찾아진 모든 내용을 <code>list</code>노드에 담아서 리턴한다. 이때 <code>list</code>노드는 별뜻이 없다(fxxk이라고 해도 된다). 클라이언트가 헷갈리지 않고 구분할 수 있으면 된다.</li>
</ul>

<h3 id="보유한-통화-목록-요청">보유한 통화 목록 요청</h3>
<p>앞서 제작한 <code>정의된 통화 목록 요청</code>과 다른 것은 조회해야할 테이블 다르다는 것과 findAll메서드에 조건을 추가한 정도다.</p>

<p>아래 코드를 <code>routes/currency.js</code>의 <code>module.exports</code> 위쪽에 추가한다.</p>

<pre><code class="language-javascript">/**
 * @api {GET} /currency/own 보유 통화 목록 요청
 * @apiName 보유 통화 목록 요청
 * @apiHeader {String} Authorization JWT토큰을 전송
 */
router.get('/own', auth.isAuthenticated, (req, res, next)=&gt;{
    models.OwnCurrency.findAll({where:{GameUserID:req.user.GameUserID}})
        .then((ownCurrencyList)=&gt;{
            res.send({result:0, list:ownCurrencyList});
        })
});


</code></pre>

<ul>
  <li>7번 줄 : findAll메서드에 사용될 오브젝트를 만들고 where 노드에 조건을 추가했다. 조건은 GameUserID로 특정 사용자를 지칭했다.</li>
</ul>

<p>모든 것이 이렇게 간단하면 좋으련만.</p>

<h3 id="라우터-등록">라우터 등록</h3>
<p><code>app.js</code> 파일을 수정하여 currency 라우터를 추가해보자.</p>

<ol>
  <li>
    <p><code>app.js</code>에서 아래 내용을 찾아서 그 아래쪽에 코드를 추가한다.</p>

    <ul>
      <li>
        <p>찾아야하는 내용</p>

        <pre><code>  const routes = require('./routes/index');
</code></pre>
      </li>
      <li>
        <p>추가할 코드</p>

        <pre><code>  const currency = require('./routes/currency');
</code></pre>
      </li>
    </ul>
  </li>
  <li>
    <p><code>app.js</code>에서 아래 내용을 찾아서 그 아래쪽에 코드를 추가한다.</p>

    <ul>
      <li>
        <p>찾아야하는 내용</p>

        <pre><code>  app.use('/', routes);
</code></pre>
      </li>
      <li>
        <p>추가할 코드</p>

        <pre><code>  app.use('/currency', currency);
</code></pre>
      </li>
    </ul>
  </li>
</ol>

<h2 id="일정-시간마다-충전되는-통화는">일정 시간마다 충전되는 통화는?</h2>

<p><code>애니x</code>이나 <code>드래곤플x이트</code>가 공전의 히트를 칠 때 하트 구하려고 대포친구(?)를 구했던 기억이 있다.</p>

<p>그 이후 많은 게임들이 재충전 시간을 상품으로 팔았다.</p>

<blockquote>
  <p>돈놓고 시간 사기.</p>
</blockquote>

<p>아마도 소규모 게임 개발팀이 만드는 게임에도 이런 통화 하나쯤은 있을 수 있다.</p>

<p>이런 통화 숫자가 많은 편이 아니라 신나게 config 파일 하나 만들고 설정을 넣은 뒤에 계산하곤 했다.</p>

<p>그런데 요즘 게임 어떤가?</p>

<p>특정 레이드 진입 하기위한 <code>열쇠</code>도 있고 요일 던전용 하루 입장 제한같은 것도 있다.</p>

<p>어떤 <code>열쇠</code>는 기준시각(예를들어 새벽 4시)이 지나면 재충전 시간 계산없이 보유할 수 있는 최대 수량으로 채워지는 형태도 있을 수 있다.</p>

<h3 id="기능-정의">기능 정의</h3>

<p>얘기된 몇가지 특징을 뽑아보면 대략 아래와 같다.</p>

<ul>
  <li>재충전 주기마다 일정량이 재충전된다.</li>
  <li>시간에 의한 재충전으로 최대치를 넘진 못한다.</li>
  <li>최대치만큼 보유하면 더이상 재충전되지 않는다.</li>
  <li>어떤 상품은 기준시각을 지나면 최대치를 보유한다.</li>
</ul>

<p>위 내용을 바탕으로 <code>DefineRechargeCurrency</code> 모델에 포함될 내용을 정리하면 아래 표와 같다.</p>

<table>
  <thead>
    <tr>
      <th>컬럼명</th>
      <th>하는 일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>RechargeCurrencyID</td>
      <td>재충전통화 고유 ID</td>
    </tr>
    <tr>
      <td>IntervalTime</td>
      <td>재충전 주기(초단위 숫자)</td>
    </tr>
    <tr>
      <td>IntervalChargeAmount</td>
      <td>재충전 주기마다 충전되는량</td>
    </tr>
    <tr>
      <td>SetMaxSwitch</td>
      <td>최대치 충전 주기를 가지는지 나타낸다.</td>
    </tr>
    <tr>
      <td>SetMaxPattern</td>
      <td>최대치 충전 주기(Cron 표현식)</td>
    </tr>
  </tbody>
</table>

<h3 id="definerechargecurrency-모델-추가">DefineRechargeCurrency 모델 추가</h3>

<ol>
  <li>
    <p><code>models</code> 폴더에 <code>DefineRechargeCurrency.js</code>파일을 생성한다.</p>
  </li>
  <li>
    <p>아래 소스코드를 열어서 입력한다.</p>

    <blockquote>
      <p>굉장히 긴 정규표현식이 중간에 삽입되어있어 링크형태로 대치한다.</p>
    </blockquote>
  </li>
</ol>

<ul>
  <li><a href="https://raw.githubusercontent.com/totuworld/Wendy/tuto4.2/models/DefineRechargeCurrency.js">DefineRechargeCurrency.js</a></li>
</ul>

<p>이전에 추가했던 모델과 다른점은 컬럼에 <code>validate</code>가 추가된 것이다.</p>

<p><code>SetMaxPattern</code>이 Cron 표현식을 사용하므로 잘못된 입력을 막기 위해 검증코드를 넣은 것이다.</p>

<h3 id="modelsdefinecurrencyjs-수정">models/DefineCurrency.js 수정</h3>
<p>통화 중에서 재충전이 필요한 경우 <code>DefineRechargeCurrency</code> 모델을 참조해야하므로 <code>RechargeCurrencyID</code>를 외래키로 등록한다.</p>

<p>models/<code>DefineCurrency.js</code> 파일에서 아래 내용을 찾는다.</p>

<ul>
  <li>찾아야하는 내용</li>
</ul>

<pre><code class="language-javascript">        tableName: 'DefineCurrency'
</code></pre>

<blockquote>
  <p>위 내용 뒤에 반드시 쉼표(,)를 더해야 에러나지 않는다.</p>
</blockquote>

<p>아래 코드를 추가한다.</p>

<ul>
  <li>추가할 코드</li>
</ul>

<pre><code class="language-javascript">        classMethods: {
            associate: function (models) {
                //재충전되는 통화인 경우 해당 값을 가진다.
                DefineCurrency.belongsTo(models.DefineRechargeCurrency, {
                    onDelete: "CASCADE",
                    foreignKey: {
                        name:'RechargeCurrencyID',
                        allowNull: true
                    },
                    as: 'RechargeInfo'
                });
            }
        }
</code></pre>

<p>외래키를 등록할 때 <code>as</code> 노드는 별명(alias)으로 <code>DefineRechargeCurrency</code> 이름이 너무 길어서 짧게 줄이려고 추가한 것이다.</p>

<h3 id="재충전-로직-작성">재충전 로직 작성</h3>
<p>vs code에서 <code>logics</code> 폴더를 새로 생성하고 <code>currency.js</code> 파일을 추가한다.</p>

<ol>
  <li>
    <p>vs code에서 <code>logics</code> 폴더를 추가한다.</p>
  </li>
  <li>
    <p>logics 폴더에 <code>currency.js</code>파일을 생성한다.</p>
  </li>
  <li>
    <p>아래 소스코드를 열어서 입력한다.</p>

    <ul>
      <li><a href="https://raw.githubusercontent.com/totuworld/Wendy/tuto4.2/logics/currency.js">currency.js</a></li>
    </ul>
  </li>
</ol>

<ul>
  <li>21~23번 줄 : 메서드를 실행할 필요가 있는지 체크한다.</li>
  <li>31~41번 줄 : 최대치 충전 주기에 해당하는지 체크하여 해당한다면 최대치로 설정하도록 한다.</li>
  <li>43~65번 줄 : 재충전 주기를 기준으로 시간경과를 고려하여 충전량을 계산한다.</li>
</ul>

<h4 id="later-모듈-추가">later 모듈 추가</h4>
<p>logics/currency.js에서 later 모듈로 cron 표현식을 해석한다.</p>

<p>모듈을 추가해보자.</p>

<ol>
  <li>
    <p>터미널을 통해 지난 시간에 다운받은 소스코드가 있는 폴더로 이동한다.</p>

    <blockquote>
      <p>windows는 파일 탐색기로 해당 폴더를 선택한 뒤 <code>shift + 마우스 우클릭</code>하여 <code>여기서 명령창 열기</code>를 실행하면 편리하다.</p>
    </blockquote>
  </li>
  <li>
    <p>아래 명령을 입력하여 모듈을 설치한다.</p>

    <pre><code> $ yarn add later
</code></pre>
  </li>
</ol>

<h4 id="환경-설정">환경 설정</h4>
<p>Azure 웹앱은 기본 타임존이 UTC(GMT+0)로 설정되어있다. 하지만 우리의 로컬환경은 다르기때문에 이를 맞춰야 시간과 관련된 계산이 편리하다.</p>

<p>vs code의 환경 설정을 수정하여 이를 동일하게 맞추도록 한다.</p>

<ol>
  <li>
    <p>vs code에서 <code>.vscode</code>폴더 안에 <code>launch.json</code>파일을 선택한다.</p>
  </li>
  <li>
    <p><code>env</code>노드 안에 다음 내용을 추가한다.</p>

    <pre><code> "TZ":"UTC"
</code></pre>
  </li>
</ol>

<h3 id="routescurrencyjs-수정">routes/currency.js 수정</h3>
<p>2개의 api를 모두 수정할 것이다.</p>

<h4 id="currencydefine-api-수정">currency/define api 수정</h4>
<p>정의된 통화목록을 로딩할 때 재충전 관련 데이터도 함께 엮어서 내려질 수 있도록 변경한다.</p>

<p>아래 내용을 찾아서 변경한다.</p>

<ul>
  <li>
    <p>찾아야하는 내용</p>

    <pre><code>  models.DefineCurrency.findAll()
</code></pre>
  </li>
  <li>
    <p>변경할 코드</p>

    <pre><code>  models.DefineCurrency.findAll({
      include: [{
          model: models.DefineRechargeCurrency,
          as: 'RechargeInfo'
      }]
  })
</code></pre>
  </li>
</ul>

<p>findAll()할 때 include로 DefineRechargeCurrency 모델의 데이터를 포함하여 내려지게 된다.</p>

<h4 id="currencyown-api-수정">currency/own api 수정</h4>
<p>앞서 만든 logics/currency.js를 routes/currency.js에서 활용하도록 해보자.</p>

<p>아래 코드를 찾아서 코드를 추가한다.</p>

<ul>
  <li>
    <p>찾아야하는 내용</p>

    <pre><code>  const wendyError = require('../utils/error');
</code></pre>
  </li>
  <li>
    <p>추가할 코드</p>

    <pre><code>  const currencyLogic = require('../logics/currency');
</code></pre>
  </li>
</ul>

<p>그리고 route.get(‘/own’ … ) 부분 전체를 아래 코드로 변경한다.</p>

<pre><code class="language-javascript">/**
 * @api {GET} /currency/own 보유 통화 목록 요청
 * @apiName 보유 통화 목록 요청
 * @apiHeader {String} Authorization JWT토큰을 전송
 */
router.get('/own', auth.isAuthenticated, (req, res, next) =&gt; {

    let saveGameUser;
    let saveOwnCurrencyList;

    //OwnCurrency 목록조회
    models.OwnCurrency.findAll({
        where: { GameUserID: req.user.GameUserID },
        //재충전 계산이 필요할 수 있으니 DefineCurrency도 포함한다.
        include: [{
            model: models.DefineCurrency,
            include: {
                model: models.DefineRechargeCurrency,
                as: 'RechargeInfo'
            }
        }
        ]
    })
        .then((ownCurrencyList) =&gt; {
            saveOwnCurrencyList = ownCurrencyList;
            //재충전 주기를 체크해야하는지 확인한다.
            for (let row of saveOwnCurrencyList) {
                if (row.DefineCurrency.RechargeCurrencyID !== null)
                    return Promise.resolve();
            }
            return Promise.reject('pass');
        })
        //재충전 주기 확인 시 사용될 GameUser를 찾는다.
        .then(() =&gt; {
            return models.GameUser.findOne({
                where: { GameUserID: req.user.GameUserID }
            })
        })
        .then((gameUser) =&gt; {
            saveGameUser = gameUser;
            return Promise.resolve();
        })
        //재충전 주기를 살필 통화가 있는지 확인한다.
        .then(() =&gt; {
            let nowDate = new Date();
            let promises = [];
            let tempResult;
            for (let row of saveOwnCurrencyList) {
                if (row.DefineCurrency.RechargeCurrencyID !== null) {
                    tempResult = currencyLogic.CheckForRecharge(
                        row,
                        saveGameUser,
                        row.DefineCurrency.RechargeInfo,
                        nowDate);

                    if (tempResult.code === true) {
                        promises.push(
                            models.OwnCurrency.update(
                                tempResult.update,
                                { where: { OwnCurrencyUID: row.OwnCurrencyUID } })
                        );
                    }
                }
            }
            if (promises.length &gt; 0) return Promise.all(promises);
            return Promise.resolve();
        })
        .catch((err) =&gt; {
            if (err === 'pass') return Promise.resolve(saveOwnCurrencyList);
            return Promise.reject(err);
        })
        //업데이트된 항목이 있을 수 있으니 OwnCurrency를 다시 로딩한다.
        .then(() =&gt; {
            //OwnCurrencyUID를 Array로 뽑아서 쿼리에 사용한다.
            let OwnCurrencyUIDs = [];
            for (let row of saveOwnCurrencyList) {
                OwnCurrencyUIDs.push(row.OwnCurrencyUID);
            }
            return models.OwnCurrency.findAll({
                where: { OwnCurrencyUID: { $in: OwnCurrencyUIDs } }
            })
        })
        .then((ownCurrencyList)=&gt;{
            res.send({result:0, list:ownCurrencyList});
        })
        .catch((err)=&gt;{
            next(err);
        })
});


</code></pre>

<ul>
  <li>12~23번 줄 : OwnCurrency를 검색할 때 정의된 통화에 관한(재충전 포함) 데이터를 함께 로딩한다.</li>
  <li>24~32번 줄 : 재충전 주기를 확인해야하는지 체크한다. 만약 어떤 통화도 재충전이 필요없다면 68번 줄로 이동한다.</li>
  <li>44~67번 줄 : 재충전 주기나 최대치 충전 주기를 확인해서 업데이트 사항이 발생하는지 계산한다. 만약 충전량이 존재하면 이를 반영한다.</li>
  <li>73~82번 줄 : OwnCurrency를 다시 검색하여 업데이트 사항을 확인한다.</li>
  <li>83~85번 줄 : 결과 전송.</li>
</ul>

<p>위 코드에서 특이한 곳은 57~61번 줄이다. OwnCurrency 모델에 업데이트를 요청하고 이를 모두 promises 배열에 할당한다. 그리고나서 65번 줄에서 Promise.all 메서드로 이를 처리한다.</p>

<p>Promise.all 메서드는 지금처럼 반복되는 일을 병렬로 처리해도 상관없을 때 사용하면 된다.</p>

<blockquote>
  <p>단 성능에 큰 문제를 야기할 수 있다면 순차적으로 처리하는 것을 권한다.</p>
</blockquote>

<h2 id="테스트">테스트</h2>
<p>필요한 데이터를 넣고 테스트를 진행할 것이다.</p>

<p>하지만 아직 Wendy가 데이터를 넣는 어떤 로직도 제공하지 않기때문에 DB에 직접 데이터를 넣어야한다.</p>

<h3 id="dbeaver-설치">DBeaver 설치</h3>
<p>DB에 접속해서 필요한 일을 처리해줄 GUI 툴로 <code>DBeaver</code>를 사용하겠다.</p>

<blockquote>
  <p>무료이고 MSSQL을 지원하면서 Mac, Windows를 모두 사용가능하다.</p>
</blockquote>

<p>다음 링크로 이동해서 <a href="http://dbeaver.jkiss.org/">DBeaver</a>를 설치한다.</p>

<h3 id="connection-추가">Connection 추가</h3>
<p>DB에 접속하기 위해 Connection을 등록해보자.</p>

<blockquote>
  <p>SQL 데이터베이스의 서버 방화벽 설정으로 등록된 주소지에서 접속 가능하다.</p>
</blockquote>

<ol>
  <li>
    <p>DBeaver를 실행한 뒤 <code>New Connection</code>을 클릭한다.</p>

    <p><img src="/images/rvwendy03_03.png" alt="NewConnection" /></p>
  </li>
  <li>
    <p><code>MS SQL Server - jTDS driver</code>를 선택하고 Next를 클릭한다.</p>

    <p><img src="/images/rvwendy03_04.png" alt="jTDS_driver" /></p>
  </li>
  <li>
    <p><code>Host</code>에 Azure SQL 데이터베이스 호스트를 입력한다. <code>User name</code>과 <code>Password</code>도 입력한다. Next 선택하고 모두 입력되면 Finish 클릭한다.</p>

    <p><img src="/images/rvwendy03_05.png" alt="host" /></p>
  </li>
</ol>

<h3 id="재충전-통화-정보-추가">재충전 통화 정보 추가</h3>

<blockquote>
  <p>Connection 전에 로컬 서버를 실행한다.</p>
</blockquote>

<ol>
  <li>
    <p>등록된 Connection에 접속을 한 뒤 자신의 db를 연다(여기서는 wendydb).</p>
  </li>
  <li>
    <p><code>dbo - tables - DefineRechargeCurrency</code>를 더블 클릭 한다.</p>

    <p><img src="/images/rvwendy03_06.png" alt="selecttable" /></p>
  </li>
  <li>
    <p><code>Data</code> 탭을 누른다.</p>

    <p><img src="/images/rvwendy03_07.png" alt="Data_tab" /></p>
  </li>
  <li>
    <p><code>+</code> 버튼(Add new row)을 클릭 한 뒤 아래 표처럼 입력한다.</p>

    <p><img src="/images/rvwendy03_08_0.png" alt="plusbutton" /></p>

    <table>
      <thead>
        <tr>
          <th>RechargeCurrencyID</th>
          <th>IntervalTime</th>
          <th>IntervalChargeAmount</th>
          <th>SetMaxSwitch</th>
          <th>SetMaxPattern</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>101</td>
          <td>3600</td>
          <td>2</td>
          <td>1</td>
          <td>15 10 * * ? *</td>
        </tr>
      </tbody>
    </table>

    <p>101은 3600초(1시간)에 2만큼 재충전된다. 그리고 매일 10:15분에 최대치로 충전된다.</p>

    <p><img src="/images/rvwendy03_08.png" alt="newrow" /></p>
  </li>
  <li>
    <p>아래쪽에 <code>Save</code>버튼을 클릭해서 추가한다.</p>

    <p><img src="/images/rvwendy03_09.png" alt="savebutton" /></p>
  </li>
</ol>

<h3 id="정의된-통화-추가">정의된 통화 추가</h3>

<p>위의 과정처럼 <code>DefineCurrency</code> 테이블에 데이터를 입력한다.</p>

<table>
  <thead>
    <tr>
      <th>CurrencyID</th>
      <th>Name</th>
      <th>MaxQNTY</th>
      <th>RechargeCurrencyID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>101</td>
      <td>key</td>
      <td>500</td>
      <td>101</td>
    </tr>
    <tr>
      <td>102</td>
      <td>gem</td>
      <td>900000</td>
      <td>NULL</td>
    </tr>
    <tr>
      <td>103</td>
      <td>gold</td>
      <td>900000</td>
      <td>NULL</td>
    </tr>
  </tbody>
</table>

<p>위 테이블처러 2가지 상품을 등록한다. 그 중 101 상품은 재충전 가능한 상품이 된다.</p>

<h3 id="보유한-통화-추가">보유한 통화 추가</h3>
<p>지난 강좌에서 사용자를 등록했다는 가정하에 진행한다.</p>

<blockquote>
  <p>만약 사용자 등록을 하지 않았다면 등록한 뒤 GameUserID란을 자신의 것과 동일하게 넣으면 된다.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>OwnCurrencyUID</th>
      <th>CurrencyID</th>
      <th>CurrentQNTY</th>
      <th>NowMaxQNTY</th>
      <th>AddMaxQNTY</th>
      <th>UpdateTimeStamp</th>
      <th>GameUserID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NULL</td>
      <td>101</td>
      <td>5</td>
      <td>5</td>
      <td>0</td>
      <td>2016-12-30</td>
      <td>1</td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>102</td>
      <td>10</td>
      <td>900</td>
      <td>0</td>
      <td>2016-12-30</td>
      <td>1</td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>103</td>
      <td>1000</td>
      <td>90000</td>
      <td>0</td>
      <td>2016-12-30</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p><code>OwnCurrencyUID</code>는 자동으로 증가되므로 NULL을 넣어도 알아서 값을 가지게 된다.</p>

<h3 id="postman으로-테스트">postman으로 테스트</h3>

<ul>
  <li>패스 : GET</li>
  <li>URL : localhost:3000/currency/own</li>
  <li>Headers : Authorization을 추가하고 토큰 내용을 value 부분에 넣는다.</li>
</ul>

<p>성공하면 다음과 같은 정보를 돌려준다.</p>

<pre><code>{
  "result": 0,
  "list": [
    {
      "TotalQNTY": 5,
      "OwnCurrencyUID": 7,
      "CurrencyID": 101,
      "CurrentQNTY": 5,
      "NowMaxQNTY": 5,
      "AddMaxQNTY": 0,
      "UpdateTimeStamp": "2017-01-04T05:46:19.658Z",
      "GameUserID": 1
    },
    {
      "TotalQNTY": 100,
      "OwnCurrencyUID": 8,
      "CurrencyID": 102,
      "CurrentQNTY": 1,
      "NowMaxQNTY": 100,
      "AddMaxQNTY": 0,
      "UpdateTimeStamp": "2016-12-30T00:00:00.000Z",
      "GameUserID": 1
    }
  ]
}
</code></pre>

<p>보는 바와 같이 101 상품은 재충전이 일어나서 CurrentQNTY가 5가 되었고 UpdateTimeStamp도 변경이 있다.</p>

<h2 id="맺음말">맺음말</h2>
<p>이번에 다룬 것은 통화였다. 그중에서 재충전에 관한 것이 많은 부분을 차지했다.</p>

<p>실제로 통화 관리는 이보다 더 복잡하게 이뤄질 수 있다.</p>

<p>이 과정을 넘어서 다음 강좌에서 만나자!!</p>

<p><a href="https://blog.totu.dev/2017/02/09/azureandunity-05/">5강 바로가기</a></p>

<hr />

<h2 id="참고자료">참고자료</h2>
<p>완성된 소스코드는 아래 링크에서 다운로드받으면 된다.</p>

<p><a href="https://github.com/totuworld/Wendy/archive/0.0.3.zip">Wendy 4강 완료 버전</a></p>

      </article>
      <hr>
      <!-- 블로그_글노출 -->
      <ins class="adsbygoogle"
          style="display:inline-block;width:728px;height:90px"
          data-ad-client="ca-pub-4157849351218840"
          data-ad-slot="7392519815"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA7mMGGIfnuJzwd1mNrRjL8COgRs1Wp1C+k3E7/FT/wb3qmQzBdnJShFmFjMqymqlmtbUBw5M5v/T5FR5wkxL4kxcCvWOhvgo1++e7RsUrDGWq2bsG3aOboMVNxJ6pBkABkhjI+CNQ1LCYb8SdpWwb3biVz1FYA3d033EtDofV/azELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIz9d3lH1wALWAgZgiOVVhCBYlzmQAze2GzchKRI6dfGh+QeF0ELQzTMg8xNLmgx6st19Un0vJA0jEbxraZu5fvScMx8GWFDZ/SzWRVaXs0elrfJvlVEjVctUpIb7uzHxmxs1mDLubMbJv7txBaCUxTFdaquGUqyzmbswFwM0Mmmld6WxpAdsDP5oMav42/jTy0FN6CTrx55rly9ZLze8hiEPjBKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE3MDIyMDIxMjkxMVowIwYJKoZIhvcNAQkEMRYEFBblKHO11Brzb3LSZgN1Zdtb4fqcMA0GCSqGSIb3DQEBAQUABIGAQ67QBmEwgOYzcZl49cEDLoGjQ3Kqt0UvW7Tli1i0vQfHWk5MEsQHjX+v+m9qyDvCWLZ/yX5qt7lzhaeNQdzdbAk4DaZupBmxDrD9LjCqw8jV8z7J/JkTmwAoL7B8JJzDcOwUhL9EM15dh5KlOrjRJs0G128oVGN3FJTLW6eUa5I=-----END PKCS7-----
      ">
      <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/iqK0PcS"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a latte"><span style="margin-left:5px">Buy me a latte</span></a>
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>

      <div class="fb-foot-area" style="width:104px;height:24px">
        <div class="fb-like" data-href="https://blog.totu.dev/2017/01/26/azureandunity-04/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
      </div>
    </div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <script>
    function addLineNumber() {
      var pre = document.getElementsByTagName('pre'),
          pl = pre.length;
      for (var i = 0; i < pl; i++) {

        var isLanguage = pre[i].children[0].className.indexOf('language-');
        if ( isLanguage === 0 ) {
                var button           = document.createElement('button');
                        button.className = 'copy-button';
                        button.textContent = 'Copy';
    
                        pre[i].appendChild(button);
        }

        // Run Clipboard

        var copyCode = new Clipboard('.copy-button', {
          target: function (trigger) {
            return trigger.previousElementSibling;
          }
        });

        // On success:
        // - Change the "Copy" text to "Copied".
        // - Swap it to "Copy" in 2s.
        // - Lead user to the "contenteditable" area with Velocity scroll.

        copyCode.on('success', function (event) {
          event.clearSelection();
          event.trigger.textContent = 'Copied';
          window.setTimeout(function () {
            event.trigger.textContent = 'Copy';
          }, 2000);

          $.Velocity(pasteContent, 'scroll', {
            duration: 1000
          });
        });

        // On error (Safari):
        // - Change the  "Press Ctrl+C to copy"
        // - Swap it to "Copy" in 2s.

        copyCode.on('error', function (event) {
          event.trigger.textContent = 'Press "Ctrl + C" to copy';
          window.setTimeout(function () {
            event.trigger.textContent = 'Copy';
          }, 5000);
        });

          pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
          var num = pre[i].innerHTML.split(/\n/).length;
          if(num <= 5) {
            continue;
          }
          for (var j = 0; j < num; j++) {
              var line_num = pre[i].getElementsByTagName('span')[0];
              line_num.innerHTML += '<span>' + (j + 1) + '</span>';
          }
      }
    }
    
    $(document).ready(function() {

      addLineNumber();
      hljs.initHighlightingOnLoad();
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });
    </script>
    
  </div>
  <div id="content" class="col-sm-3">
    <!-- <div id="myAffix" class="shadow-bottom-center hidden-xs" data-spy="affix" data-offset-top="0" data-offset-bottom="-20"> -->
    <div id="myAffix" class="shadow-bottom-center hidden-xs" >
      <div class="categories-list-header">
        Content
      </div>
      <div class="content-text"></div>
    </div>
  </div>
</div>
</div>
    </div>

    <footer class="">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="mailto:totuworld@gmail.com"><span class="glyphicon glyphicon-envelope"></span> totuworld@gmail.com</a>
        <span class="point"> · </span>
        
          
          <a href="https://github.com/totuworld">
            <span class="icon">
              <svg viewBox="0 0 16 16">
                <path fill="#aaa" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            Github
            <!-- <span>totuworld</span> -->
          </a>
          
          
          <span class="point"> · </span>
          <span><a href="/feed.xml">RSS</a></span>
          <span class="point"> · </span>
          <span>Full 🥩🔥 Developer</span>
          <span class="point"> · </span>
          <span>&copy; 2015 Totuworld</span>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA7mMGGIfnuJzwd1mNrRjL8COgRs1Wp1C+k3E7/FT/wb3qmQzBdnJShFmFjMqymqlmtbUBw5M5v/T5FR5wkxL4kxcCvWOhvgo1++e7RsUrDGWq2bsG3aOboMVNxJ6pBkABkhjI+CNQ1LCYb8SdpWwb3biVz1FYA3d033EtDofV/azELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIz9d3lH1wALWAgZgiOVVhCBYlzmQAze2GzchKRI6dfGh+QeF0ELQzTMg8xNLmgx6st19Un0vJA0jEbxraZu5fvScMx8GWFDZ/SzWRVaXs0elrfJvlVEjVctUpIb7uzHxmxs1mDLubMbJv7txBaCUxTFdaquGUqyzmbswFwM0Mmmld6WxpAdsDP5oMav42/jTy0FN6CTrx55rly9ZLze8hiEPjBKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE3MDIyMDIxMjkxMVowIwYJKoZIhvcNAQkEMRYEFBblKHO11Brzb3LSZgN1Zdtb4fqcMA0GCSqGSIb3DQEBAQUABIGAQ67QBmEwgOYzcZl49cEDLoGjQ3Kqt0UvW7Tli1i0vQfHWk5MEsQHjX+v+m9qyDvCWLZ/yX5qt7lzhaeNQdzdbAk4DaZupBmxDrD9LjCqw8jV8z7J/JkTmwAoL7B8JJzDcOwUhL9EM15dh5KlOrjRJs0G128oVGN3FJTLW6eUa5I=-----END PKCS7-----
          ">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>

      </div>
    </div>
  </div>
</footer>

  </body>
</html>
