<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>슬랙 봇부터 시작하는 프로그래밍 생활 - 01</title>
	
	
	<meta content="2019-04-24T09:00:00+09:00" property="article:published_time">
	
	
	<!-- Begin Jekyll SEO tag v1.4.0 -->
<title>슬랙 봇부터 시작하는 프로그래밍 생활 - 01 - totuworld’s tech blog</title>
<meta property="og:title" content="슬랙 봇부터 시작하는 프로그래밍 생활 - 01" />
<meta name="description" content="슬랙(Slack) 봇을 만들면서 프로그래밍을 배워본다" />
<meta property="og:description" content="슬랙(Slack) 봇을 만들면서 프로그래밍을 배워본다" />
<link rel="canonical" href="https://blog.totu.dev/2019/04/24/slackbot-01/" />
<meta property="og:url" content="https://blog.totu.dev/2019/04/24/slackbot-01/" />
<meta property="og:site_name" content="totuworld’s tech blog" />
<meta property="og:image" content="https://blog.totu.dev/images/aws_live_fix.png" />
<meta name="twitter:image" content="https://blog.totu.dev/images/aws_live_fix.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-24T09:00:00+09:00" />
<link rel="prev" href="https://blog.totu.dev/2019/04/17/coffeetogether/" title="30인 규모팀의 커피 주문하기 - 커피투게더" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@totuworld" />
<meta name="twitter:creator" content="@totuworld" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "슬랙 봇부터 시작하는 프로그래밍 생활 - 01",
    "image": "https://blog.totu.dev/images/aws_live_fix.png",
    "datePublished": "2019-04-24T09:00:00+09:00",
    "description": "슬랙(Slack) 봇을 만들면서 프로그래밍을 배워본다",
    "url": "https://blog.totu.dev/2019/04/24/slackbot-01/"
  }
</script>
<!-- End Jekyll SEO tag -->
	
	
	<meta property="fb:app_id" content="129561850715980">
	<meta name="twitter:description" content="슬랙(Slack) 봇을 만들면서 프로그래밍을 배워본다">
	
	
	<meta name="twitter:image" content="https://blog.totu.dev/images/aws_live_fix.png">
	
	
	<link rel="alternate" type="application/rss+xml" title="totuworld's tech blog" href="https://blog.totu.dev/feed.xml" />
	
	<!-- <link rel="stylesheet" href="/css/main.css"> -->

	<link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"> -->
	

	<link rel="stylesheet" type="text/css" href="/static/css/index.css">
	
	<!-- <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.min.js"></script> -->

	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js"></script>

	<script type="text/javascript" src="/static/js/index.js"></script>
	
    <link rel="stylesheet" type="text/css" href="/static/css/manni.css">
	<!--<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/jwarby/pygments-css/master/manni.css">-->
	 <!--<link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/highlight.js/8.4/styles/railscasts.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/highlight.js/8.4/styles/monokai.min.css"> -->
	<!-- <script type="text/javascript" src="https://apps.bdimg.com/libs/highlight.js/8.4/languages/dos.min.js"></script> -->
	<script type="text/javascript" src="https://apps.bdimg.com/libs/highlight.js/8.4/highlight.min.js"></script>
	<!--<script>hljs.initHighlightingOnLoad();</script>-->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?b636473d6ffa17615f94e5db1459ea81";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-65717542-1', 'auto');
	  ga('send', 'pageview');
	
	</script>

</head>

 <!--  <body data-spy="scroll" data-target="#myAffix"> -->
  <body>

    <header>

<!-- navbar -->
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">totuworld's tech blog</a>
      <p class="navbar-text">Full 🥩🔥 Developer </p>
      <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/iqK0PcS"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a latte"><span style="margin-left:5px">Buy me a latte</span></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">

        
          <li>
        
          <a href="/"><span class="glyphicon glyphicon-th-large"></span> Blog</a></li>

        
          
            
              <li>
            
            <a href="/about/"><span class="glyphicon glyphicon-heart"></span> About</a></li>
          
        
          
        
          
        
          
        
          
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</header>


    <div id="main" class="container main">
      <div class="row">
  <div id="myArticle" class="col-sm-9">
    <div class="post-area post">
      <header>
        <h1>슬랙 봇부터 시작하는 프로그래밍 생활 - 01</h1>
        <p>Apr 24, 2019 • nodejs typescript slack bot</p>
      </header>
      <hr>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- 블로그_글노출 -->
        <ins class="adsbygoogle"
            style="display:inline-block;width:728px;height:90px"
            data-ad-client="ca-pub-4157849351218840"
            data-ad-slot="7392519815"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      <article>
        <ul id="markdown-toc">
  <li><a href="#들어가는-말" id="markdown-toc-들어가는-말">들어가는 말</a></li>
  <li><a href="#준비하기" id="markdown-toc-준비하기">준비하기</a>    <ul>
      <li><a href="#nodejs-설치feat-nvs" id="markdown-toc-nodejs-설치feat-nvs">node.js 설치(feat. NVS)</a></li>
      <li><a href="#vs-code-설치" id="markdown-toc-vs-code-설치">VS Code 설치</a></li>
      <li><a href="#작업-공간-연성" id="markdown-toc-작업-공간-연성">작업 공간 연성</a></li>
    </ul>
  </li>
  <li><a href="#슬랙-봇-만들기" id="markdown-toc-슬랙-봇-만들기">슬랙 봇 만들기</a>    <ul>
      <li><a href="#안녕하고-인사하는-슬랙-봇-살펴보기" id="markdown-toc-안녕하고-인사하는-슬랙-봇-살펴보기">안녕하고 인사하는 슬랙 봇 살펴보기</a></li>
      <li><a href="#typescript-코드로-변경하기" id="markdown-toc-typescript-코드로-변경하기">TypeScript 코드로 변경하기</a></li>
      <li><a href="#코드-실행해보기" id="markdown-toc-코드-실행해보기">코드 실행해보기</a>        <ul>
          <li><a href="#src-폴더와-serverts-파일-만들기" id="markdown-toc-src-폴더와-serverts-파일-만들기">src 폴더와 server.ts 파일 만들기</a></li>
          <li><a href="#코드-붙여넣고-실행하기" id="markdown-toc-코드-붙여넣고-실행하기">코드 붙여넣고 실행하기</a></li>
          <li><a href="#패키지-설치" id="markdown-toc-패키지-설치">패키지 설치</a></li>
          <li><a href="#slack-토큰-발급받기" id="markdown-toc-slack-토큰-발급받기">slack 토큰 발급받기</a></li>
          <li><a href="#결과-확인" id="markdown-toc-결과-확인">결과 확인</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#맺는-말" id="markdown-toc-맺는-말">맺는 말</a></li>
</ul>

<h2 id="들어가는-말">들어가는 말</h2>

<p>프로그래밍은 기초가 중요하다. <del>세상에 기초가 안중요한 것도 있나</del> 나는 기초가 얼마나 재미없는지 알고 있다. 맨주먹으로 슬랙 봇부터 시도해보자.</p>

<h2 id="준비하기">준비하기</h2>
<p>안타깝게도 아무것도 없이 맨주먹으로 시작하려고 해도 node.js와 VS Code는 필요하다.</p>

<blockquote>
  <p>Node.js®는 Chrome V8 JavaScript 엔진으로 빌드된 JavaScript 런타임.</p>
</blockquote>

<blockquote>
  <p>VS Code는 마이크로 소프트 사가 오픈소스로 배포하는 에디터.</p>
</blockquote>

<h3 id="nodejs-설치feat-nvs">node.js 설치(feat. NVS)</h3>

<p>설치 방법은 여러가지가 있지만 NVS(Node Version Switcher)를 활용해서 node.js를 사용하도록 하겠다. 터미널(Terminal)<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>을 열고 아래 명령을 복붙하여 입력하고 실행한다.</p>

<blockquote>
  <p>macOS에서 <code>터미널</code>로 검색하면 된다. 만약 <a href="https://www.iterm2.com/">iTerm2</a>를 설치했다면 iTerm을 활용해도 좋다.</p>
</blockquote>

<pre><code>export NVS_HOME="$HOME/.nvs"
git clone https://github.com/jasongin/nvs "$NVS_HOME"
. "$NVS_HOME/nvs.sh" install
</code></pre>

<p>뭔지 모르겠지만 이러면 뭔가 설치된다. node.js v10.15를 활용해야하므로 아래 명령을 순서대로 터미널에 입력한다.</p>

<pre><code>nvs add node/10.15
</code></pre>

<p>v10.15을 nvs로 추가한다.</p>

<pre><code>nvs use node/10.15
</code></pre>

<p>v10.15를 사용하도록 한다.</p>

<pre><code>nvs link
</code></pre>

<p>앞으로 어디서 켜도 nvs가 node.js v10.15를 쓰도록 설정한다.</p>

<p>어쩌면 앞으로 nvs를 보게될 일이 없을지 모른다. 설치하느 고생했다.</p>

<h3 id="vs-code-설치">VS Code 설치</h3>
<p><a href="https://code.visualstudio.com/">VS Code</a> 사이트에 접속하면 다운로드 가능한 버튼이 보인다. 클릭하여 설치한다.</p>

<h3 id="작업-공간-연성">작업 공간 연성</h3>

<p>프로그래밍을 시작하려면 어딘가에 코드를 타이핑해야한다. 여러가지 언어가 각각의 방식으로 이를 지원하는데 여기서는 극강 단순한 파일을 하나 다운받아서 시작해보겠다.</p>

<ul>
  <li><a href="https://github.com/totuworld/slack-bot-class/archive/v0.0.zip">스타트 패키지</a>를 다운받아서 압축을 해제한다.</li>
  <li>VS Code를 실행하고 압축 해제한 폴더를 불러온다.
    <ul>
      <li>VS Code 실행 후</li>
      <li>파인더(Finder)에서 압축 해제한 폴더를 선택하여 끌어다놓으면(Drag &amp; Drop) 된다.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>고생했다. 이 지점까지 왔다면 50%는 성공한 것이다.</p>
</blockquote>

<h2 id="슬랙-봇-만들기">슬랙 봇 만들기</h2>

<p>여기서 만들고자하는 슬랙 봇을 설명해보겠다.</p>

<ul>
  <li>채널<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>에 누군가 들어오면(join)</li>
  <li>봇이 정해진 메시지를 보낸다.</li>
</ul>

<p>간단한 기능이다. 어떻게 만들 수 있을까? <a href="https://slack.dev/node-slack-sdk/rtm-api#send-a-message">슬랙 공식 문서</a>에 잘 설명되어있다.</p>

<h3 id="안녕하고-인사하는-슬랙-봇-살펴보기">안녕하고 인사하는 슬랙 봇 살펴보기</h3>

<p>공식 문서를 보면 아래와 같은 코드가 나온다. 코드만 복붙하면 바로 작동가능한 수준이다.</p>

<script src="https://gist.github.com/totuworld/19591e2cd9fbdaffb55b7370e6611760.js?file=01-00-code.js"> </script>

<ul>
  <li>3: <em>RTMClient</em>를 사용하기 위해서 <code>@slack/rtm-api</code> 패키지<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>에서 불러낸다.</li>
  <li>4: 환경변수<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>를 활용해서 슬랙에서 사용하는 토큰<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup>을 <code>token</code> 이란 변수<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup>에 할당한다.</li>
  <li>5: new 연산자<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup>로 앞서 불러낸 <code>RTMClient</code> 인스턴스<sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup>를 생성하여 <em>rtm</em> 변수에 할당한다.</li>
  <li>9~21: <code>RTMClient</code>가 수신할 수 있는 이벤트 중에 <em>member_joined_channel</em>이 발생할 때 어떤 일을 할지 정의하는 블럭이다.</li>
  <li>13: rtm의 sendMessage 메서드<sup id="fnref:9"><a href="#fn:9" class="footnote">9</a></sup>를 활용해서 <code>Welcome to the channel,</code> 메시지를 보낸다.</li>
  <li>17: console.log 메서드로 실행 결과를 로그 메시지로 출력 한다. 이는 실제로 필요없지만 사람이 인지하기 위한 것이다.</li>
  <li>23~25: rtm을 작동시킨다. 이 부분이 없으면 앞서 한 모든 작업이 작동하지 않는다.</li>
</ul>

<h3 id="typescript-코드로-변경하기">TypeScript 코드로 변경하기</h3>

<p>위 코드는 node.js에서 바로 실행할 수 있는 JavaScript 코드이다. 여기서는 TypeScript를 활용하므로 그에 맞게 코드로 변경해보자.</p>

<p>아래 항목을 변경할 것이다.</p>

<ul>
  <li><code>require</code>를 <code>import</code>로 변경</li>
  <li>console.log를 debug 패키지를 활용해서 변경</li>
  <li>환경 변수명 변경</li>
</ul>

<script src="https://gist.github.com/totuworld/19591e2cd9fbdaffb55b7370e6611760.js?file=01-01-code.ts"> </script>

<ul>
  <li>1~8: node.js에서 패키지를 불러올 때 사용하는 require 대신 <code>import</code>로 변경했다.</li>
  <li>10: console.log를 대체할 수 있는 debug 패키지를 사용할 수 있도록 <code>log</code> 변수에 할당.</li>
  <li>12: 환경 변수명을 <code>SLACK_TOKEN</code>으로 변경했고 기본값을 ‘token’으로 입력했다.</li>
  <li>14: LogLevel을 추가했다.</li>
  <li>25~26: TypeScript는 정적 언어처럼 타입을 정의할 수 있다. 하여 반환하는 값을 타입으로 변수뒤에 추가했다.</li>
</ul>

<h3 id="코드-실행해보기">코드 실행해보기</h3>

<p>작업 공간의 최상단에 <code>src</code> 폴더를 만들어야한다. 후후 이것도 한번도 안해본거니까 그것부터 시작하자.</p>

<h4 id="src-폴더와-serverts-파일-만들기">src 폴더와 server.ts 파일 만들기</h4>

<ul>
  <li>VS Code의 좌측 메뉴 중 가장 위에 것(파일모양)인 Explorer가 클릭된 상태에서</li>
  <li>폴더 아이콘을 클릭한 후 <code>src</code>로 입력한다.</li>
</ul>

<p><img src="/images/slackbot/01/2019-04-24_11-02-05.png" alt="src폴더생성" width="50%" /></p>

<ul>
  <li>src 폴더를 선택한 상태에서 파일 아이콘을 클릭하여 <code>server.ts</code>로 입력한다.</li>
</ul>

<p><img src="/images/slackbot/01/2019-04-24_11-02-27.png" alt="server.ts생성" width="50%" /></p>

<h4 id="코드-붙여넣고-실행하기">코드 붙여넣고 실행하기</h4>

<p>코드를 붙여넣고 실행해보겠다.</p>

<ul>
  <li>VS code에서 <code>server.ts</code> 파일을 선택하고 더블클릭 하면 파일이 에디터에 나타난다.</li>
  <li>여기에 코드를 붙여넣자.</li>
  <li>command + shift + <code>\</code>` 키를 눌러서 VS code내의 터미널을 불러낸다.</li>
  <li>아래 명령을 실행해서 작동시켜보자.</li>
</ul>

<pre><code>npm run start:dev
</code></pre>

<p>우리는 2가지를 하지 않았기 때문에 <code>실패</code>한다.</p>

<ul>
  <li>패키지 설치</li>
  <li>SLACK_TOKEN 전달</li>
</ul>

<h4 id="패키지-설치">패키지 설치</h4>
<p>VS code에서 열어둔 터미널에 아래 명령을 입력해서 사용할 패키지를 모두 설치하자.</p>

<pre><code>npm install
</code></pre>

<blockquote>
  <p>npm은 node의 <code>패키지 매니저</code>다.</p>
</blockquote>

<h4 id="slack-토큰-발급받기">slack 토큰 발급받기</h4>

<p>슬랙에서 사용할 봇(Bot) 토큰을 얻으려면 슬랙의 워크스페이스가 필요하다.</p>

<blockquote>
  <p>이미 있다면 첫 단계는 넘어가도 된다.</p>
</blockquote>

<ul>
  <li><a href="https://slack.com/create">슬랙 워크스페이스 생성</a>에 진입하여 닫계별로 진행해서 슬랙 워크스페이스를 개설한다.</li>
  <li><code>https://{워크스페이스}.slack.com/apps</code> 앞 주소에 워크스페이스 부분을 자신의 워크스페이스로 바꾸고 bot을 검색하고 클릭한다.</li>
</ul>

<p><img src="/images/slackbot/01/2019-04-24_14-17-05.png" alt="봇검색" /></p>

<ul>
  <li><code>Add Confiration</code> 버튼을 클릭하여 단계별로 입력한다.</li>
</ul>

<p><img src="/images/slackbot/01/2019-04-24_11-57-53.png" alt="컨피그레이션추가" width="30%" /></p>

<ul>
  <li>생성된 봇 설정을 클릭하면 아래 화면처럼 토큰이 노출된다.</li>
</ul>

<p><img src="/images/slackbot/01/2019-04-24_14-18-04.png" alt="슬랙토큰" /></p>

<blockquote>
  <p>위 과정이 귀찮다면 <code>playwithcode.slack.com</code> 에 가입하고 아래 토큰을 사용한다.</p>
</blockquote>

<blockquote>
  <p>xoxb-605331370387-618632598583-BDupfLyL6EjsmMbxsn1yTP19</p>
</blockquote>

<h4 id="결과-확인">결과 확인</h4>

<p>자 이제 모든 준비가 끝났다. 아래 명령에서 token만 자신의 토큰을 넣고 실행해보자.</p>

<ul>
  <li>실행!!
    <pre><code>SLACK_TOKEN={token} npm run start:dev
</code></pre>
  </li>
  <li>성공하면 봇이 slack 에 들어오게된다.</li>
  <li>아래처럼 봇이 인사한다.</li>
</ul>

<p><img src="/images/slackbot/01/2019-04-24_14-20-26.png" alt="tada" width="50%" /></p>

<h2 id="맺는-말">맺는 말</h2>
<p>별다른 배경 설명 다짜고짜 만들기 시작했는데 어땠는지 모르겠다.</p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>터미널은 CLI(Command Line Interface) 즉, 글자로 컴퓨터와 이야기할 수 있는 프로그램이다. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>슬랙 메신저에서 대화를 나누는 공간이 채널이다. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>패키지는 누군가 만들어 둔 프로그래밍 묶음이다. node.js는 패키지를 활용해서 타인의 코드를 사용할 수 있다. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>환경변수는 컴퓨터가 프로그램을 실행할 때 영향을 미치는 변경가능한 값의 모음이다. 쉽게 말해 작성한 <code>코드</code> 안에 존재하지 않고 해당 코드를 실행할 때 외부에서 넣어주는 값이다. <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>토큰은 일종의 인증키이다. 슬랙은 토큰을 활용해서 토큰을 보유한 봇이나 사람이 다양한 API(Application Programming Interface)를 활용할 수 있도록 한다. <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>변수란 수학에서 쓰는 변하는 값을 뜻한다. <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p>new 연산자는 사용자 정의 객체 타입 또는 내장 객체 타입의 인스턴스를 생성한다. 쉽게 말해 붕어빵 틀(Class)에 반죽과 앙꼬를 넣어 붕어빵(Instance)로 만들 때 사용한다. <a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p>붕어빵 틀(Class)로 만든 붕어빵(Instance)을 생각하면 된다. <a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:9">
      <p>클래스(Class) 안에 정의된 함수. <a href="#fnref:9" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      </article>
      <hr>
      <!-- 블로그_글노출 -->
      <ins class="adsbygoogle"
          style="display:inline-block;width:728px;height:90px"
          data-ad-client="ca-pub-4157849351218840"
          data-ad-slot="7392519815"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA7mMGGIfnuJzwd1mNrRjL8COgRs1Wp1C+k3E7/FT/wb3qmQzBdnJShFmFjMqymqlmtbUBw5M5v/T5FR5wkxL4kxcCvWOhvgo1++e7RsUrDGWq2bsG3aOboMVNxJ6pBkABkhjI+CNQ1LCYb8SdpWwb3biVz1FYA3d033EtDofV/azELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIz9d3lH1wALWAgZgiOVVhCBYlzmQAze2GzchKRI6dfGh+QeF0ELQzTMg8xNLmgx6st19Un0vJA0jEbxraZu5fvScMx8GWFDZ/SzWRVaXs0elrfJvlVEjVctUpIb7uzHxmxs1mDLubMbJv7txBaCUxTFdaquGUqyzmbswFwM0Mmmld6WxpAdsDP5oMav42/jTy0FN6CTrx55rly9ZLze8hiEPjBKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE3MDIyMDIxMjkxMVowIwYJKoZIhvcNAQkEMRYEFBblKHO11Brzb3LSZgN1Zdtb4fqcMA0GCSqGSIb3DQEBAQUABIGAQ67QBmEwgOYzcZl49cEDLoGjQ3Kqt0UvW7Tli1i0vQfHWk5MEsQHjX+v+m9qyDvCWLZ/yX5qt7lzhaeNQdzdbAk4DaZupBmxDrD9LjCqw8jV8z7J/JkTmwAoL7B8JJzDcOwUhL9EM15dh5KlOrjRJs0G128oVGN3FJTLW6eUa5I=-----END PKCS7-----
      ">
      <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/iqK0PcS"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a latte"><span style="margin-left:5px">Buy me a latte</span></a>
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>

      <div class="fb-foot-area" style="width:104px;height:24px">
        <div class="fb-like" data-href="https://blog.totu.dev/2019/04/24/slackbot-01/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
      </div>
    </div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <script>
    function addLineNumber() {
      var pre = document.getElementsByTagName('pre'),
          pl = pre.length;
      for (var i = 0; i < pl; i++) {

        var isLanguage = pre[i].children[0].className.indexOf('language-');
        if ( isLanguage === 0 ) {
                var button           = document.createElement('button');
                        button.className = 'copy-button';
                        button.textContent = 'Copy';
    
                        pre[i].appendChild(button);
        }

        // Run Clipboard

        var copyCode = new Clipboard('.copy-button', {
          target: function (trigger) {
            return trigger.previousElementSibling;
          }
        });

        // On success:
        // - Change the "Copy" text to "Copied".
        // - Swap it to "Copy" in 2s.
        // - Lead user to the "contenteditable" area with Velocity scroll.

        copyCode.on('success', function (event) {
          event.clearSelection();
          event.trigger.textContent = 'Copied';
          window.setTimeout(function () {
            event.trigger.textContent = 'Copy';
          }, 2000);

          $.Velocity(pasteContent, 'scroll', {
            duration: 1000
          });
        });

        // On error (Safari):
        // - Change the  "Press Ctrl+C to copy"
        // - Swap it to "Copy" in 2s.

        copyCode.on('error', function (event) {
          event.trigger.textContent = 'Press "Ctrl + C" to copy';
          window.setTimeout(function () {
            event.trigger.textContent = 'Copy';
          }, 5000);
        });

          pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
          var num = pre[i].innerHTML.split(/\n/).length;
          if(num <= 5) {
            continue;
          }
          for (var j = 0; j < num; j++) {
              var line_num = pre[i].getElementsByTagName('span')[0];
              line_num.innerHTML += '<span>' + (j + 1) + '</span>';
          }
      }
    }
    
    $(document).ready(function() {

      addLineNumber();
      hljs.initHighlightingOnLoad();
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });
    </script>
    
  </div>
  <div id="content" class="col-sm-3">
    <!-- <div id="myAffix" class="shadow-bottom-center hidden-xs" data-spy="affix" data-offset-top="0" data-offset-bottom="-20"> -->
    <div id="myAffix" class="shadow-bottom-center hidden-xs" >
      <div class="categories-list-header">
        Content
      </div>
      <div class="content-text"></div>
    </div>
  </div>
</div>
</div>
    </div>

    <footer class="">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="mailto:totuworld@gmail.com"><span class="glyphicon glyphicon-envelope"></span> totuworld@gmail.com</a>
        <span class="point"> · </span>
        
          
          <a href="https://github.com/totuworld">
            <span class="icon">
              <svg viewBox="0 0 16 16">
                <path fill="#aaa" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            Github
            <!-- <span>totuworld</span> -->
          </a>
          
          
          <span class="point"> · </span>
          <span><a href="/feed.xml">RSS</a></span>
          <span class="point"> · </span>
          <span>Full 🥩🔥 Developer</span>
          <span class="point"> · </span>
          <span>&copy; 2015 Totuworld</span>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA7mMGGIfnuJzwd1mNrRjL8COgRs1Wp1C+k3E7/FT/wb3qmQzBdnJShFmFjMqymqlmtbUBw5M5v/T5FR5wkxL4kxcCvWOhvgo1++e7RsUrDGWq2bsG3aOboMVNxJ6pBkABkhjI+CNQ1LCYb8SdpWwb3biVz1FYA3d033EtDofV/azELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIz9d3lH1wALWAgZgiOVVhCBYlzmQAze2GzchKRI6dfGh+QeF0ELQzTMg8xNLmgx6st19Un0vJA0jEbxraZu5fvScMx8GWFDZ/SzWRVaXs0elrfJvlVEjVctUpIb7uzHxmxs1mDLubMbJv7txBaCUxTFdaquGUqyzmbswFwM0Mmmld6WxpAdsDP5oMav42/jTy0FN6CTrx55rly9ZLze8hiEPjBKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE3MDIyMDIxMjkxMVowIwYJKoZIhvcNAQkEMRYEFBblKHO11Brzb3LSZgN1Zdtb4fqcMA0GCSqGSIb3DQEBAQUABIGAQ67QBmEwgOYzcZl49cEDLoGjQ3Kqt0UvW7Tli1i0vQfHWk5MEsQHjX+v+m9qyDvCWLZ/yX5qt7lzhaeNQdzdbAk4DaZupBmxDrD9LjCqw8jV8z7J/JkTmwAoL7B8JJzDcOwUhL9EM15dh5KlOrjRJs0G128oVGN3FJTLW6eUa5I=-----END PKCS7-----
          ">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>

      </div>
    </div>
  </div>
</footer>

  </body>
</html>
